Maker/View/UI/LightScriptUserControl/ScriptUserControl.xaml

<lightscriptusercontrol:BaseLightScriptUserControl
    xmlns:lightscriptusercontrol="clr-namespace:Maker.View.LightScriptUserControl"
    xmlns:view="clr-namespace:Maker.View"
    x:Class="Maker.View.LightScriptUserControl.ScriptUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    xmlns:launchpad="clr-namespace:Maker.View.Device"
    xmlns:control="clr-namespace:Maker.View.Control"
    xmlns:pianoroll="clr-namespace:Maker.View.PianoRoll" 
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
    SizeChanged="DockPanel_SizeChanged" 
       xmlns:viewmodel="clr-namespace:Maker.ViewModel"
    xmlns:device="clr-namespace:MakerUI.Device;assembly=MakerUI"
    DataContext="{Binding Source={StaticResource Locator},Path=Script}"
    Background="{DynamicResource bgContentColor}">
    <!--Background="#1c1a1c"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
                <!--<ResourceDictionary Source="SettingDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gMain_" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" SizeChanged="dpShow_SizeChanged" Name="gCenter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="0" Width="430" Orientation="Vertical"  Background="{DynamicResource ChooseLeftColor}" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Basics}" Foreground="{DynamicResource TitleFontColor}" Background="{DynamicResource ChooseLeftSelectColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Time}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Shape}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Color}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Superposition}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Other}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Animation}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Generate}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource ThirdParty}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Mycontent}" Foreground="{DynamicResource TitleFontColor}"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" Padding="20,0,20,0" Text="{DynamicResource Library}" Foreground="{DynamicResource TitleFontColor}"/>
                        </StackPanel>
                        <Border HorizontalAlignment="Left" BorderThickness="3,0,0,0" VerticalAlignment="Stretch" BorderBrush="{DynamicResource LineColor}">
                            <StackPanel Name="spLeft" Margin="20,0,20,0">
                            </StackPanel>
                        </Border>
                    </StackPanel>-->
                    <!--
                    <Menu x:Name="menu" HorizontalAlignment="Center" VerticalAlignment="Center">
                       <MenuItem Header="{DynamicResource Color}" Foreground="#ffffff" Visibility="Collapsed">
                            <Canvas Name="cColor" Height="60" Background="#222326" >
                                <Rectangle  Fill="#000000" Height="30"  Name="rColor" HorizontalAlignment="Center" Width="270" Margin="16,10,10,10"/>
                            </Canvas>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                    -->
                <Border HorizontalAlignment="Stretch" Grid.Column="0" Background="{DynamicResource bgContentColor}">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Basics}" FontSize="16">
                                <MenuItem Name="btnFastGeneration" Click="FastGeneration_Click" FontSize="16" Header="{DynamicResource FastGeneration}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnFastGenerationAndSelection" Click="FastGeneration_Click" FontSize="16" Header="{DynamicResource FastGenerationAndSelection}" Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnSelectEditorReplace" Click="SelectEditor_Click" FontSize="16" Header="{DynamicResource SelectEditor_Replace}" Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnSelectEditorAdd" Click="SelectEditor_Click" FontSize="16" Header="{DynamicResource SelectEditor_Add}" Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnConditionJudgmentReplace" Click="ConditionJudgment_Click" FontSize="16" Header="{DynamicResource ConditionJudgment_Replace}" Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="ConditionJudgment_Remove" Click="ConditionJudgment_Click" FontSize="16" Header="{DynamicResource ConditionJudgment_Remove}" Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Click="CopyFromStep_Click" Header="{DynamicResource CopyFromStep}" FontSize="16" Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Time}" FontSize="16">
                                <MenuItem Name="btnReversal" Click="EditToScript" FontSize="16" Header="{DynamicResource Reversal}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem FontSize="16" Header="{DynamicResource LengtheningOrShortening}"  Foreground="{DynamicResource TitleFontColor}">
                                    <MenuItem Name="btnExtendTime" Click="EditToScript" FontSize="16" Header="{DynamicResource DoubleExtension}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    <MenuItem Name="btnShortenTime" Click="EditToScript" FontSize="16" Header="{DynamicResource DoubleShortening}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    <MenuItem Name="btnDiyTime" Click="EditToScript" FontSize="16" Header="{DynamicResource Customized}"  Foreground="{DynamicResource TitleFontColor}"/>
                                </MenuItem>
                                <MenuItem Name="btnSetStartTime" Click="EditToScript" FontSize="16" Header="{DynamicResource SetStartTime}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnSetEndTime" Click="EditToScript" FontSize="16" Header="{DynamicResource EndTime}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnSetAllTime" Click="EditToScript" FontSize="16" Header="{DynamicResource SetAllTime}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnMatchTime" Click="EditToScript" FontSize="16" Header="{DynamicResource MatchTotalTimeLattice}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnInterceptTime" Click="EditToScript" FontSize="16" Header="{DynamicResource InterceptTime}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Shape}" FontSize="16">
                                <MenuItem Name="btnVerticalFlipping" Click="EditToScript" FontSize="16" Header="{DynamicResource VerticalFlipping}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnHorizontalFlipping" Click="EditToScript" FontSize="16" Header="{DynamicResource HorizontalFlipping}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnFold" Click="EditToScript" FontSize="16" Header="{DynamicResource Fold}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnLowerLeftSlashFlipping" Click="EditToScript" FontSize="16" Header="{DynamicResource LowerLeftSlashFlipping}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnLowerRightSlashFlipping" Click="EditToScript" FontSize="16" Header="{DynamicResource LowerRightSlashFlipping}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnClockwise" Click="EditToScript" FontSize="16" Header="{DynamicResource ClockwiseRotation}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnAntiClockwise" Click="EditToScript" FontSize="16" Header="{DynamicResource AntiClockwiseRotation}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Color}" FontSize="18">
                                <MenuItem Name="btnColorChange" Click="EditToScript" FontSize="16" Header="{DynamicResource Change}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem FontSize="16" Header="{DynamicResource Format}" Foreground="{DynamicResource TitleFontColor}">
                                    <MenuItem Name="btnChangeColorYellow" Click="EditToScript" FontSize="16" Header="{DynamicResource YellowGreen}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    <MenuItem Name="btnChangeColorBlue" Click="EditToScript" FontSize="16" Header="{DynamicResource CyanBlue}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    <MenuItem Name="btnChangeColorPink" Click="EditToScript" FontSize="16" Header="{DynamicResource PinkWhite}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    <MenuItem Name="btnChangeColorDiy" Click="EditToScript" FontSize="16" Header="{DynamicResource Customized}"  Foreground="{DynamicResource TitleFontColor}"/>
                                </MenuItem>
                                <MenuItem FontSize="16" Header="{DynamicResource Shape}"  Foreground="{DynamicResource TitleFontColor}">
                                    <MenuItem Name="miSquare" Click="EditToScript" FontSize="16" Header="{DynamicResource Square}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    <MenuItem FontSize="16" Header="{DynamicResource Radial}"  Foreground="{DynamicResource TitleFontColor}">
                                        <MenuItem Name="miRadialVertical" Click="EditToScript" FontSize="16" Header="{DynamicResource Vertical}"  Foreground="{DynamicResource TitleFontColor}"/>
                                        <MenuItem Name="miRadialHorizontal" Click="EditToScript" FontSize="16" Header="{DynamicResource Horizontal}"  Foreground="{DynamicResource TitleFontColor}"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Name="btnFillColor" Click="EditToScript" FontSize="16" Header="{DynamicResource FillColor}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnColorWithCount" Click="EditToScript" FontSize="16" Header="{DynamicResource ColorWithCount}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Overlap}" FontSize="16">
                                <MenuItem Name="btnCopyToTheEnd" Click="EditToScript" FontSize="16" Header="{DynamicResource ColorSuperposition}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnCopyToTheFollow" Click="EditToScript" FontSize="16" Header="{DynamicResource ColorSuperpositionFollow}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnAccelerationOrDeceleration" Click="EditToScript" FontSize="16" Header="{DynamicResource AccelerationOrDeceleration}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Other}" FontSize="16">
                                <MenuItem Name="btnRemoveBorder" Click="EditToScript" FontSize="16" Header="{DynamicResource RemoveTheBorder}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Animation}" FontSize="16">
                                <MenuItem Name="btnDisappear" Click="EditToScript" FontSize="16" Header="{DynamicResource Disappear}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="btnWindmill" Click="EditToScript" FontSize="16" Header="{DynamicResource Animation.Windmill}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Generate}" FontSize="16">
                                <MenuItem Name="miRhombusDiffusion" Click="Generate_Click" FontSize="16" Header="{DynamicResource RhombusDiffusion}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="miCross" Click="Generate_Click" FontSize="16" Header="{DynamicResource CrossDiffusion}"  Foreground="{DynamicResource TitleFontColor}"/>
                                <MenuItem Name="miRandomFountain" Click="Generate_Click" FontSize="16" Header="{DynamicResource RandomFountain}"  Foreground="{DynamicResource TitleFontColor}"/>
                            </MenuItem>
                            <MenuItem Name="miThirdParty" Header="{DynamicResource ThirdParty}" FontSize="16" />
                            <MenuItem Name="miMycontent"  Header="{DynamicResource Mycontent}" FontSize="16" Click="MiMycontent_Click" />
                            <MenuItem Header="{DynamicResource Library}" FontSize="16"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <!--Background="#262829"-->
                    <Grid Name="gRight" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Name="spMyHint" Visibility="Collapsed" Margin="0,15,0,15">
                            <TextBlock Text="您正在快速预览，有可能会出现显示不正确的情况。" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="若要确保数据正确，请刷新数据。" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Name="spRefresh" Visibility="Collapsed" Margin="0,15,0,15">
                            <Button Content="{DynamicResource Refresh}" Click="BtnRefresh_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid  x:Name="gMain"  Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,20" Background="{DynamicResource bgTitleColor}" Orientation="Horizontal">
                        <ComboBox Name="cbDevice" SelectionChanged="cbDevice_SelectionChanged" Width="150"  BorderBrush="#666666"  Foreground="{StaticResource boxTextColor}" Background="#454545" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}" >
                            <Separator />
                            <ComboBoxItem Content="{DynamicResource Manage}" />
                        </ComboBox>
                    </StackPanel>
                    <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
                    <!--Background="#1c1a1c"-->
                    <DockPanel x:Name="dpShow" Grid.Row="1" Background="{DynamicResource LPDBgColor}">
                        <Border Name="bLaunchpad" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="{DynamicResource bgContentColor}" BorderThickness="2" CornerRadius="20" Margin="20"  DockPanel.Dock="Top" ClipToBounds="True">
                            <!--<device:LaunchpadPro x:Name="mLaunchpad" Size="600" Data="{Binding Model.NowLightLight}" />-->
                            <view:PlayerUserControl x:Name="mLaunchpad" />
                        </Border>
                        <!--<TextBox Margin="20"  Name="tbMain" SizeChanged="tbMain_SizeChanged" Foreground="#FFFFFF" FontSize="18"   Background="#535353"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{DynamicResource TextBoxStyle1}" TextChanged="TextBox_TextChanged" Visibility="Collapsed"/>-->
                        <!--<TabControl BorderThickness="0" TabStripPlacement="Bottom"  >
                            <TabItem Header="Launchpad" Foreground="#ffffff" >
                        </TabItem>
                    </TabControl>-->
                    </DockPanel>
                    <!--<ScrollViewer Name="svMainBottom" HorizontalAlignment="Stretch" Background="#4A4A4A" Template="{DynamicResource ScrollViewerControlTemplate1}" Grid.Row="1" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto">
                <StackPanel  Background="#535353" Name="spMainBottom" Orientation="Vertical" >
                    <StackPanel Name="spMainContentBottom" Orientation="Horizontal"/>
                </StackPanel>
            </ScrollViewer>-->
                </Grid>
                <Popup  PlacementTarget="{Binding ElementName=cColor}" Name="pColor" Placement="Bottom"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False" Visibility="Collapsed">
                    <view:ColorPanel x:Name="lbColor" Margin="20,15,20,0" Height="320" Width="220" Style="{DynamicResource ListBoxStyle1}" Background="#535353" />
                </Popup>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="{DynamicResource LineColor}"/>
            <DockPanel Grid.Row="2" Background="{DynamicResource bgContentColor}">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#222326"  BlurRadius="20" />
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Margin="15,0,10,0">
                            <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="{DynamicResource LineColor}" BorderThickness="2" Padding="5"  MouseLeftButtonDown="BtnLastTimePoint_MouseLeftButtonDown">
                                <TextBlock  TextAlignment="Center" Width="130" Foreground="White" FontSize="18"  Background="{x:Null}"  Text="{DynamicResource NowTime}"/>
                            </Border>
                            <Border  BorderBrush="{DynamicResource LineColor}" CornerRadius="0,5,5,0" BorderThickness="0,2,2,2" Padding="5" >
                                <TextBlock TextAlignment="Center" x:Name="tbTimeNow"  Width="80" Foreground="White" FontSize="18" Text="0" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Margin="0,0,15,0">
                            <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="{DynamicResource LineColor}" BorderThickness="2" Padding="5" MouseLeftButtonDown="BtnLastTimePoint_MouseLeftButtonDown">
                                <Image Name="btnLastTimePoint" Source="../../Resources/Image/toleft_gray.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                            <Border  BorderBrush="{DynamicResource LineColor}" BorderThickness="0,2,0,2" Padding="5"  >
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <TextBox FontSize="16" Name="tbTimePointCountLeft"  Width="60" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" TextAlignment="Right" TextChanged="TimePointCountLeft_TextChanged"/>
                                    <TextBlock Foreground="White"  Background="{x:Null}" Text=" / " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16"  Name="tbTimePointCount" Width="60"  Foreground="White" VerticalAlignment="Center"  Background="{x:Null}"  />
                                </StackPanel>
                            </Border>
                            <Border Background="Transparent" CornerRadius="0,5,5,0" BorderBrush="{DynamicResource LineColor}" BorderThickness="2" Padding="5" MouseLeftButtonDown="BtnNextTimePoint_MouseLeftButtonDown">
                                <Image Name="btnNextTimePoint" Source="../../Resources/Image/toright_gray.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Image Margin="0,15,15,15" Name="iRefresh" Source="../../Resources/Image/refresh.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="iRefresh_MouseLeftButtonDown" />
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Background="#4d4d4d">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--
                        Style="{StaticResource ListBoxStyle1}"
                        MouseDoubleClick="LbStep_MouseDoubleClick"  
                    -->
                        <ListBox SelectionMode="Extended"  Background="{DynamicResource bgContentColor}" ScrollViewer.ScrollChanged="lbStep_ScrollChanged" Grid.Column="0" Focusable="True" Name="lbStep" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="LbStep_SelectionChanged" BorderBrush="#383838" FontSize="14" MouseLeftButtonDown="LbStep_MouseLeftButtonDown" Width="310">
                            <ListBox.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened" x:Name="lbStepMenu">
                                    <MenuItem Click="CancelParent" Header="{DynamicResource Unparent}" FontSize="14"/>
                                    <MenuItem Click="EditPart" Header="{DynamicResource Edit}" FontSize="14"/>
                                    <MenuItem Click="ShowPart" Header="{DynamicResource SeeScript}" FontSize="14"/>
                                    <Separator />
                                    <MenuItem Click="SetCollection" Header="{DynamicResource Collection}" FontSize="14"/>
                                    <MenuItem Click="CollectionIntegration" Header="{DynamicResource CollectionIntegration}" FontSize="14"/>
                                    <Separator />
                                    <MenuItem Click="StyleIntegration" Header="{DynamicResource StyleIntegration}" FontSize="14"/>
                                    <Separator />
                                    <MenuItem Click="CheckProperties" Header="{DynamicResource CheckProperties}" FontSize="14"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ScrollViewer Name="svTime" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Background="{DynamicResource bgContentColor}">
                            <Grid SizeChanged="cTime_SizeChanged" >
                                <Canvas Name="cTime" VerticalAlignment="Top" />
                                <Canvas Name="cTimeLine" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeave="cTimeLine_MouseLeave" MouseLeftButtonDown="cTime_MouseLeftButtonDown" MouseLeftButtonUp="cTimeLine_MouseLeftButtonUp" MouseMove="cTimeLine_MouseMove"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel  Grid.Row="1" MouseLeftButtonDown="SpMainStep_MouseLeftButtonDown" Background="#222326" Name="spMainStep" Visibility="Collapsed">
                        <TextBlock Background="#222326" Foreground="#F0F0F0" FontSize="16" Margin="10" Text="Main" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="45" Grid.Row="2" Background="{DynamicResource bgContentColor}">
                        <StackPanel HorizontalAlignment="Center"  MouseLeftButtonDown="SpMainStep_MouseLeftButtonDown" Name="spMusic" >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <TextBlock Foreground="#F0F0F0" FontSize="18" Margin="10" Text="{DynamicResource Audio}" TextAlignment="Center" MouseLeftButtonDown="ChooseAudio" TextDecorations="Underline" />
                                <TextBlock Foreground="#F0F0F0" FontSize="18" Margin="0,10,10,10" Text="{DynamicResource Clear}" TextAlignment="Center" MouseLeftButtonDown="ClearAudio" TextDecorations="Underline" />
                                <TextBlock Name="tbMusic" Background="#222326" Foreground="#F0F0F0" FontSize="18" Margin="20,0,0,0"  TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Name="iNewStep" Source="../../Resources/Image/new_white.png" MouseLeftButtonDown="NewStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant"  AllowDrop="True" />
                            <Image Source="../../Resources/Image/copy_white.png" MouseLeftButtonDown="CopyStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                            <!--<Image Source="../../Resources/Image/locked_white.png" MouseLeftButtonDown="LockingStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />-->
                            <Image Source="../../Resources/Image/merge_white.png" MouseLeftButtonDown="MergeStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                            <Image Source="../../Resources/Image/delete_white.png" MouseLeftButtonDown="DelStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Image Name="iUnmake" Source="../../Resources/Image/revoke_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ImageUnmake_MouseLeftButtonDown" />
                                <Image Name="iRedo" Margin="10,0,0,0" Source="../../Resources/Image/redo_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ImageRedo_MouseLeftButtonDown" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Image Margin="20,0,0,0" Name="iExecutionTime"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="../../Resources/Image/executiontime_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="GetExecutionTime" />
                                <Image Margin="10,0,0,0" Name="iCompleteScript" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="../../Resources/Image/completescript_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="GetCompleteScript" />
                                <Image Margin="20,0,0,0" Name="iIntroduce" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="../../Resources/Image/introduce_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="MiIntroduce_MouseLeftButtonDown" />
                            </StackPanel>
                        </StackPanel>
                   
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</lightscriptusercontrol:BaseLightScriptUserControl>
