Maker/View/UI/LightScriptUserControl/ScriptUserControl.xaml

<lightscriptusercontrol:BaseLightScriptUserControl
    xmlns:lightscriptusercontrol="clr-namespace:Maker.View.LightScriptUserControl"
    xmlns:view="clr-namespace:Maker.View"
    x:Class="Maker.View.LightScriptUserControl.ScriptUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    xmlns:launchpad="clr-namespace:Maker.View.Device"
    xmlns:control="clr-namespace:Maker.View.Control"
    xmlns:pianoroll="clr-namespace:Maker.View.PianoRoll" 
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
    SizeChanged="DockPanel_SizeChanged"
       xmlns:viewmodel="clr-namespace:Maker.ViewModel"
    xmlns:device="clr-namespace:MakerUI.Device;assembly=MakerUI"
    DataContext="{Binding Source={StaticResource Locator},Path=Script}"
    Background="{DynamicResource bgContentColor}">
    <!--Background="#1c1a1c"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
                <!--<ResourceDictionary Source="SettingDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gMain_" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <DockPanel Background="{DynamicResource bgTitleColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                    <Image Name="iUnmake" Source="../../Resources/Image/revoke_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ImageUnmake_MouseLeftButtonDown" />
                    <Image Name="iRedo" Margin="10,0,0,0" Source="../../Resources/Image/redo_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ImageRedo_MouseLeftButtonDown" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15" >
                    <Image Margin="20,0,0,0" Name="iExecutionTime"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="../../Resources/Image/executiontime_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="GetExecutionTime" />
                    <Image Margin="10,0,0,0" Name="iCompleteScript" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="../../Resources/Image/completescript_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="GetCompleteScript" />
                    <Image Margin="20,0,0,0" Name="iIntroduce" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="../../Resources/Image/introduce_gray.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="MiIntroduce_MouseLeftButtonDown" />
                </StackPanel>
                <Menu x:Name="menu" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="{DynamicResource Basics}" Style="{DynamicResource bigMenuItem}" FontSize="18">
                        <MenuItem Header="{DynamicResource FastGeneration}" Name="btnFastGeneration" Click="FastGeneration_Click"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource FastGenerationAndSelection}" Name="btnFastGenerationAndSelection" Click="FastGeneration_Click" Foreground="#ffffff"/>
                        <Separator />
                        <MenuItem Header="{DynamicResource SelectEditor_Replace}" Name="btnSelectEditorReplace"  Click="SelectEditor_Click" Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource SelectEditor_Add}" Name="btnSelectEditorAdd"  Click="SelectEditor_Click" Foreground="#ffffff"/>
                        <Separator />
                        <MenuItem Header="{DynamicResource ConditionJudgment_Replace}" Name="btnConditionJudgmentReplace"  Click="ConditionJudgment_Click" Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource ConditionJudgment_Remove}" Name="btnConditionJudgmentRemove"  Click="ConditionJudgment_Click" Foreground="#ffffff"/>
                        <Separator />
                        <MenuItem Header="{DynamicResource CopyFromStep}" Click="CopyFromStep_Click" Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Time}" Style="{DynamicResource bigMenuItem}" FontSize="18">
                        <MenuItem Header="{DynamicResource Reversal}"  Name="btnReversal" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource LengtheningOrShortening}"  Foreground="#ffffff">
                            <MenuItem Header="{DynamicResource DoubleExtension}" Name="btnExtendTime" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            <MenuItem Header="{DynamicResource DoubleShortening}" Name="btnShortenTime" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            <MenuItem Header="{DynamicResource Customized}" Name="btnDiyTime" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource SetStartTime}" Name="btnSetStartTime"  PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource EndTime}" Name="btnSetEndTime"  PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource SetAllTime}" Name="btnSetAllTime"  PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource MatchTotalTimeLattice}" Name="btnMatchTime"  PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource InterceptTime}" Name="btnInterceptTime"  PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Shape}" Foreground="#ffffff"  FontSize="18" >
                        <MenuItem Header="{DynamicResource VerticalFlipping}" Name="btnVerticalFlipping" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource HorizontalFlipping}" Name="btnHorizontalFlipping" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource Fold}" Name="btnFold" MouseLeftButtonDown="EditToScript" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource LowerLeftSlashFlipping}" Name="btnLowerLeftSlashFlipping" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource LowerRightSlashFlipping}" Name="btnLowerRightSlashFlipping" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource ClockwiseRotation}" Name="btnClockwise" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource AntiClockwiseRotation}" Name="btnAntiClockwise" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource bigMenuItem}"  Header="{DynamicResource Color}" Foreground="#ffffff"  FontSize="18" >
                        <!--<MenuItem Header="{DynamicResource Color}" Foreground="#ffffff" Visibility="Collapsed">
                            <Canvas Name="cColor" Height="60" Background="#222326" >
                                <Rectangle  Fill="#000000" Height="30"  Name="rColor" HorizontalAlignment="Center" Width="270" Margin="16,10,10,10"/>
                            </Canvas>
                        </MenuItem>-->
                        <MenuItem Header="{DynamicResource Change}" Name="btnColorChange" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource Format}"  Foreground="#ffffff">
                            <MenuItem Header="{DynamicResource YellowGreen}" Name="btnChangeColorYellow" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            <MenuItem Header="{DynamicResource CyanBlue}" Name="btnChangeColorBlue" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            <MenuItem Header="{DynamicResource PinkWhite}" Name="btnChangeColorPink" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            <MenuItem Header="{DynamicResource Customized}" Name="btnChangeColorDiy" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Shape}"  Foreground="#ffffff">
                            <MenuItem Header="{DynamicResource Square}" Name="miSquare" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            <MenuItem Header="{DynamicResource Radial}"  Foreground="#ffffff">
                                <MenuItem Header="{DynamicResource Vertical}" Name="miRadialVertical" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                                <MenuItem Header="{DynamicResource Horizontal}" Name="miRadialHorizontal" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource FillColor}" Name="btnFillColor" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource ColorWithCount}" Name="btnColorWithCount" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Superposition}" Foreground="#ffffff"  FontSize="18" >
                        <MenuItem Header="{DynamicResource ColorSuperposition}" Name="btnCopyToTheEnd" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource ColorSuperpositionFollow}" Name="btnCopyToTheFollow" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource AccelerationOrDeceleration}" Name="btnAccelerationOrDeceleration" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Other}" Foreground="#ffffff"  FontSize="18" >
                        <MenuItem Header="{DynamicResource RemoveTheBorder}" Name="btnRemoveBorder" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Animation}" Foreground="#ffffff"  FontSize="18" >
                        <MenuItem Header="{DynamicResource Disappear}" Name="btnDisappear" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                        <MenuItem Header="{DynamicResource Animation.Windmill}" Name="btnWindmill" PreviewMouseLeftButtonDown="EditToScript"  Foreground="#ffffff"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Generate}" Style="{DynamicResource bigMenuItem}" FontSize="18">
                        <MenuItem Name="miRhombusDiffusion" Header="{DynamicResource RhombusDiffusion}"  Click="Generate_Click" />
                        <MenuItem Name="miCross" Header="{DynamicResource CrossDiffusion}"  Click="Generate_Click"/>
                        <MenuItem Name="miRandomFountain" Header="{DynamicResource RandomFountain}"  Click="Generate_Click"/>
                    </MenuItem>
                    <MenuItem Name="miThirdParty" Style="{DynamicResource bigMenuItem}" Header="{DynamicResource ThirdParty}" Foreground="#ffffff"  FontSize="18" />
                    <MenuItem Name="miMycontent" Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Mycontent}" Foreground="#ffffff"  FontSize="18" Click="MiMycontent_Click"/>
                    <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Library}" Foreground="#ffffff"  FontSize="18" />
                </Menu>
            </DockPanel>

            <Grid Grid.Row="1" SizeChanged="dpShow_SizeChanged" Name="gCenter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Stretch" Grid.Column="0" >
                    <!--Background="#262829"-->
                    <Grid Name="gRight" Background="{DynamicResource bgContentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Name="spMyHint" Visibility="Collapsed" Margin="0,15,0,15">
                            <TextBlock Text="您正在快速预览，有可能会出现显示不正确的情况。" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="若要确保数据正确，请刷新数据。" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Name="spRefresh" Visibility="Collapsed" Margin="0,15,0,15">
                            <Button Content="{DynamicResource Refresh}" Click="BtnRefresh_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid  x:Name="gMain"  Grid.Column="1" >
                    <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
                    <!--Background="#1c1a1c"-->
                    <StackPanel x:Name="dpShow" Background="{DynamicResource LPDBgColor}">
                        <DockPanel  Name="dpLaunchpad" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" >
                            <Border Name="bLaunchpad"  Background="{DynamicResource bgContentColor}" BorderThickness="2" CornerRadius="20" Margin="20"  DockPanel.Dock="Top"  HorizontalAlignment="Center" ClipToBounds="True">
                                <!--<device:LaunchpadPro x:Name="mLaunchpad" Size="600" Data="{Binding Model.NowLightLight}" />-->
                                <view:PlayerUserControl x:Name="mLaunchpad" />
                            </Border>
                        </DockPanel>
                        <!--<TextBox Margin="20"  Name="tbMain" SizeChanged="tbMain_SizeChanged" Foreground="#FFFFFF" FontSize="18"   Background="#535353"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{DynamicResource TextBoxStyle1}" TextChanged="TextBox_TextChanged" Visibility="Collapsed"/>-->
                        <!--<TabControl BorderThickness="0" TabStripPlacement="Bottom"  >
                            <TabItem Header="Launchpad" Foreground="#ffffff" >
                        </TabItem>
                    </TabControl>-->
                    </StackPanel>
                    <!--<ScrollViewer Name="svMainBottom" HorizontalAlignment="Stretch" Background="#4A4A4A" Template="{DynamicResource ScrollViewerControlTemplate1}" Grid.Row="1" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto">
                <StackPanel  Background="#535353" Name="spMainBottom" Orientation="Vertical" >
                    <StackPanel Name="spMainContentBottom" Orientation="Horizontal"/>
                </StackPanel>
            </ScrollViewer>-->
                </Grid>
               
                <Popup  PlacementTarget="{Binding ElementName=cColor}" Name="pColor" Placement="Bottom"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False" Visibility="Collapsed">
                    <view:ColorPanel x:Name="lbColor" Margin="20,15,20,0" Height="320" Width="220" Style="{DynamicResource ListBoxStyle1}" Background="#535353" />
                </Popup>
            </Grid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" Background="{DynamicResource LineColor}"/>
            <DockPanel Grid.Row="3" Background="{DynamicResource bgContentColor}">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#222326"  BlurRadius="20" />
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Margin="15,0,10,0">
                            <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="{DynamicResource LineColor}" BorderThickness="2" Padding="5"  MouseLeftButtonDown="BtnLastTimePoint_MouseLeftButtonDown">
                                <TextBlock  TextAlignment="Center" Width="130" Foreground="White" FontSize="18"  Background="{x:Null}"  Text="{DynamicResource NowTime}"/>
                            </Border>
                            <Border  BorderBrush="{DynamicResource LineColor}" CornerRadius="0,5,5,0" BorderThickness="0,2,2,2" Padding="5" >
                                <TextBlock TextAlignment="Center" x:Name="tbTimeNow"  Width="80" Foreground="White" FontSize="18" Text="0" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Margin="0,0,15,0">
                            <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="{DynamicResource LineColor}" BorderThickness="2" Padding="5" MouseLeftButtonDown="BtnLastTimePoint_MouseLeftButtonDown">
                                <Image Name="btnLastTimePoint" Source="../../Resources/Image/toleft_gray.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                            <Border  BorderBrush="{DynamicResource LineColor}" BorderThickness="0,2,0,2" Padding="5"  >
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <TextBox FontSize="16" Name="tbTimePointCountLeft"  Width="60" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" TextAlignment="Right" TextChanged="TimePointCountLeft_TextChanged"/>
                                    <TextBlock Foreground="White"  Background="{x:Null}" Text=" / " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16"  Name="tbTimePointCount" Width="60"  Foreground="White" VerticalAlignment="Center"  Background="{x:Null}"  />
                                </StackPanel>
                            </Border>
                            <Border Background="Transparent" CornerRadius="0,5,5,0" BorderBrush="{DynamicResource LineColor}" BorderThickness="2" Padding="5" MouseLeftButtonDown="BtnNextTimePoint_MouseLeftButtonDown">
                                <Image Name="btnNextTimePoint" Source="../../Resources/Image/toright_gray.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Image Margin="0,15,15,15" Name="iRefresh" Source="../../Resources/Image/refresh.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="iRefresh_MouseLeftButtonDown" />
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Background="#4d4d4d">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--
                        Style="{StaticResource ListBoxStyle1}"
                        MouseDoubleClick="LbStep_MouseDoubleClick"  
                    -->
                        <ListBox SelectionMode="Extended"  Background="{DynamicResource bgContentColor}" ScrollViewer.ScrollChanged="lbStep_ScrollChanged" Grid.Column="0" Focusable="True" Name="lbStep" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="LbStep_SelectionChanged" BorderBrush="#383838" FontSize="14" MouseLeftButtonDown="LbStep_MouseLeftButtonDown" Width="310">
                            <ListBox.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened" x:Name="lbStepMenu">
                                    <MenuItem Click="CancelParent" Header="{DynamicResource Unparent}" FontSize="14"/>
                                    <MenuItem Click="EditPart" Header="{DynamicResource Edit}" FontSize="14"/>
                                    <MenuItem Click="ShowPart" Header="{DynamicResource SeeScript}" FontSize="14"/>
                                    <Separator />
                                    <MenuItem Click="SetCollection" Header="{DynamicResource Collection}" FontSize="14"/>
                                    <MenuItem Click="CollectionIntegration" Header="{DynamicResource CollectionIntegration}" FontSize="14"/>
                                    <Separator />
                                    <MenuItem Click="StyleIntegration" Header="{DynamicResource StyleIntegration}" FontSize="14"/>
                                    <Separator />
                                    <MenuItem Click="CheckProperties" Header="{DynamicResource CheckProperties}" FontSize="14"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ScrollViewer Name="svTime" Grid.Column="1"  Background="{DynamicResource bgContentColor}">
                            <Grid SizeChanged="cTime_SizeChanged" >
                                <Canvas Name="cTime" VerticalAlignment="Top" />
                                <Canvas Name="cTimeLine" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeave="cTimeLine_MouseLeave" MouseLeftButtonDown="cTime_MouseLeftButtonDown" MouseLeftButtonUp="cTimeLine_MouseLeftButtonUp" MouseMove="cTimeLine_MouseMove"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel  Grid.Row="1" MouseLeftButtonDown="SpMainStep_MouseLeftButtonDown" Background="#222326" Name="spMainStep" Visibility="Collapsed">
                        <TextBlock Background="#222326" Foreground="#F0F0F0" FontSize="16" Margin="10" Text="Main" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="2" MouseLeftButtonDown="SpMainStep_MouseLeftButtonDown"  Background="{DynamicResource bgContentColor}" Name="spMusic" >
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBlock Foreground="#F0F0F0" FontSize="18" Margin="10" Text="{DynamicResource Audio}" TextAlignment="Center" MouseLeftButtonDown="ChooseAudio" TextDecorations="Underline" />
                            <TextBlock Foreground="#F0F0F0" FontSize="18" Margin="0,10,10,10" Text="{DynamicResource Clear}" TextAlignment="Center" MouseLeftButtonDown="ClearAudio" TextDecorations="Underline" />
                            <TextBlock Name="tbMusic" Background="#222326" Foreground="#F0F0F0" FontSize="18" Margin="20,0,0,0"  TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Background="#222326" Height="45" Grid.Row="3" >
                        <StackPanel Orientation="Horizontal" Background="{DynamicResource bgContentColor}">
                            <Image Name="iNewStep" Source="../../Resources/Image/new_white.png" MouseLeftButtonDown="NewStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant"  AllowDrop="True" />
                            <Image Source="../../Resources/Image/copy_white.png" MouseLeftButtonDown="CopyStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                            <!--<Image Source="../../Resources/Image/locked_white.png" MouseLeftButtonDown="LockingStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />-->
                            <Image Source="../../Resources/Image/merge_white.png" MouseLeftButtonDown="MergeStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                            <Image Source="../../Resources/Image/delete_white.png" MouseLeftButtonDown="DelStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</lightscriptusercontrol:BaseLightScriptUserControl>
