Maker/View/Test/Test3DWindow.xaml

<Window x:Class="Maker.View.Test.Test3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Test"
        mc:Ignorable="d"
        Title="Test3DWindow" Height="500" Width="500"
        Loaded="Window_Loaded"
    >
    <Window.Resources>
    
    </Window.Resources>
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-2,2,2" LookDirection="2,-2,-2" UpDirection="0,1,0"/>
        </Viewport3D.Camera>
        <!--x-->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D Positions="
                                                -0.5,0.5,-0.5 
                                                -0.5,-0.5,-0.5 
                                                -0.5,-0.5,0.5 
                                                -0.5,-0.5,0.5 
                                                -0.5,0.5,0.5 
                                                -0.5,0.5,-0.5 
                                                "/>
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Red" Opacity="1"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                    <GeometryModel3D.BackMaterial>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Blue" Opacity="1"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.BackMaterial>
                </GeometryModel3D>
               

            </ModelVisual3D.Content>
            
        </ModelVisual3D>

    </Viewport3D>


</Window>
