Maker/View/UI/Edit/EditUserControl.xaml

<base:BaseChildUserControl
     xmlns:base="clr-namespace:Maker.View.UI.Base"
    x:Class="Maker.View.UI.Edit.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <TabControl Name="tcMain" FontSize="18" />
        <!--<Grid Name="tcMain" >
            <TextBlock Text="{DynamicResource NoFileWasOpened}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->
        <Canvas VerticalAlignment="Bottom" Visibility="Collapsed" HorizontalAlignment="Center" Height="45" Width="272" Background="Transparent"  MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave">
            <StackPanel Orientation="Horizontal" Canvas.Top="40" Background="#1c1a1c" Name="spBottomTool">
                <Image Margin="5"  Name="iPlayer" Source="../../../View/Resources/Image/player_white.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Margin="5"  Name="iPaved" Source="../../../View/Resources/Image/paved.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iExport" Source="../../../View/Resources/Image/switch.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iPianoRoll" Source="../../../View/Resources/Image/mypianoroll.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iData" Source="../../../View/Resources/Image/data.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iMy3D" Source="../../../View/Resources/Image/3d.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            </StackPanel>
        </Canvas>
        <Grid Background="Transparent" Name="gToolBackGround" Visibility="Collapsed" MouseLeftButtonDown="gToolBackGround_MouseLeftButtonDown"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="10" Name="bToolChild" Background="#272727" >
            <Border.Effect>
                <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid Name="gTool" />
            </Grid>
        </Border>
    </Grid>
</base:BaseChildUserControl>
