Maker/View/UI/Edit/EditWindow.xaml

<Window x:Class="Maker.View.UI.Edit.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI.Edit"
        mc:Ignorable="d"
        Title="{DynamicResource Edit}" 
        Background="#222326"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
            <TextBlock FontSize="18" Foreground="White" Text=".lightScript" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="../../../View/Resources/Image/save_white.png" Width="25" Margin="15,10,15,10" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </StackPanel>
            <TextBox Name="tbFileName" FontSize="18" HorizontalAlignment="Stretch" Foreground="White" Background="Transparent" CaretBrush="White" BorderThickness="0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>
        <TextBox Name="tbContent" Grid.Row="1" FontSize="18" Foreground="White" Background="Transparent" BorderBrush="White" CaretBrush="White"/>
    </Grid>
</Window>
