Maker/View/LightWindow/TextBoxUserControl.xaml

<UserControl x:Class="Maker.View.LightWindow.TextBoxUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.LightWindow"
        mc:Ignorable="d"
             Background="#ffffff"
         >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="#282828"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderThickness="2" CornerRadius="5,5,5,5" Background="#f5f5f5" BorderBrush="#447740" Name="btnTabItem">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7e7e7e"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="gMain">
    
        <DockPanel Grid.Column="1">
            <Menu Foreground="#282828" FontSize="16" DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource Sort}" >
                    <RadioButton Content="{DynamicResource Time}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbTime"/>
                    <RadioButton Content="{DynamicResource Action}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbAction"/>
                    <RadioButton Content="{DynamicResource Position}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbPosition"/>
                    <RadioButton Content="{DynamicResource Color}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbColor"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Help}" >
                    <MenuItem.ToolTip>
                        <ToolTip>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Foreground="#7e7e7e" Text="文本框内可接受以下格式：时间,行为,位置,颜色;  o代表开,c代表关,颜色和位置具体的数值可以在附件中查看(关闭的标准颜色是64，当然你设置为任何颜色都不会有作用)。" FontSize="15" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                            <Border Padding="10" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="0,5,0,0">
                                <TextBox Foreground="#383838" Text="0,o,36,5;0,c,36,64;" HorizontalAlignment="Stretch" FontSize="15" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
                            </Border>
                            <TextBlock Foreground="#7e7e7e" Text="中间可以掺杂换行，这将会更加明了。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0"/>
                            <Border Padding="10" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="0,5,0,0">
                                <TextBox Foreground="#383838" Text="0,o,36,5;&#13;0,c,36,64;" HorizontalAlignment="Stretch" FontSize="15" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
                            </Border>
                        </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <Grid x:Name="spMain"  Margin="20" Height="520"  DockPanel.Dock="Top">
                <TextBox FontSize="16" Name="tbMain" Height="520"  Foreground="#282828" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <StackPanel Margin="20"  DockPanel.Dock="Top">
                <TextBlock Foreground="White" FontSize="18"   Background="{x:Null}" Text="{DynamicResource ErrorListColon}"/>
                <ListBox Name="lbError"   FontSize="16" Background="#30FFFFFF" Foreground="#A0FF0000" ></ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
