Maker/InputUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:launchpad="clr-namespace:Maker.View.Device"
    xmlns:view="clr-namespace:Maker.View"
    xmlns:control="clr-namespace:Maker.View.Control"
    xmlns:pianoroll="clr-namespace:Maker.View.PianoRoll" 
    x:Class="Maker.InputUserControl"
             mc:Ignorable="d" 
             Width="1490"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#282828" BorderThickness="0,0,2,0" Grid.Column="0">
            <DockPanel Background="#535353" >
                <StackPanel Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <Image Source="Image/revoke.png" Margin="5,5,5,0"  Name="miUnmake" Width="30" Height="30" MouseLeftButtonDown="ImageUnmake_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="Fant" />
                    <Image Source="Image/redo.png" Margin="5,10,5,10"  Name="miRedo" Width="30" Height="30" MouseLeftButtonDown="ImageRedo_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Height="3" Background="#282828"/>

                    <StackPanel Name="spStepControl" Background="#535353" >
                        <Image Source="Image/time.png" Margin="5,10,5,0" Name="miTime" Height="30"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popTime" PlacementTarget="{Binding ElementName=miTime}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade"  HorizontalOffset="10" >
                            <Menu>
                                <MenuItem Header="{DynamicResource Time}" FontSize="16"  Name="miChildTime" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                    <MenuItem Header="{DynamicResource Reversal}" FontSize="14"  Name="btnReversal"  Click="EditToScript"/>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource LengtheningOrShortening}" FontSize="14" >
                                        <MenuItem Header="{DynamicResource DoubleExtension}" Name="btnExtendTime"  Click="EditToScript" FontSize="14" />
                                        <MenuItem Header="{DynamicResource DoubleShortening}" Name="btnShortenTime"  Click="EditToScript" FontSize="14"  />
                                        <Separator />
                                        <MenuItem Header="{DynamicResource Customized}" Name="btnDiyTime" Click="EditToScript" FontSize="14" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource StartTime}" FontSize="14"  Name="btnSetStartTime"  Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource EndTime}" FontSize="14"  Name="btnSetEndTime"  Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource ConstantTime}" FontSize="14"  Name="btnSetAllTime"  Click="EditToScript"/>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource MatchTime}" FontSize="14" Name="btnMatchTime"  Click="EditToScript"/>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource Intercept}" FontSize="14" Name="btnInterceptTime"  Click="EditToScript"/>
                                </MenuItem>
                            </Menu>
                        </Popup>
                        <Image Source="Image/shape.png" Margin="5,10,5,0"  Name="miShape" Height="30"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popShape" PlacementTarget="{Binding ElementName=miShape}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade"  HorizontalOffset="10" >
                            <Menu>
                                <MenuItem Header="{DynamicResource Shape}"  FontSize="16" Name="miChildShape" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                    <MenuItem Header="{DynamicResource VerticalFlipping}" FontSize="14" Name="btnVerticalFlipping" Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource HorizontalFlipping}" FontSize="14" Name="btnHorizontalFlipping" Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource Fold}" FontSize="14" Name="btnFold" Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource LowerLeftSlashFlipping}" FontSize="14" Name="btnLowerLeftSlashFlipping" Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource LowerRightSlashFlipping}" FontSize="14" Name="btnLowerRightSlashFlipping" Click="EditToScript"/>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource ClockwiseRotation}" FontSize="14" Name="btnClockwise" Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource AntiClockwiseRotation}" FontSize="14"  Name="btnAntiClockwise"  Click="EditToScript"/>
                                </MenuItem>
                            </Menu>
                        </Popup>
                        <Image Source="Image/micolor.png" Margin="5,10,5,0" Name="miColor" Height="30" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popColor" PlacementTarget="{Binding ElementName=miColor}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="10" >
                            <Menu >
                                <MenuItem Header="{DynamicResource Color}" FontSize="16" Name="miChildColor" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                    <MenuItem Header="{DynamicResource Change}" FontSize="14"  Name="btnColorChange" Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource Format}" FontSize="14">
                                        <MenuItem Name="btnChangeColorYellow" Click="EditToScript" Header="{DynamicResource YellowGreen}" FontSize="14" />
                                        <MenuItem Name="btnChangeColorBlue" Click="EditToScript" Header="{DynamicResource CyanBlue}" FontSize="14" />
                                        <MenuItem Name="btnChangeColorPink" Click="EditToScript" Header="{DynamicResource PinkWhite}" FontSize="14" />
                                        <Separator />
                                        <MenuItem Header="{DynamicResource Customized}" Click="EditToScript" Name="btnChangeColorDiy" FontSize="14" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource Shape}" FontSize="14" >
                                        <MenuItem Header="{DynamicResource Square}" FontSize="14"  Name="miSquare" Click="EditToScript"/>
                                        <MenuItem Header="{DynamicResource Radial}" FontSize="14"  Click="EditToScript">
                                            <MenuItem Header="{DynamicResource Vertical}" FontSize="14" Name="miRadialVertical" Click="EditToScript"/>
                                            <MenuItem Header="{DynamicResource Horizontal}" FontSize="14" Name="miRadialHorizontal" Click="EditToScript"/>
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource Fill}" Click="EditToScript" Name="btnFillColor" FontSize="14" />
                                    <Separator />
                                    <MenuItem Header="{DynamicResource WithCount}" Click="EditToScript" Name="btnColorWithCount" FontSize="14" />
                                </MenuItem>
                            </Menu>
                        </Popup>
                        <Image Source="Image/superposition.png" Margin="5,10,5,0"   Name="miSuperposition" Height="30"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popSuperposition" PlacementTarget="{Binding ElementName=miSuperposition}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade"  HorizontalOffset="10" >
                            <Menu>
                                <MenuItem Header="{DynamicResource Superposition}" FontSize="16" Name="miChildSuperposition" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                    <MenuItem Header="{DynamicResource ColorSuperposition}" FontSize="14" Name="btnCopyToTheEnd"  Click="EditToScript"/>
                                    <MenuItem Header="{DynamicResource ColorSuperpositionFollow}" FontSize="14" Name="btnCopyToTheFollow"  Click="EditToScript"/>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource AccelerationOrDeceleration}" FontSize="14" Name="btnAccelerationOrDeceleration"  Click="EditToScript"/>
                                </MenuItem>
                            </Menu>
                        </Popup>
                        <Image Source="Image/miother.png" Margin="5,10,5,0"  Name="miOther" Height="30"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popOther" PlacementTarget="{Binding ElementName=miOther}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="10" >
                            <Menu>
                                <MenuItem Header="{DynamicResource Other}" FontSize="16" Name="miChildOther" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                    <MenuItem Header="{DynamicResource RemoveTheBorder}" FontSize="14"  Name="btnRemoveBorder"  Click="EditToScript"/>
                                </MenuItem>
                            </Menu>
                        </Popup>
                        <Image Source="Image/animation.png" Margin="5,10,5,0"  Name="miAnimation" Height="30" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popAnimation" PlacementTarget="{Binding ElementName=miAnimation}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade"  HorizontalOffset="10"  >
                            <Menu>
                                <MenuItem Header="{DynamicResource Animation}"  FontSize="16" Name="miChildAnimation" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                    <MenuItem Header="{DynamicResource Disappear}" FontSize="14" Name="btnDisappear" Click="EditToScript" />
                                    <MenuItem Header="{DynamicResource Windmill}" FontSize="14"  Name="btnWindmill" Click="EditToScript" />
                                </MenuItem>
                            </Menu>
                        </Popup>
                        <Image Source="Image/thirdparty.png" Margin="5,10,5,10"  Name="miThirdParty" Height="30"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                        <Popup x:Name="popThirdParty" PlacementTarget="{Binding ElementName=miThirdParty}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="10" >
                            <Menu>
                                <MenuItem Header="{DynamicResource ThirdParty}" FontSize="16" Name="miChildThirdParty" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed"/>
                            </Menu>
                        </Popup>
                    </StackPanel>
                    <TextBlock Height="3" Background="#282828"/>
                    <Image Source="Image/library.png"  Name="miLibrary" Margin="5,10,5,0"  Height="30" MouseLeftButtonDown="Menu_MouseEnter" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                    <Popup x:Name="popLibrary" PlacementTarget="{Binding ElementName=miLibrary}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade"  HorizontalOffset="10" >
                        <Menu>
                            <MenuItem Header="{DynamicResource Library}"  FontSize="16" Name="miChildLibrary" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed"/>
                        </Menu>
                    </Popup>
                    <Image Source="Image/mycontent.png"  Name="miMycontent" Margin="5,10,5,0"  Height="30" MouseLeftButtonDown="Menu_MouseEnter" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                    <Popup x:Name="popMycontent" PlacementTarget="{Binding ElementName=miMycontent}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="10" >
                        <Menu>
                            <MenuItem Header="{DynamicResource Mycontent}"  FontSize="16" Name="miChildMycontent" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed"/>
                        </Menu>
                    </Popup>
                    <Image Source="Image/automatic.png" Margin="5,10,5,0"  Name="miAutomatic" Height="30" MouseLeftButtonDown="Menu_MouseEnter" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                    <Popup x:Name="popAutomatic" PlacementTarget="{Binding ElementName=miAutomatic}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="10" >
                        <Menu>
                            <MenuItem Header="{DynamicResource Generate}"  FontSize="16" Name="miChildAutomatic" Style="{StaticResource bigMenuItem}" SubmenuClosed="Child_SubmenuClosed">
                                <MenuItem Header="{DynamicResource Translation}" FontSize="14" Click="Translation"/>
                                <MenuItem Header="{DynamicResource RhombusDiffusion}" FontSize="14" Name="miRhombusDiffusion" Click="Automatic"/>
                                <MenuItem Header="{DynamicResource CrossDiffusion}" FontSize="14" Name="miCross" Click="Automatic"/>
                                <MenuItem Header="{DynamicResource Fountain}" FontSize="14" >
                                    <MenuItem Header="{DynamicResource Random}" FontSize="14"  Name="miRandomFountain" Click="Automatic"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Popup>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Image Source="Image/introduce.png" Name="miIntroduce" Margin="5,0,5,15" Height="30" MouseLeftButtonDown="MiIntroduce_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="Fant" />
                    <Image Source="Image/debug.png" Name="miDebug" Margin="5,0,5,10" Height="30" MouseLeftButtonDown="Menu_MouseEnter" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Menu_MouseLeftButtonUp"/>
                    <Popup x:Name="popDebug" PlacementTarget="{Binding ElementName=miDebug}"  Placement="Right"  AllowsTransparency="True" PopupAnimation="Fade"  HorizontalOffset="10" >
                        <Menu>
                            <MenuItem Header="{DynamicResource Debug}" FontSize="16" Name="miChildDebug" Style="{StaticResource bigMenuItem}"  SubmenuClosed="Child_SubmenuClosed">
                                <MenuItem Header="{DynamicResource ExecutionTime}" Click="GetExecutionTime" FontSize="14"/>
                                <MenuItem Header="{DynamicResource CompleteScript}" Click="GetCompleteScript" FontSize="14"/>
                            </MenuItem>
                        </Menu>
                    </Popup>
                </StackPanel>
            </DockPanel>
        </Border>
        <ScrollViewer Name="svMainLeft" HorizontalAlignment="Left" Background="#4A4A4A" Width="420"  Template="{DynamicResource ScrollViewerControlTemplate1}"  Grid.Column="1">
            <StackPanel  Background="#535353" Name="spMainLeft" Orientation="Vertical">
                <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                    <TextBlock Width="100" Text="{DynamicResource ModelColon}" Foreground="{StaticResource bigBlockTextColor}" FontSize="22" FontWeight="Bold" />
                    <ComboBox  SelectedIndex="0" x:Name="cbMode"  SelectionChanged="CbMode_SelectionChanged" Margin="0,0,80,0" FontSize="16" Height="28"   Width="240" VerticalAlignment="Top" Foreground="{StaticResource blockTextColor}" Background="#454545"  Style="{DynamicResource ComboBoxStyle1}" >
                        <ComboBoxItem Content="{DynamicResource All}"   Style="{DynamicResource ComboBoxItemStyle1}"/>
                        <ComboBoxItem  Content="{DynamicResource Create}"  Style="{DynamicResource ComboBoxItemStyle1}"/>
                        <ComboBoxItem Content="{DynamicResource Edit}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Background="#535353" Name="spMainContentLeft" Margin="10,0,10,0">
                    <GroupBox Header="{DynamicResource SelectEditorColon}" Foreground="{StaticResource bigBlockTextColor}" FontSize="20" FontWeight="Bold"  Margin="0,30,0,0"  Style="{DynamicResource GroupBoxStyle2}" >
                        <StackPanel Orientation="Vertical" Name="spSelectEditor"  HorizontalAlignment="Center">
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Width="100" Text="{DynamicResource TimeColon}" />
                                <TextBox  x:Name="tbSelectEditorTime"  Width="200" />
                                <Image Width="27" Margin="10,0,0,0"  VerticalAlignment="Center" Source="Image/calc.png"/>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Width="100"  Text="{DynamicResource PositionColon}" />
                                <TextBox x:Name="tbSelectEditorPosition" Width="240" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock   Width="100" Text="{DynamicResource ColorColon}" />
                                <TextBox x:Name="tbSelectEditorColor" Width="240"  />
                            </StackPanel>
                            <WrapPanel  Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                                <Button x:Name="btnSelectEditorReplace"  Margin="0,15,10,0" Content="{DynamicResource Replace}" />
                                <Button x:Name="btnSelectEditorAdd"  Margin="0,15,10,0" Content="{DynamicResource Add}"/>
                                <Button x:Name="btnSelectEditorClear"  Margin="0,15,0,0" Click="ClearInput" Content="{DynamicResource Clear}" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource FastGenerationrColon}" Foreground="{StaticResource bigBlockTextColor}" FontSize="20" FontWeight="Bold"  Margin="0,30,0,0"  Style="{DynamicResource GroupBoxStyle2}" >
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Name="spFastGenerationr">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Width="100" Text="{DynamicResource TimeColon}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbFastGenerationrTime" Width="200" />
                                        <Image Width="27" Margin="10,0,0,0" VerticalAlignment="Center" Source="Image/calc.png"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Margin="0,15,0,0" Width="100" Text="{DynamicResource RangeColon}" />
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                                        <TextBox x:Name="tbFastGenerationrRange" Width="160" TextChanged="TextChanged" />
                                        <Border BorderThickness="1" BorderBrush="#363636">
                                            <Image x:Name="btnFastGenerationrDraw" Source="Image/draw.png" Height="25" MouseLeftButtonDown="DrawRange" Width="38"/>
                                        </Border>
                                        <Button x:Name="btnFastGenerationrRange" Height="27" Click="ShowRangeList" Width="40"  FontSize="18" Content="..."  TabIndex="-1" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Width="100"  Text="{DynamicResource IntervalColon}" />
                                    <TextBox x:Name="tbFastGenerationrInterval" Width="240" />
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Width="100" Text="{DynamicResource DurationColon}" />
                                    <TextBox x:Name="tbFastGenerationrContinued" Width="240" />
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Text="{DynamicResource ColorColon}" Width="100" />
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBox x:Name="tbFastGenerationrColor" Width="200"  TextChanged="TextChanged"/>
                                        <Button x:Name="btnFastGenerationrColor" Height="27" Click="ShowRangeList" Width="40"  TabIndex="-1" FontSize="18" Content="..."  FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock   Text="{DynamicResource TypeColon}" Width="100" />
                                    <ComboBox SelectedIndex="0" FontSize="14" x:Name="cbFastGenerationrType" Height="27" VerticalAlignment="Center"  Width="240" HorizontalAlignment="Left"  Foreground="{StaticResource blockTextColor}" Background="#454545"  Style="{DynamicResource ComboBoxStyle1}" >
                                        <ComboBoxItem Content="{DynamicResource Up}" Style="{DynamicResource ComboBoxItemStyle1}" />
                                        <ComboBoxItem  Content="{DynamicResource Down}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem Content="{DynamicResource UpDown}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem Content="{DynamicResource DownUp}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem Content="{DynamicResource UpAndDown}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem Content="{DynamicResource DownAndUp}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem Content="{DynamicResource FreezeFrame}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{DynamicResource ActionColon}" Width="100" />
                                    <ComboBox SelectionChanged="CbFastGenerationrAction_SelectionChanged" SelectedIndex="0" x:Name="cbFastGenerationrAction"  FontSize="14" Height="27"  VerticalAlignment="Center"  Width="240" HorizontalAlignment="Left" Foreground="{StaticResource blockTextColor}" Background="#454545"  Style="{DynamicResource ComboBoxStyle1}" >
                                        <ComboBoxItem Content="{DynamicResource All}"   Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem  Content="{DynamicResource Open}"  Style="{DynamicResource ComboBoxItemStyle1}"/>
                                        <ComboBoxItem Content="{DynamicResource Close}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <WrapPanel  Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                                <Button x:Name="btnFastGenerationrAdd"  Margin="0,15,0,0"  Click="ToLightScript" Content="{DynamicResource Add}" />
                                <Button  x:Name="btnFastGenerationrSelect" Margin="15,15,0,0" Click="ToLightScript" Content="{DynamicResource Select}" />
                                <Button  x:Name="btnFastGenerationrClear" Margin="15,15,0,0" Click="ClearInput"  Content="{DynamicResource Clear}" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource ConditionJudgmentColon}" Foreground="{StaticResource bigBlockTextColor}" FontSize="20" FontWeight="Bold"  Margin="0,30,0,30"  Style="{DynamicResource GroupBoxStyle2}" >
                        <StackPanel Orientation="Vertical"   VerticalAlignment="Top" Margin="0,10,0,0" Name="spConditionJudgment">
                            <TextBlock  Margin="0,10,0,0" Text="{DynamicResource IfColon}" FontSize="21" HorizontalAlignment="Center"/>
                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Width="100" Text="{DynamicResource TimeEquals}" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox  x:Name="tbIfTime" Width="200"  />
                                    <Image Width="27" Margin="10,0,0,0" Source="Image/calc.png"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource ActionEquals}" Width="100" />
                                <ComboBox SelectedIndex="0" x:Name="cbIfAction"  FontSize="14" Height="27"  VerticalAlignment="Center"   Width="240" HorizontalAlignment="Left" Foreground="{StaticResource boxTextColor}" Background="#454545"  Style="{DynamicResource ComboBoxStyle1}" >
                                    <ComboBoxItem Content="{DynamicResource All}"   Style="{DynamicResource ComboBoxItemStyle1}"/>
                                    <ComboBoxItem  Content="{DynamicResource Open}"  Style="{DynamicResource ComboBoxItemStyle1}"/>
                                    <ComboBoxItem Content="{DynamicResource Close}" Style="{DynamicResource ComboBoxItemStyle1}"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Width="100" Text="{DynamicResource PositionEquals}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tbIfPosition" Width="160" TextChanged="TextChanged"/>
                                    <Border BorderThickness="1" BorderBrush="#363636">
                                        <Image x:Name="btnIfPositionDraw" Source="Image/draw.png" Height="25" MouseLeftButtonDown="DrawRange" Width="38"/>
                                    </Border>
                                    <Button x:Name="btnIfPositionRange" Height="27" Click="ShowRangeList" Width="40" FontSize="18" Content="..." TabIndex="-1" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Width="100" Text="{DynamicResource ColorEquals}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tbIfColor" Width="200" TextChanged="TextChanged"/>
                                    <Button x:Name="btnIfColor" Height="27" Click="ShowRangeList" Width="40" FontSize="18" Content="..." TabIndex="-1" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Margin="0,20,0,0" Text="{DynamicResource ThenColon}" FontSize="21" HorizontalAlignment="Center"/>
                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Width="100" Text="{DynamicResource TimeEquals}"/>
                                <TextBox x:Name="tbThenTime" Width="240" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource PositionEquals}" Width="100" />
                                <TextBox x:Name="tbThenPosition" Width="240"  />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock   Width="100" Text="{DynamicResource ColorEquals}" />
                                <TextBox x:Name="tbThenColor" Width="240" />
                            </StackPanel>
                            <WrapPanel  Orientation="Horizontal"  Margin="0,10,0,10" HorizontalAlignment="Center" >
                                <Button x:Name="tbIfThenReplace"  Margin="0,15,0,0"   Content="{DynamicResource Replace}" />
                                <Button x:Name="tbIfThenRemove"  Margin="10,15,0,0"  Content="{DynamicResource Remove}" />
                                <Button x:Name="tbIfThenClear"  Margin="10,15,0,0" Click="ClearInput" Content="{DynamicResource Clear}" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid  x:Name="gMain"  Grid.Column="2" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <Grid Background="#535353" >
                <!--<TextBox Margin="20"  Name="tbMain" SizeChanged="tbMain_SizeChanged" Foreground="#FFFFFF" FontSize="18"   Background="#535353"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{DynamicResource TextBoxStyle1}" TextChanged="TextBox_TextChanged" Visibility="Collapsed"/>-->
              
                    <TabControl BorderThickness="0" Margin="5" TabStripPlacement="Bottom" SizeChanged="DockPanel_SizeChanged" x:Name="dpShow"  >
                        <TabItem Header="Launchpad" Foreground="#ffffff" >
                            <DockPanel  x:Name="dpLaunchpad" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Width="auto" Margin="10,10,10,0">
                                    <TextBlock   Width="130" Foreground="White" FontSize="25"  Background="{x:Null}"  Text="{DynamicResource NowTimeColon}"/>
                                    <TextBlock  x:Name="tbTimeNow"  Width="80" Foreground="White" FontSize="25" TextAlignment="Right"><Run Text="0"/></TextBlock>
                                </StackPanel>
                                <launchpad:LaunchpadPro x:Name="mLaunchpad" DockPanel.Dock="Top"   HorizontalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top"  Height="50" VerticalAlignment="Top" Margin="10,0,10,10">
                                    <Image x:Name="btnLastTimePoint"  Margin="10" Width="30"  Source="Image/back.png" Height="30"   MouseLeftButtonDown="BtnLastTimePoint_MouseLeftButtonDown"/>
                                    <TextBox x:Name="tbTimePointCountLeft" Foreground="White" FontSize="20" Width="100" Height="30" TextAlignment="Center" Background="{x:Null}" TextChanged="TimePointCountLeft_TextChanged"/>
                                    <TextBlock Foreground="White" FontSize="20" Text=" / " Height="30" TextAlignment="Right" Background="{x:Null}" />
                                    <TextBlock  x:Name="tbTimePointCount" Width="100" TextAlignment="Center" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Background="{x:Null}" ><Run Text="100"/></TextBlock>
                                    <Image x:Name="btnNextTimePoint"  Margin="10" Width="30"  Source="Image/forward.png" Height="30"   MouseLeftButtonDown="BtnNextTimePoint_MouseLeftButtonDown"/>
                                
                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="{DynamicResource DataGrid}" Foreground="#ffffff" >
                            <DataGrid x:Name="dgMain" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0"  VerticalScrollBarVisibility="Visible"  FontSize="20" BorderBrush="{x:Null}"  RowHeaderWidth="0" DockPanel.Dock="Top" Style="{DynamicResource DataGridStyle1}"  Background="#282828">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="#00FFFFFF"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                    Binding="{Binding Time}" 
                    Foreground="#FFFFFF"
                   >
                                        <DataGridTextColumn.Header>
                                            <TextBlock   Text="{DynamicResource Time}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                    Binding="{Binding Action}"
                      Foreground="#FFFFFF">
                                        <DataGridTextColumn.Header>
                                            <TextBlock   Text="{DynamicResource Action}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                    Binding="{Binding Position}"
                      Foreground="#FFFFFF">
                                        <DataGridTextColumn.Header>
                                            <TextBlock   Text="{DynamicResource Position}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                    Binding="{Binding Color}"
                      Foreground="#FFFFFF">
                                        <DataGridTextColumn.Header>
                                            <TextBlock   Text="{DynamicResource Color}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="{DynamicResource PianoRoll}" Foreground="#ffffff" >
                            <pianoroll:PianoRollUserControl/>
                        </TabItem>
                    </TabControl>
                <Image x:Name="btnPaved"  Margin="0,0,20,40" Width="30"  Source="Image/paved.png" Height="30"   MouseLeftButtonDown="BtnPaved_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
               
            </Grid>
            <!--<ScrollViewer Name="svMainBottom" HorizontalAlignment="Stretch" Background="#4A4A4A" Template="{DynamicResource ScrollViewerControlTemplate1}" Grid.Row="1" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto">
                <StackPanel  Background="#535353" Name="spMainBottom" Orientation="Vertical" >
                    <StackPanel Name="spMainContentBottom" Orientation="Horizontal"/>
                </StackPanel>
            </ScrollViewer>-->
        </Grid>
        <Grid   Grid.Column="3" HorizontalAlignment="Right" Width="310" Background="#4d4d4d">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl BorderThickness="0" Margin="5">
                <TabItem Header="{DynamicResource Color}" Foreground="#ffffff" >
                    <Canvas Name="cColor" Height="60" Background="#535353" >
                        <Rectangle  Fill="#000000" Height="30"  Name="rColor" HorizontalAlignment="Center" Width="270" Margin="16,10,10,10"/>
                    </Canvas>
                </TabItem>
                <Popup  PlacementTarget="{Binding ElementName=cColor}" Name="pColor" Placement="Bottom"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False">
                    <view:ColorPanel x:Name="lbColor" Margin="20,15,20,0" Height="320" Width="220" Style="{DynamicResource ListBoxStyle1}" Background="#535353"/>
                </Popup>
            </TabControl>
            <ListBox Focusable="True" Grid.Row="1" x:Name="lbStep" MouseDoubleClick="LbStep_MouseDoubleClick" Background="#4d4d4d" SelectionChanged="LbStep_SelectionChanged" BorderBrush="#383838" FontSize="14" SelectionMode="Extended" MouseLeftButtonDown="LbStep_MouseLeftButtonDown">
                <ListBox.ContextMenu >
                    <ContextMenu Opened="ContextMenu_Opened" x:Name="lbStepMenu">
                        <MenuItem Click="CancelParent" Header="{DynamicResource Unparent}" FontSize="14"/>
                        <MenuItem Click="EditPart" Header="{DynamicResource Edit}" FontSize="14"/>
                        <MenuItem Click="ShowPart" Header="{DynamicResource SeeScript}" FontSize="14"/>
                        <Separator />
                        <MenuItem Click="SetCollection" Header="{DynamicResource Collection}" FontSize="14"/>
                        <MenuItem Click="CollectionIntegration" Header="{DynamicResource CollectionIntegration}" FontSize="14"/>
                        <Separator />
                        <MenuItem Click="StyleIntegration" Header="{DynamicResource StyleIntegration}" FontSize="14"/>
                        <MenuItem Click="CheckProperties" Header="{DynamicResource CheckProperties}" FontSize="14"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel  Grid.Row="2" MouseLeftButtonDown="SpMainStep_MouseLeftButtonDown" Background="#4d4d4d" x:Name="spMainStep">
                <TextBlock Background="#4d4d4d" Foreground="#F0F0F0" FontSize="16" Margin="10" Text="Main" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="#535353" Grid.Row="3" >
                <ToolBar Background="#535353"  ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Image Source="Image/new_white.png" MouseLeftButtonDown="NewStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                    <Image Source="Image/copy_white.png" MouseLeftButtonDown="CopyStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                    <Image Source="Image/locked_white.png" MouseLeftButtonDown="LockingStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                    <Image Source="Image/merge_white.png" MouseLeftButtonDown="MergeStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                    <Image Source="Image/delete_white.png" MouseLeftButtonDown="DelStep"  Margin="5,0,5,0" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                </ToolBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
