Maker/NewMainWindow.xaml

<Window x:Class="Maker.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker"
        xmlns:setting="clr-namespace:Maker.View.UI.Setting"
        xmlns:makerui="clr-namespace:MakerUI;assembly=MakerUI"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Maker" 
        WindowState="Maximized"
        Background="#222326"
        Loaded="Window_Loaded"
        >
    <!--AllowsTransparency="True"
        WindowStyle="None"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="View/StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="View/StyleResources/MainWindowStyle.xaml" />
                <ResourceDictionary Source="View/StyleResources/Brushes.xaml" />
                <ResourceDictionary Source="View/StyleResources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="View/StyleResources/StoryBoards.xaml" />
                <ResourceDictionary Source="View/StyleResources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="View/StyleResources/PulseButton.xaml" />
                <ResourceDictionary Source="View/StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gMost">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  >
        <DockPanel Background="#282828">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="{DynamicResource File}" SubmenuOpened="MenuItem_SubmenuOpened" Style="{DynamicResource bigMenuItem}" FontSize="18">
                    <MenuItem Header="{DynamicResource New}" Name="btnNewFile" Click="btnNewFile_Click" />
                    <MenuItem Header="{DynamicResource Open}" Name="btnOpenFile" />
                            <Separator />
                            <MenuItem Header="{DynamicResource Export}">
                                <MenuItem Name="miExportMidiFile" Header="{DynamicResource MidiFile}" Click="Export_Click"/>
                                <MenuItem Name="miExportLightFile" Header="{DynamicResource LightFile}" Click="Export_Click"/>
                                <Separator />
                                <MenuItem Name="miExportAdvanced" Header="{DynamicResource Advanced}" Click="Export_Click"/>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{DynamicResource Exit}" />
                        </MenuItem>
                    <MenuItem Header="{DynamicResource Tool}" Style="{DynamicResource bigMenuItem}" FontSize="18">
                        <MenuItem Header="{DynamicResource CalcTime}" Click="CalcTime_Click" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Help}" Style="{DynamicResource bigMenuItem}" FontSize="18">
                    <MenuItem Header="{DynamicResource Setting}" Click="Setting_Click" />
                    <MenuItem Header="{DynamicResource Device}" Click="Device_Click" />
                </MenuItem>
                </Menu>
            <Grid Focusable="True" HorizontalAlignment="Right" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <StackPanel Name="spSearch" Background="Transparent" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" Margin="15,0,15,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="View/Resources/Image/search.png" Width="22"  RenderOptions.BitmapScalingMode="Fant"  />
                        <Grid Name="gSearch" Visibility="Collapsed">
                            <TextBlock Name="tbSearchHint"  Opacity="0.5"  VerticalAlignment="Center" Text="{DynamicResource Search}" Foreground="#FFB8BFC6"  Margin="5" FontSize="17"/>
                            <TextBox Name="tbSearch" LostFocus="tbSearch_LostFocus" TextChanged="tbSearch_TextChanged" Background="Transparent" VerticalAlignment="Center"  Foreground="White"  CaretBrush="White" Margin="5" FontSize="17" BorderThickness="0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="spFollow" Background="Transparent" Orientation="Horizontal" MouseLeftButtonUp="spFollow_MouseLeftButtonDown" Margin="15,0,15,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="View/Resources/Image/follow.png" Width="22"  RenderOptions.BitmapScalingMode="Fant"  />
                    </StackPanel>
                    <StackPanel Name="spAppreciate" Background="Transparent" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" Margin="15,0,15,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="View/Resources/Image/appreciate.png" Width="22"  RenderOptions.BitmapScalingMode="Fant"  />
                    </StackPanel>
                    <StackPanel Name="spLaboratory" Background="Transparent" Orientation="Horizontal" MouseLeftButtonDown="spLaboratory_MouseLeftButtonDown">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="15,5,5,5" Source="View/Resources/Image/laboratory.png" Width="22"  RenderOptions.BitmapScalingMode="Fant"  />
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource Laboratory}" Foreground="#FFB8BFC6"  Margin="10,0,15,0"   FontSize="17"/>
                    </StackPanel>
                </StackPanel>
                <Popup  Name="popFollow" PlacementTarget="{Binding ElementName=spFollow}" Placement="Bottom"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False" >
                    <makerui:ListUserControl x:Name="listUserControl" Background="#222326" Width="300"/>
                </Popup>
            </Grid>
        </DockPanel>
                <DockPanel Background="#282828">
                    <Image VerticalAlignment="Center" Margin="5,5,5,5" Source="View/Resources/Image/hint_white.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ComboBox Name="cbPlay" SelectedIndex="0" Foreground="White" Margin="20,0,0,0" FontSize="18" Background="#222326" VerticalAlignment="Center" >
                            <ComboBoxItem FontSize="18" Foreground="White" Background="Red" Content="{DynamicResource Player}"/>
                            <ComboBoxItem FontSize="18" Foreground="White" Content="{DynamicResource Paved}"/>
                            <ComboBoxItem FontSize="18" Foreground="White" Content="{DynamicResource Export}"/>
                            <ComboBoxItem FontSize="18" Foreground="White" Content="{DynamicResource PianoRoll}"/>
                            <ComboBoxItem FontSize="18" Foreground="White" Content="Data"/>
                            <ComboBoxItem FontSize="18" Foreground="White" Content="3D"/>
                        </ComboBox>
                        <Image Name="iPlay" VerticalAlignment="Center" Margin="10,5,5,5" Source="View/Resources/Image/play.png" Width="25"  RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonUp="Image_MouseLeftButtonDown_1" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
        <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background="#222326" -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch"  Orientation="Vertical" Name="spCenter" Focusable="True" Visibility="Collapsed">
            <Grid VerticalAlignment="Center">
            <StackPanel Name="spContentTitle" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <Border Name="bClose" Width="125"  CornerRadius="20" Background="#ff6058"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Close}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18" />
                </Border>
            </Grid>
            <Rectangle Width="50" Name="rFile" Height="1" Fill="White" HorizontalAlignment="Left"/>
            <Rectangle Height="1"  Fill="#555555" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
                <TreeView Background="Transparent" FontSize="18" Width="300" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="#555555" BorderThickness="0,0,1,0">
                    <TreeViewItem Name="tvLight" Header="{DynamicResource Light}" Style="{DynamicResource TreeViewItemNormal}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="miNewLight" Click="btnNew_Click" Header="{DynamicResource New}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                    <TreeViewItem Name="tvLightScript" Header="{DynamicResource LightScript}"  Style="{DynamicResource TreeViewItemNormal}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="miNewLightScript" Click="btnNew_Click" Header="{DynamicResource New}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                    <TreeViewItem Name="tvLimitlessLamp" Header="{DynamicResource LimitlessLamp}"  Style="{DynamicResource TreeViewItemNormal}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="miNewLimitlessLamp" Click="btnNew_Click" Header="{DynamicResource New}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                        <TreeViewItem Name="tvPage" Header="{DynamicResource Page}"  Style="{DynamicResource TreeViewItemNormal}">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="miNewPage" Click="btnNew_Click" Header="{DynamicResource New}"/>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                    </TreeView>
            <Grid >
                <Grid Name="gRight" HorizontalAlignment="Stretch"  Margin="0,30,0,0"/>
                <Grid  Name="gCenter" Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Name="spMain" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Resources/Image/light.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="{DynamicResource Light}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image Source="View/Resources/Image/question.png" Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="20,0,0,0" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="View/Resources/Image/plus.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource LightScript}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,20,0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="View/Resources/Image/play.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource Play}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel   Margin="0,20,20,0" >
                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Name="spToolTitle">
                        <Image Source="View/Resources/Image/tool.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource Tool}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Margin="0,10,0,0" Visibility="Hidden" Name="bTool">
                        <StackPanel Name="spTool" />
                    </Border>
                </StackPanel>
                <!--Background="#363b40"-->
                <Grid Name="gMySetting" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
                    <setting:NewSettingUserControl x:Name="mySettingUserControl" Grid.Column="1"  Margin="0,0,-500,0" HorizontalAlignment="Right"  />
                </Grid>
            </Grid>
        </DockPanel>
        <StackPanel Name="spBlur"  Background="#90000000" Visibility="Collapsed" />
        <Grid Name="gSetting"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="cMost" MouseLeftButtonDown="cMost_MouseLeftButtonDown"/>
        <Grid Name="gMain" Background="Transparent" Visibility="Collapsed"/>
    </Grid>
        </Grid>
        <Grid Background="Transparent" Name="gToolBackGround" Visibility="Collapsed" MouseLeftButtonDown="gToolBackGround_MouseLeftButtonDown"/>
        <StackPanel Name="spPlay" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
    <!--<Image gif:ImageBehavior.AnimatedSource="../Image/bg3.gif" />-->
</Window>
