Maker/NewMainWindow.xaml

<Window x:Class="Maker.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker"
        xmlns:setting="clr-namespace:Maker.View.UI.Setting"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Maker" 
        WindowState="Maximized"
        Background="#222326"
        Loaded="Window_Loaded"
        >
    <!--AllowsTransparency="True"
        WindowStyle="None"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="View/StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="View/StyleResources/MainWindowStyle.xaml" />
                <ResourceDictionary Source="View/StyleResources/Brushes.xaml" />
                <ResourceDictionary Source="View/StyleResources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="View/StyleResources/StoryBoards.xaml" />
                <ResourceDictionary Source="View/StyleResources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="View/StyleResources/PulseButton.xaml" />
                <ResourceDictionary Source="View/StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gMost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background="#222326" -->
        <Grid Grid.Row="0" Background="#FF282828" Name="gTop" Focusable="True">
            <StackPanel  Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="Maker" Foreground="#FFB8BFC6" FontWeight="Bold"/>
                <Rectangle Height="30" VerticalAlignment="Center" Width="3" Fill="White" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel Name="spSearch" Background="Transparent" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="View/Resources/Image/search.png" Width="25"  RenderOptions.BitmapScalingMode="Fant"  />
                    <Grid Name="gSearch" Visibility="Collapsed">
                        <TextBlock Name="tbSearchHint"  Opacity="0.5"  VerticalAlignment="Center" Text="{DynamicResource Search}" Foreground="#FFB8BFC6"  Margin="10" FontSize="17"/>
                        <TextBox Name="tbSearch" LostFocus="tbSearch_LostFocus" TextChanged="tbSearch_TextChanged" Background="Transparent" VerticalAlignment="Center"  Foreground="White"  CaretBrush="White" Margin="10" FontSize="17" BorderThickness="0" />
                    </Grid>
                </StackPanel>
            <StackPanel Name="spAppreciate" Background="Transparent" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2">
                <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="View/Resources/Image/appreciate.png" Width="25"  RenderOptions.BitmapScalingMode="Fant"  />
            </StackPanel>
            <StackPanel Name="spLaboratory" Background="Transparent" Orientation="Horizontal" MouseLeftButtonDown="spLaboratory_MouseLeftButtonDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="15,5,5,5" Source="View/Resources/Image/laboratory.png" Width="25"  RenderOptions.BitmapScalingMode="Fant"  />
                <TextBlock  VerticalAlignment="Center" Text="{DynamicResource Laboratory}" Foreground="#FFB8BFC6"  Margin="10"   FontSize="17"/>
            </StackPanel>
                <Border Grid.Row="2" BorderBrush="#555555" BorderThickness="0,1,0,0">
                    <StackPanel Margin="15" Orientation="Horizontal" >
                        <Image Width="25"  Source="View/Resources/Image/device.png" MouseLeftButtonDown="OpenDevice" ToolTip="{DynamicResource Device}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <Image Width="25" Margin="15,0,0,0" Source="View/Resources/Image/setting.png" MouseLeftButtonDown="OpenSettingControl" ToolTip="{DynamicResource Device}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Name="spHead" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Name="iHead" Grid.Column="0" Source="View/Resources/Image/headportrait.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock VerticalAlignment="Center" Text="Admin" Foreground="#FFB8BFC6"  Margin="15,0,0,0" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Vertical" Name="spCenter" Focusable="True">
            <Grid VerticalAlignment="Center">
            <StackPanel Name="spContentTitle" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <Border Name="bClose" Width="125"  CornerRadius="20" Background="#ff6058"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Close}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18" />
                </Border>
            </Grid>
            <Rectangle Width="50" Name="rFile" Height="1" Fill="White" HorizontalAlignment="Left"/>
            <Rectangle Height="1"  Fill="#555555" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <Grid DockPanel.Dock="Top">
                <Grid Name="gRight" HorizontalAlignment="Stretch"  Margin="0,30,0,0"/>
                <Grid  Name="gCenter" Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Name="spMain" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Resources/Image/light.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="{DynamicResource Light}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image Source="View/Resources/Image/question.png" Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="20,0,0,0" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="View/Resources/Image/plus.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource LightScript}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,20,0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="View/Resources/Image/play.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource Play}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel   Margin="0,20,20,0" >
                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Name="spToolTitle">
                        <Image Source="View/Resources/Image/tool.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource Tool}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Margin="0,10,0,0" Visibility="Hidden" Name="bTool">
                        <StackPanel Name="spTool" />
                    </Border>
                </StackPanel>
                <!--Background="#363b40"-->
                <Grid Name="gMySetting" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
                    <setting:NewSettingUserControl x:Name="mySettingUserControl" Grid.Column="1"  Margin="0,0,-500,0" HorizontalAlignment="Right"  />
                </Grid>
            </Grid>
        </DockPanel>
        <StackPanel Name="spBlur"  Background="#90000000" Visibility="Collapsed" />
        <Grid Name="gSetting"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="cMost" MouseLeftButtonDown="cMost_MouseLeftButtonDown"/>
        <Grid Name="gMain" Background="Transparent" Visibility="Collapsed"/>
        <Canvas VerticalAlignment="Bottom" Visibility="Collapsed" HorizontalAlignment="Center" Height="45" Width="272" Background="Transparent"  MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave">
            <StackPanel Orientation="Horizontal" Canvas.Top="40" Background="#1c1a1c" Name="spBottomTool">
                <Image Margin="5"  Name="iPlayer" Source="View/Resources/Image/player_white.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Margin="5"  Name="iPaved" Source="View/Resources/Image/paved.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iExport" Source="View/Resources/Image/switch.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iPianoRoll" Source="View/Resources/Image/mypianoroll.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iData" Source="View/Resources/Image/data.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iMy3D" Source="View/Resources/Image/3d.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            </StackPanel>
        </Canvas>
        <Grid Background="Transparent" Name="gToolBackGround" Visibility="Collapsed" MouseLeftButtonDown="gToolBackGround_MouseLeftButtonDown"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="10" Name="bToolChild" Background="#272727" Margin="0,0,0,45" >
            <Border.Effect>
                <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid Name="gTool" />
            </Grid>
        </Border>
    </Grid>
    <!--<Image gif:ImageBehavior.AnimatedSource="../Image/bg3.gif" />-->
</Window>
