Maker/View/UI/UserControlDialog/HintDialog.xaml

<local:MakerDialog x:Class="Maker.View.UI.UserControlDialog.HintDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.UserControlDialog"
             mc:Ignorable="d" 
             Background="#363b40"
             Height="200" Width="600"
             VerticalAlignment="Top"
             >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text=""  FontSize="18" Foreground="#b8bfc6" Margin="30" Name="tbTitle"/>
            <TextBlock Text="" FontSize="14" Foreground="#b8bfc6" Margin="30,0,30,30" Name="tbContent"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource EmptyButtonStyle}" Name="btnOk" Height="35" Width="100" BorderBrush="White" Background="{x:Null}"  FontSize="18" Foreground="#b8bfc6" Margin="15" DockPanel.Dock="Left" >
                <Button.Content >
                    <TextBlock Text="{StaticResource Ok }" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource EmptyButtonStyle}" Name="btnCancel"   Height="35" Width="100" BorderBrush="White" Background="{x:Null}"  FontSize="18" Foreground="#b8bfc6" Margin="15" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Button.Content >
                    <TextBlock Text="{StaticResource Cancel }" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource EmptyButtonStyle}" Name="btnNotHint"   Height="35" Width="100" BorderBrush="White" Background="{x:Null}"  FontSize="18" Foreground="#b8bfc6" Margin="15" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Content >
                    <TextBlock Text="不在提示" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</local:MakerDialog>
