Maker/View/UI/UserControlDialog/MyBlogDialog.xaml

<local1:BaseChildUserControl
    xmlns:local1="clr-namespace:Maker.View.UI.Base"
    x:Class="Maker.View.UI.UserControlDialog.MyBlogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.UserControlDialog"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/MainWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        <!--<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--ItemContainerStyle="{StaticResource ListBoxItemStyle}"-->
        <!--
             <DockPanel Margin="0,10,0,0">
                <TextBlock Text="xxxxxx版本" FontSize="16" Foreground="#FFB4B4B4" VerticalAlignment="Center"/>
                <Border CornerRadius="3" Padding="15,5,15,5" Background="#3790f9" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" FontSize="14" Text="安装"/>
                </Border>
            </DockPanel>
            <DockPanel  Margin="0,10,0,0">
                <TextBlock Text="xxxxxx版本" FontSize="16" Foreground="#FFB4B4B4" VerticalAlignment="Center"/>
                <Border CornerRadius="3" Padding="15,5,15,5" Background="#3790f9" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" FontSize="14" Text="安装"/>
                </Border>
            </DockPanel>-->

    </Grid>
</local1:BaseChildUserControl>
