Maker/View/UI/UserControlDialog/MyBlogDialog.xaml

<local:MakerDialog x:Class="Maker.View.UI.UserControlDialog.MyBlogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.UserControlDialog"
             mc:Ignorable="d" 
             Background="#363b40"
             Width="600"
             VerticalAlignment="Top"
             >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="30,30,35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../../../View/Resources/Image/headportrait.png" Width="50"  RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="tbAuthor"  FontSize="18" Foreground="White" />
                    <TextBlock Name="tbContact"  FontSize="16" Margin="0,5,0,0" Foreground="#FFC8C8C8" />
                </StackPanel>
                <Border Name="bShortcut" MouseLeftButtonDown="bShortcut_MouseLeftButtonDown" Grid.Column="2" CornerRadius="3" Padding="15,5,15,5" VerticalAlignment="Center" Background="#FF2DC84C" HorizontalAlignment="Right">
                    <TextBlock Name="tbShortcut" Foreground="White" FontSize="16" Text="添加快捷方式"/>
                </Border>
            </Grid>
        </StackPanel>
        <TextBlock Name="tbIntroduce" Grid.Row="1" Text="" FontSize="16" Margin="30,15,30,20" Foreground="#FFC8C8C8" />
        <ListBox Grid.Row="2" Name="lbMain" BorderBrush="Transparent" Background="Transparent"  Margin="30,15,30,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <!--
             <DockPanel Margin="0,10,0,0">
                <TextBlock Text="xxxxxx版本" FontSize="16" Foreground="#FFB4B4B4" VerticalAlignment="Center"/>
                <Border CornerRadius="3" Padding="15,5,15,5" Background="#3790f9" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" FontSize="14" Text="安装"/>
                </Border>
            </DockPanel>
            <DockPanel  Margin="0,10,0,0">
                <TextBlock Text="xxxxxx版本" FontSize="16" Foreground="#FFB4B4B4" VerticalAlignment="Center"/>
                <Border CornerRadius="3" Padding="15,5,15,5" Background="#3790f9" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" FontSize="14" Text="安装"/>
                </Border>
            </DockPanel>-->
        </ListBox>
        <Rectangle Grid.Row="3" Fill="#1e1e21" Margin="0,30,0,0"/>
        <DockPanel Grid.Row="4">
            <Button Style="{StaticResource EmptyButtonStyle}" Name="btnOk"  Click="btnOk_Click" Height="35" Width="100" BorderBrush="White" Background="Transparent"  FontSize="18" Foreground="#b8bfc6" Margin="15" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Content >
                    <TextBlock Text="{DynamicResource Ok}" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</local:MakerDialog>
