Maker/View/UI/UserControlDialog/NewShortcutDialog.xaml

<local:MakerDialog x:Class="Maker.View.UI.UserControlDialog.NewShortcutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.UserControlDialog"
             mc:Ignorable="d" 
             Background="#363b40"
              Width="600"
             VerticalAlignment="Top"
             >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="新建快捷方式"  FontSize="18" Foreground="#b8bfc6" Margin="30" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Width="120" Text="名称：" FontSize="16" Foreground="#b8bfc6" Margin="30,0,30,0" />
                <TextBox DockPanel.Dock="Left" Margin="10,0,30,0" Name="tbName" Background="Transparent" CaretBrush="#b8bfc6" FontSize="16" Foreground="#b8bfc6"  />
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock DockPanel.Dock="Left" Width="120" Text="Url：" FontSize="16" Foreground="#b8bfc6" Margin="30,0,30,0" />
                <TextBlock DockPanel.Dock="Left" Margin="10,0,30,0" Name="tbUrl" Background="Transparent" FontSize="16" Foreground="#b8bfc6"  />
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock DockPanel.Dock="Left" Width="120" Text="DLL路径：" FontSize="16" Foreground="#b8bfc6" Margin="30,0,30,0" />
                <TextBox DockPanel.Dock="Left" Margin="10,0,30,0" Name="tbDll" Background="Transparent" CaretBrush="#b8bfc6" FontSize="16" Foreground="#b8bfc6"  />
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource EmptyButtonStyle}" Name="btnOk"  Click="btnOk_Click" Height="35" Width="100" BorderBrush="White" Background="Transparent"  FontSize="18" Foreground="#b8bfc6" Margin="15" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Content >
                    <TextBlock Text="{DynamicResource Ok}" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</local:MakerDialog>
