Maker/View/UI/UserControlDialog/SetupEditPlugInsDialog.xaml

<local:MakerDialog x:Class="Maker.View.UI.UserControlDialog.SetupEditPlugInsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.UserControlDialog"
             mc:Ignorable="d" 
             Background="#363b40"
             Height="300" Width="600"
             VerticalAlignment="Top"
             >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbMain" SelectionChanged="lbMain_SelectionChanged" Margin="30" Grid.Row="0" Background="Transparent" FontSize="16" Foreground="White" />
        <DockPanel Grid.Row="1" Margin="0,0,0,30">
            <TextBlock Text="点击想要安装的插件完成安装" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource EmptyButtonStyle}" Name="btnCancel" Click="btnCancel_Click"  BorderBrush="White" Background="Transparent"  FontSize="18" Foreground="#b8bfc6" Margin="0,0,30,0">
                <Button.Content >
                    <TextBlock Text="{DynamicResource Cancel }" FontSize="16" Foreground="#b8bfc6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</local:MakerDialog>
