Maker/View/UI/Setting/NewSettingUserControl.xaml

<UserControl x:Class="Maker.View.UI.Setting.NewSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Setting"
             mc:Ignorable="d" 
             Width="500"
             Background="#50000000" 
           >
    <Grid>
        <WrapPanel Name="wpBig" >
            <WrapPanel.Effect>
                <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
            </WrapPanel.Effect>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,30,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/language.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language}" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,30,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/paved.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Paved}" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/player_white.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Play}" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/input.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Input}" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/color_white.png"  Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Color}" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2">
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/tool_white.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Tool}" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Background="#90000000" Width="230" Margin="15,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
                <StackPanel Margin="20">
                    <Image  Source="../../../View/Resources/Image/help.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource Help}" Foreground="White"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        <DockPanel Name="dpSmall"  Width="500" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                <Image  Source="../../../View/Resources/Image/language.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                <Image  Source="../../../View/Resources/Image/paved.png" Margin="0,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                <Image  Source="../../../View/Resources/Image/player_white.png" Margin="0,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                <Image  Source="../../../View/Resources/Image/input.png" Margin="0,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                <Image  Source="../../../View/Resources/Image/color.png" Margin="0,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                <Image  Source="../../../View/Resources/Image/tool_white.png" Margin="0,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
                <Image  Source="../../../View/Resources/Image/help.png" Margin="0,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Width="30"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Left"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource Paved}" Foreground="#939da0"/>
                            <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                                <GroupBox  Margin="0,20,0,0" Header="{DynamicResource Paved}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <StackPanel  Margin="5">
                                        <DockPanel >
                                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource ColumnsColon}" />
                                            <TextBox Name="tbPavedColumns"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                                        </DockPanel>
                                        <DockPanel  Margin="0,10,0,0">
                                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource MaxColon}" />
                                            <TextBox Name="tbPavedMax"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource Play}" Foreground="#939da0"/>
                            <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                                <GroupBox  Margin="0,20,0,0" Header="{DynamicResource Type}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <StackPanel  Margin="5">
                                        <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphLightList}" Foreground="White" Checked="RadioButton_Checked" Name="rbParagraphLightList"/>
                                        <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource Accurate}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbAccurate"/>
                                        <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphIntList}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbParagraphIntList"/>
                                    </StackPanel>
                                </GroupBox>
                                <!--Background="#13191E"-->
                                <GroupBox  Margin="0,10,0,0" Header="默认播放器" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <ListBox SelectionChanged="lbMain_SelectionChanged" Margin="20" Background="Transparent"  FontSize="16" Foreground="White" Name="lbMain"  />
                                </GroupBox>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock DockPanel.Dock="Left" MouseLeftButtonDown="SettingPlayer" Margin="20,0,0,0" FontSize="16" Text="{DynamicResource Setting}" Foreground="#939da0"/>
                                    <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonDown="NewPlayer" Margin="0,0,20,0" FontSize="16" Text="{DynamicResource New}" Foreground="#939da0"/>
                                    <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonDown="DeletePlayer" Margin="0,0,20,0" FontSize="16" Text="{DynamicResource Delete}" Foreground="#939da0"/>
                                </DockPanel>
                            </StackPanel>
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource Input}" Foreground="#939da0"/>
                            <StackPanel Name="spInput" Orientation="Vertical" >
                                <GroupBox  Margin="0,20,0,0" Header="{DynamicResource Format}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <StackPanel  Margin="5">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="14" Width="65" HorizontalAlignment="Left" Text="{DynamicResource DelimiterColon}"/>
                                            <RadioButton FontSize="14" Name="rbInputFormatDelimiterSpace" GroupName="gnInputFormatDelimiter" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White" Width="100" Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Space}"/>
                                            <RadioButton FontSize="14" Name="rbInputFormatDelimiterComma" GroupName="gnInputFormatDelimiter" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100"  Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Comma}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock Width="65" FontSize="14" HorizontalAlignment="Left" Text="{DynamicResource RangeColon}"></TextBlock>
                                            <RadioButton FontSize="14" Name="rbInputFormatRangeShortbar" GroupName="gnInputFormatRange" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="{DynamicResource Shortbar}"/>
                                            <RadioButton FontSize="14" Name="rbInputFormatRangeR" GroupName="gnInputFormatRange"  HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="r(r)" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource Help}" Foreground="#939da0"/>
                            <StackPanel Orientation="Vertical" >
                                <GroupBox  Margin="0,20,0,0" Header="{DynamicResource ExeFilePath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <StackPanel  Margin="5">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Name="tbHelpExeFilePath" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource NoLocation}"/>
                                            <Button  Grid.Column="1" Name="tbLocationHelpExeFilePath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationHelpExeFilePath_Click" Content="{DynamicResource Location}" />
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource Tool}" Foreground="#939da0"/>
                            <StackPanel Name="spTool" Orientation="Vertical" >
                                <DockPanel   Margin="0,20,0,0" >
                                    <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Text="{DynamicResource OtherDrawingSoftwarePathColon}" Width="208" />
                                    <TextBlock Name="tbToolOtherDrawingSoftwarePath" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Text="{DynamicResource NoLocation}" />
                                    <Button Name="btnLocationToolOtherDrawingSoftwarePath" Click="btnLocationToolOtherDrawingSoftwarePath_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Content="{DynamicResource Location}" />
                                </DockPanel>
                            </StackPanel>
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource ColorTab}" Foreground="#939da0"/>
                            <StackPanel Name="spColortab" Orientation="Vertical" >
                                <GroupBox  Margin="0,20,0,0" Header="{DynamicResource ColorTabPath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <StackPanel  Margin="5">
                                        <DockPanel >
                                            <TextBlock Name="tbColortabPath" VerticalAlignment="Center" FontSize="14" Width="300" Text="{DynamicResource NoLocation}"></TextBlock>
                                            <Button   Name="btnLocationColortabPath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationColortabPath_Click" Content="{DynamicResource Location}" />
                                        </DockPanel>
                                        <Button  Name="btnEditColortabPath" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="14" Width="60" Height="25" Click="btnEditColortabPath_Click" Content="{DynamicResource Modify}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <TextBlock Margin="0,30,0,0" Text="{DynamicResource Test}" Foreground="#939da0"/>
                            <StackPanel Name="spTest" Orientation="Vertical"   VerticalAlignment="Top"  >
                                <GroupBox  Margin="0,20,0,0" Header="{DynamicResource Opacity}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                    <StackPanel  Margin="5">
                                        <DockPanel >
                                            <Slider HorizontalAlignment="Stretch" Name="sOpacity" FontSize="14" IsSnapToTickEnabled="True" LargeChange="5" SmallChange="1" Foreground="White" Maximum="100" Minimum="10" ValueChanged="sOpacity_ValueChanged"   Height="18" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
