Maker/View/UI/Setting/SettingWindow.xaml

<UserControl x:Class="Maker.View.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Setting"
        mc:Ignorable="d"
        Background="#262829"
        Width="620"
        Height="350"
        Loaded="Window_Loaded"
        >
    <UserControl.Effect>
        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
    </UserControl.Effect>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" >
        <ListBox Margin="20,20,0,20" FontSize="14" SelectionChanged="lbCatalog_SelectionChanged" Background="Transparent" Foreground="#f0f0f0" Name="lbCatalog" BorderBrush="#FF424242" Width="100">
            <ListBoxItem Content="{DynamicResource Input}"/>
            <ListBoxItem Content="{DynamicResource Tool}"/>
            <ListBoxItem Content="{DynamicResource ColorTab}"/>
            <ListBoxItem Content="{DynamicResource Play}"/>
            <ListBoxItem Content="{DynamicResource Paved}" />
            <ListBoxItem Content="{DynamicResource Test}" />
            <ListBoxItem Content="{DynamicResource Version}"/>
        </ListBox>
        <StackPanel  Name="svMain"  HorizontalAlignment="Right"  Width="450">
            <!--<StackPanel Name="spFile" Orientation="Vertical"  Visibility="Collapsed">
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource ProjectDocumentsPath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Name="rbProjectDocumentsType_0" GroupName="gnProjectDocumentsType" FontSize="14" Foreground="White" Background="White" HorizontalAlignment="Center"  Checked="ProjectDocumentsType_Checked" Content="{DynamicResource ProjectDocumentsDefaultPath}"></RadioButton>
                        </StackPanel>
                        <RadioButton Name="rbProjectDocumentsType_1" GroupName="gnProjectDocumentsType" FontSize="14" HorizontalAlignment="Left" Foreground="White" Background="White"   Margin="0,10,0,0" Checked="ProjectDocumentsType_Checked" Content="{DynamicResource ChangeWithEngineeringDocuments}"></RadioButton>
                        <DockPanel Margin="0,10,0,0">
                            <RadioButton Name="rbProjectDocumentsType_2" GroupName="gnProjectDocumentsType" VerticalAlignment="Center" FontSize="14" Width="100" HorizontalAlignment="Left" Foreground="White" Background="White"   Checked="ProjectDocumentsType_Checked" Content="{DynamicResource Customized}"></RadioButton>
                            <TextBlock Name="tbProjectDocumentsPath" FontSize="14" Foreground="White"   VerticalAlignment="Center" Margin="10,0,10,0" Width="190" Text="{DynamicResource NoLocation}"></TextBlock>
                            <Button  HorizontalAlignment="Right" Name="btnLocationProjectDocumentsPath" Margin="0,0,10,0"  Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Click="btnLocationProjectDocumentsPath_Click" Content="{DynamicResource Location}"></Button>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>-->
            <StackPanel Name="spInput" Orientation="Vertical" Visibility="Collapsed" >
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Format}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14" Width="65" HorizontalAlignment="Left" Text="{DynamicResource DelimiterColon}"/>
                            <RadioButton FontSize="14" Name="rbInputFormatDelimiterSpace" GroupName="gnInputFormatDelimiter" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White" Width="100" Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Space}"/>
                            <RadioButton FontSize="14" Name="rbInputFormatDelimiterComma" GroupName="gnInputFormatDelimiter" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100"  Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Comma}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Width="65" FontSize="14" HorizontalAlignment="Left" Text="{DynamicResource RangeColon}"></TextBlock>
                            <RadioButton FontSize="14" Name="rbInputFormatRangeShortbar" GroupName="gnInputFormatRange" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="{DynamicResource Shortbar}"/>
                            <RadioButton FontSize="14" Name="rbInputFormatRangeR" GroupName="gnInputFormatRange"  HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="r(r)" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Name="spTool" Orientation="Vertical" Visibility="Collapsed">
                <DockPanel   Margin="20,20,20,0" >
                    <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource OtherDrawingSoftwarePathColon}" Width="208" />
                    <TextBlock Name="tbToolOtherDrawingSoftwarePath" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Text="{DynamicResource NoLocation}" />
                    <Button Name="btnLocationToolOtherDrawingSoftwarePath" Click="btnLocationToolOtherDrawingSoftwarePath_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Content="{DynamicResource Location}" />
                </DockPanel>
            </StackPanel>
            <StackPanel Name="spColortab" Orientation="Vertical" Visibility="Collapsed">
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource ColorTabPath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                        <DockPanel >
                            <TextBlock Name="tbColortabPath" VerticalAlignment="Center" FontSize="14" Width="300" Text="{DynamicResource NoLocation}"></TextBlock>
                            <Button   Name="btnLocationColortabPath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationColortabPath_Click" Content="{DynamicResource Location}" />
                        </DockPanel>
                        <Button  Name="btnEditColortabPath" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="14" Width="60" Height="25" Click="btnEditColortabPath_Click" Content="{DynamicResource Modify}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"   VerticalAlignment="Top"  Visibility="Collapsed">
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Type}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                            <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphLightList}" Foreground="White" Checked="RadioButton_Checked" Name="rbParagraphLightList"/>
                            <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource Accurate}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbAccurate"/>
                            <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphIntList}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbParagraphIntList"/>
                    </StackPanel>
                </GroupBox>
                <!--Background="#13191E"-->
                <GroupBox  Margin="20,10,20,0" Header="默认播放器" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <ListBox SelectionChanged="lbMain_SelectionChanged" Margin="20" Background="Transparent"  FontSize="16" Foreground="White" Name="lbMain" Width="350" />
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"   VerticalAlignment="Top"  Visibility="Collapsed">
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Paved}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                        <DockPanel >
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource ColumnsColon}" />
                            <TextBox Name="tbPavedColumns"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                        </DockPanel>
                        <DockPanel  Margin="0,10,0,0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource MaxColon}" />
                            <TextBox Name="tbPavedMax"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Name="spTest" Orientation="Vertical"   VerticalAlignment="Top"  Visibility="Collapsed">
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Opacity}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                        <DockPanel >
                            <Slider HorizontalAlignment="Stretch" Name="sOpacity" FontSize="14" IsSnapToTickEnabled="True" LargeChange="5" SmallChange="1" Foreground="White" Maximum="100" Minimum="10" ValueChanged="sOpacity_ValueChanged"   Height="18" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Name="spVersion" Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed">
                <DockPanel   Margin="20,20,20,0">
                    <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource NowVersionColon}"></TextBlock>
                    <TextBlock Name="tbNowVersion" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Width="220">0.0.0.0</TextBlock>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Image DockPanel.Dock="Right" Width="25" Margin="0,25,25,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  />
        </StackPanel>
    </StackPanel>
</UserControl>
