Maker/View/UI/Setting/SettingUserControl.xaml

<UserControl x:Class="Maker.View.Setting.SettingUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Setting"
        mc:Ignorable="d"
        Background="#262829"
        Loaded="Window_Loaded"
             HorizontalAlignment="Center"
VerticalAlignment="Center"
             >
    <UserControl.Effect>
        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
    </UserControl.Effect>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource Setting}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="25" Foreground="#939da0"/>
        <Grid Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Margin="20,0,0,0" Text="{DynamicResource Paved}" Foreground="#939da0"/>
                  <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Paved}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="5">
                        <DockPanel >
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource ColumnsColon}" />
                            <TextBox Name="tbPavedColumns"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                        </DockPanel>
                        <DockPanel  Margin="0,10,0,0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource MaxColon}" />
                            <TextBox Name="tbPavedMax"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
                <TextBlock Margin="20,30,0,0" Text="{DynamicResource Play}" Foreground="#939da0"/>
                <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                    <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Type}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                        <StackPanel  Margin="5">
                            <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphLightList}" Foreground="White" Checked="RadioButton_Checked" Name="rbParagraphLightList"/>
                            <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource Accurate}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbAccurate"/>
                            <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphIntList}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbParagraphIntList"/>
                        </StackPanel>
                    </GroupBox>
                    <!--Background="#13191E"-->
                    <GroupBox  Margin="20,10,20,0" Header="默认播放器" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                        <ListBox SelectionChanged="lbMain_SelectionChanged" Margin="20" Background="Transparent"  FontSize="16" Foreground="White" Name="lbMain"  />
                    </GroupBox>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" MouseLeftButtonDown="SettingPlayer" Margin="20,0,0,0" FontSize="16" Text="{DynamicResource Setting}" Foreground="#939da0"/>
                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonDown="NewPlayer" Margin="0,0,20,0" FontSize="16" Text="{DynamicResource New}" Foreground="#939da0"/>
                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonDown="DeletePlayer" Margin="0,0,20,0" FontSize="16" Text="{DynamicResource Delete}" Foreground="#939da0"/>
                    </DockPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="20,0,0,0" Text="{DynamicResource Input}" Foreground="#939da0"/>
                <StackPanel Name="spInput" Orientation="Vertical" >
                    <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Format}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                        <StackPanel  Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontSize="14" Width="65" HorizontalAlignment="Left" Text="{DynamicResource DelimiterColon}"/>
                                <RadioButton FontSize="14" Name="rbInputFormatDelimiterSpace" GroupName="gnInputFormatDelimiter" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White" Width="100" Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Space}"/>
                                <RadioButton FontSize="14" Name="rbInputFormatDelimiterComma" GroupName="gnInputFormatDelimiter" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100"  Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Comma}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Width="65" FontSize="14" HorizontalAlignment="Left" Text="{DynamicResource RangeColon}"></TextBlock>
                                <RadioButton FontSize="14" Name="rbInputFormatRangeShortbar" GroupName="gnInputFormatRange" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="{DynamicResource Shortbar}"/>
                                <RadioButton FontSize="14" Name="rbInputFormatRangeR" GroupName="gnInputFormatRange"  HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="r(r)" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <TextBlock Margin="20,30,0,0" Text="{DynamicResource Help}" Foreground="#939da0"/>
                <StackPanel Orientation="Vertical" >
                    <GroupBox  Margin="20,20,20,0" Header="{DynamicResource ExeFilePath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                        <StackPanel  Margin="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Name="tbHelpExeFilePath" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource NoLocation}"/>
                                <Button  Grid.Column="1" Name="tbLocationHelpExeFilePath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationHelpExeFilePath_Click" Content="{DynamicResource Location}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Margin="20,0,0,0" Text="{DynamicResource Tool}" Foreground="#939da0"/>
                <StackPanel Name="spTool" Orientation="Vertical" >
                    <DockPanel   Margin="20,20,20,0" >
                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Text="{DynamicResource OtherDrawingSoftwarePathColon}" Width="208" />
                        <TextBlock Name="tbToolOtherDrawingSoftwarePath" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Text="{DynamicResource NoLocation}" />
                        <Button Name="btnLocationToolOtherDrawingSoftwarePath" Click="btnLocationToolOtherDrawingSoftwarePath_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Content="{DynamicResource Location}" />
                    </DockPanel>
                </StackPanel>
                <TextBlock Margin="20,30,0,0" Text="{DynamicResource ColorTab}" Foreground="#939da0"/>
                <StackPanel Name="spColortab" Orientation="Vertical" >
                    <GroupBox  Margin="20,20,20,0" Header="{DynamicResource ColorTabPath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                        <StackPanel  Margin="5">
                            <DockPanel >
                                <TextBlock Name="tbColortabPath" VerticalAlignment="Center" FontSize="14" Width="300" Text="{DynamicResource NoLocation}"></TextBlock>
                                <Button   Name="btnLocationColortabPath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationColortabPath_Click" Content="{DynamicResource Location}" />
                            </DockPanel>
                            <Button  Name="btnEditColortabPath" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="14" Width="60" Height="25" Click="btnEditColortabPath_Click" Content="{DynamicResource Modify}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <TextBlock Margin="20,30,0,0" Text="{DynamicResource Test}" Foreground="#939da0"/>
                <StackPanel Name="spTest" Orientation="Vertical"   VerticalAlignment="Top"  >
                    <GroupBox  Margin="20,20,20,0" Header="{DynamicResource Opacity}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                        <StackPanel  Margin="5">
                            <DockPanel >
                                <Slider HorizontalAlignment="Stretch" Name="sOpacity" FontSize="14" IsSnapToTickEnabled="True" LargeChange="5" SmallChange="1" Foreground="White" Maximum="100" Minimum="10" ValueChanged="sOpacity_ValueChanged"   Height="18" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Grid>
            <DockPanel Grid.Row="1"  Margin="0,20,0,20">
            <Button HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}"  Margin="20,0,0,0"  Click="ChangeLanguage" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../Resources/Image/language.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="{DynamicResource Language}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource NowVersionColon}" />
                <TextBlock Name="tbNowVersion" FontSize="16" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Text="0.0.0.0" />
            </StackPanel>
            </DockPanel>
        <Image DockPanel.Dock="Right" Width="25" Margin="0,25,25,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  />
    </Grid>

</UserControl>
