Maker/View/UI/Setting/SettingWindow.xaml

<Window
    xmlns:base="clr-namespace:Maker.View.UI.Base"
    x:Class="Maker.View.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Setting"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
            Background="#222326"
            Title="{DynamicResource Setting}"
    WindowStartupLocation="CenterOwner"
             >
    <!--<UserControl.Effect>
        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
    </UserControl.Effect>-->
    <Window.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="30" Orientation="Horizontal">
        <Grid Name="gMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                <StackPanel Name="spLeft">
                    <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Language}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Paved}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Play}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Input}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Help}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Tool}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource ColorTab}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Version}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Test}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <TextBlock Text="{DynamicResource Other}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
            <!--<TextBlock Text="{DynamicResource Setting}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="25" Foreground="#939da0"/>-->
            <Border Name="bCenter" Margin="15,0,0,0" Grid.Column="1" VerticalAlignment="Top" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                <StackPanel Name="spCenter" Orientation="Vertical" Margin="15" >
                    <StackPanel>
                        <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                            <Button HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}"  Click="ChangeLanguage" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="../../Resources/Image/language.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                        <TextBlock Text="{DynamicResource Language}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                            <GroupBox  Header="{DynamicResource Paved}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <StackPanel  Margin="5">
                                    <DockPanel >
                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource ColumnsColon}" />
                                        <TextBox Name="tbPavedColumns"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                                    </DockPanel>
                                    <DockPanel  Margin="0,10,0,0">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Text="{DynamicResource MaxColon}" />
                                        <TextBox Name="tbPavedMax"  VerticalAlignment="Center" FontSize="14"  Foreground="White"   Margin="10,0,0,0" Width="290" LostFocus="tbPaved_LostFocus"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical"   VerticalAlignment="Top" >
                            <GroupBox Header="{DynamicResource Type}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <StackPanel  Margin="5">
                                    <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphLightList}" Foreground="White" Checked="RadioButton_Checked" Name="rbParagraphLightList"/>
                                    <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource Accurate}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbAccurate"/>
                                    <RadioButton FontSize="16" GroupName="gnType"  Content="{DynamicResource ParagraphIntList}" Foreground="White" Margin="0,5,0,0"  Checked="RadioButton_Checked" Name="rbParagraphIntList"/>
                                </StackPanel>
                            </GroupBox>
                            <!--Background="#13191E"-->
                            <GroupBox  Margin="0,15,0,0" Header="默认播放器" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <ListBox SelectionChanged="lbMain_SelectionChanged" Margin="20" Background="Transparent"  FontSize="16" Foreground="White" Name="lbMain"  />
                            </GroupBox>
                            <DockPanel Margin="0,15,0,0">
                                <TextBlock DockPanel.Dock="Left" MouseLeftButtonDown="SettingPlayer"  FontSize="16" Text="{DynamicResource Setting}" Foreground="#939da0"/>
                                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonDown="NewPlayer" FontSize="16" Text="{DynamicResource New}" Foreground="#939da0"/>
                                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonDown="DeletePlayer" Margin="0,0,15,0" FontSize="16" Text="{DynamicResource Delete}" Foreground="#939da0"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Name="spInput" Orientation="Vertical" >
                            <GroupBox Header="{DynamicResource Format}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <StackPanel  Margin="5">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="14" Width="65" HorizontalAlignment="Left" Text="{DynamicResource DelimiterColon}"/>
                                        <RadioButton FontSize="14" Name="rbInputFormatDelimiterSpace" GroupName="gnInputFormatDelimiter" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White" Width="100" Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Space}"/>
                                        <RadioButton FontSize="14" Name="rbInputFormatDelimiterComma" GroupName="gnInputFormatDelimiter" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100"  Checked="InputFormatDelimiter_Checked" Content="{DynamicResource Comma}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock Width="65" FontSize="14" HorizontalAlignment="Left" Text="{DynamicResource RangeColon}"></TextBlock>
                                        <RadioButton FontSize="14" Name="rbInputFormatRangeShortbar" GroupName="gnInputFormatRange" Margin="10,0,10,0" HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="{DynamicResource Shortbar}"/>
                                        <RadioButton FontSize="14" Name="rbInputFormatRangeR" GroupName="gnInputFormatRange"  HorizontalAlignment="Left" Foreground="White" Background="White"   Width="100" Checked="InputFormatRange_Checked" Content="r(r)" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" >
                            <GroupBox Header="{DynamicResource ExeFilePath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <StackPanel  Margin="5">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Name="tbHelpExeFilePath" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource NoLocation}"/>
                                        <Button  Grid.Column="1" Name="tbLocationHelpExeFilePath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationHelpExeFilePath_Click" Content="{DynamicResource Location}" />
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Name="spTool" Orientation="Vertical" >
                            <DockPanel>
                                <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Text="{DynamicResource OtherDrawingSoftwarePathColon}" Width="208" />
                                <TextBlock Name="tbToolOtherDrawingSoftwarePath" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Text="{DynamicResource NoLocation}" />
                                <Button Name="btnLocationToolOtherDrawingSoftwarePath" Click="btnLocationToolOtherDrawingSoftwarePath_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Content="{DynamicResource Location}" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Name="spColortab" Orientation="Vertical" >
                            <GroupBox Header="{DynamicResource ColorTabPath}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <StackPanel  Margin="5">
                                    <DockPanel >
                                        <TextBlock Name="tbColortabPath" VerticalAlignment="Center" FontSize="14" Width="300" Text="{DynamicResource NoLocation}"></TextBlock>
                                        <Button   Name="btnLocationColortabPath" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Width="60" Height="25"  Click="btnLocationColortabPath_Click" Content="{DynamicResource Location}" />
                                    </DockPanel>
                                    <Button  Name="btnEditColortabPath" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="14" Width="60" Height="25" Click="btnEditColortabPath_Click" Content="{DynamicResource Modify}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Vertical"   VerticalAlignment="Top"  >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource NowVersionColon}" />
                                <TextBlock Name="tbNowVersion" FontSize="16" Foreground="White"  VerticalAlignment="Center" Margin="10,0,0,0" Text="0.0.0.0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Name="spTest" Orientation="Vertical"   VerticalAlignment="Top"  >
                            <GroupBox Header="{DynamicResource Opacity}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                                <StackPanel  Margin="5">
                                    <Slider HorizontalAlignment="Stretch" Name="sOpacity" FontSize="14" IsSnapToTickEnabled="True" LargeChange="5" SmallChange="1" Foreground="White" Maximum="100" Minimum="10" ValueChanged="sOpacity_ValueChanged"   Height="18"  />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Vertical"   VerticalAlignment="Top"  >
                            <WrapPanel  Orientation="Horizontal" >
                                <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}"  Margin="15,0,0,0"  Click="ToAboutUserControl" Background="Transparent" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                            <Image Source="../../../View/Resources/Image/about.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <TextBlock Text="{DynamicResource About}" Background="Transparent" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="15,0,0,0" Click="JoinQQGroup_Click" Background="Transparent" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="../../../View/Resources/Image/qq.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource JoinTheQGroup}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="15,0,0,0" Click="ToDeveloperListWindow" Background="Transparent" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="../../../View/Resources/Image/developer.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource DeveloperList}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                    </Button.ToolTip>
                                </Button>
                                <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,0,0,0" Click="ToFeedbackDialog" Background="Transparent" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                            <Image Source="../../../View/Resources/Image/feedback.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Feedback}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                    </Button.ToolTip>
                                </Button>
                                <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,0,0,0" Click="ToHelpOverview" Background="Transparent" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="../../../View/Resources/Image/help.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource HelpOverview}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                    </Button.ToolTip>
                                </Button>
                                <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,0,15,0" Background="Transparent" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  MouseLeftButtonDown="Image_MouseLeftButtonDown222">
                                            <Image Source="../../../View/Resources/Image/hint.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Text="查看颜色表和位置表" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                    </Button.ToolTip>
                                </Button>
                            </WrapPanel>
                            <StackPanel Name="spHint" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <StackPanel  Name="spColorTab" MouseLeftButtonDown="tbPositionTab_MouseLeftButtonDown"     >
                                    <TextBlock Text="{DynamicResource ColorTab}" HorizontalAlignment="Center" />
                                    <Viewbox Width="300"  Name="tbColorTab">
                                        <Grid  >
                                            <Image Source="../../../View/Resources/Image/colortab.png"/>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel  Name="spPositionTab" MouseLeftButtonDown="tbPositionTab_MouseLeftButtonDown" Margin="0,20,0,0"     >
                                    <TextBlock Text="{DynamicResource PositionTab}" HorizontalAlignment="Center" />
                                    <Viewbox Width="300"  Name="tbPositionTab">
                                        <Grid  >
                                            <Image Source="../../../View/Resources/Image/positiontab.png"/>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
    

</Window>
