Maker/View/UI/Style/Child/ShapeChild.xaml

<local:BaseChild
             x:Class="Maker.View.Style.Child.ShapeChild"  
           xmlns:local="clr-namespace:Maker.View.Style.Child"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <StackPanel Orientation="Vertical" >
        <GroupBox  Margin="20,20,20,0" FontSize="14" Header="{DynamicResource FlippingOrRotating}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox FontSize="14" Foreground="#f0f0f0" Width="140" Name="cbHorizontalFlipping" Content="{DynamicResource HorizontalFlipping}"></CheckBox>
                    <CheckBox FontSize="14" Foreground="#f0f0f0" Margin="30,0,0,0" Name="cbVerticalFlipping" Content="{DynamicResource VerticalFlipping}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox FontSize="14" Foreground="#f0f0f0" Name="cbClockwise" Width="140"  Content="{DynamicResource ClockwiseRotation}"></CheckBox>
                    <CheckBox FontSize="14" Foreground="#f0f0f0" Name="cbAntiClockwise" Margin="30,0,0,0" Content="{DynamicResource AntiClockwiseRotation}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</local:BaseChild>
