Maker/View/UI/Style/Child/TimeChild.xaml

<local:BaseChild x:Class="Maker.View.Style.Child.TimeChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Style.Child"
             mc:Ignorable="d" 
             >
    <StackPanel  Orientation="Vertical"  >
        <GroupBox  Margin="20,20,20,0" FontSize="14" Header="{DynamicResource Reversal}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
            <StackPanel  Margin="5">
                <CheckBox  Foreground="#F0F0F0" FontSize="14" Name="cbReversal" Content="{DynamicResource Yes}"></CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox  Margin="20,10,20,0"  Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
            <GroupBox.Header>
                <CheckBox Name="cbChangeTime" Foreground="#F0F0F0" FontSize="14">缩短或延长</CheckBox>
            </GroupBox.Header>
            <StackPanel  Margin="5" Orientation="Horizontal">
                <ComboBox Name="cbChangeTimeType" Background="#454545" Width="200" BorderBrush="#666666"  >
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource Extend}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Shorten}"></ComboBoxItem>
                </ComboBox>
                <TextBox  Name="tbChangeTimeNumber" Background="{x:Null}" Margin="10,0,0,0" Width="100" FontSize="14" TextAlignment="Right" Foreground="White" VerticalAlignment="Center">1</TextBox>
                <TextBlock Margin="5,0,0,0" FontSize="14"  Foreground="#F0F0F0" VerticalAlignment="Center">倍</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox  Margin="20,10,20,0"  Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
            <GroupBox.Header>
                <CheckBox  Foreground="#F0F0F0" FontSize="14" Name="cbStartTime" Content="{DynamicResource StartTime}"></CheckBox>
            </GroupBox.Header>
            <TextBox Background="{x:Null}" Margin="5" Foreground="White" FontSize="14" Name="tbStartTimeNumber"></TextBox>
        </GroupBox>
        <GroupBox  Margin="20,10,20,0"  Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
            <GroupBox.Header>
                <CheckBox  Foreground="#F0F0F0" FontSize="14" Name="cbAllTime" Content="{DynamicResource ConstantTime}"></CheckBox>
            </GroupBox.Header>
            <TextBox Background="{x:Null}" Margin="5" Foreground="White" FontSize="14" Name="tbAllTimeNumber"></TextBox>
        </GroupBox>
    </StackPanel>
</local:BaseChild>
