Maker/View/UI/Welcome/WelcomeWindow.xaml

<Window x:Class="Maker.View.UI.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI"
        xmlns:device="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
        Title="Welcome"   
        WindowStyle="None"
         AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Width="1920"
        Height="1080"
        >
    <!--Background="#161616"-->
    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FF646464"/>
        </RadialGradientBrush>
    </Window.Background>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
                <!--<ResourceDictionary Source="SettingDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../../../View/Resources/Image/main_bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="欢迎来到Maker" Foreground="White" FontSize="40" HorizontalAlignment="Center" />
            <TextBlock Margin="0,20,0,0" Text="更适配灯光设备的软件" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC8C8C8" />
        </StackPanel>-->
        <Grid Name="gMain" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#CCFF6464" >
            <Button Click="Button_Click" Style="{StaticResource EmptyButtonStyle}">
                <Button.Content>
                    <Border CornerRadius="120" BorderThickness="3" BorderBrush="White" Height="120" Width="120" Background="Transparent">
                        <TextBlock Margin="0,5,0,5"  Text="制作工程" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                    </Border>
                </Button.Content>
            </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#CCFFA500" >
                <Button  Click="Button_Click_1" Grid.Column="1" Style="{StaticResource EmptyButtonStyle}">
                <Button.Content>
                    <Border CornerRadius="3" BorderThickness="3" BorderBrush="White" Height="120" Width="120" Background="Transparent">
                        <TextBlock Margin="0,5,0,5" Text="演奏工程" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="18"/>
                    </Border>
                </Button.Content>
            </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="#CC3296FF"  Grid.Row="0" Height="300">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30,30,30,0" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="#f0f0f0" BorderThickness="2" Height="36"  >
                            <TextBox BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" TextAlignment="Left" x:Name="tbUrl"  Background="Transparent"  Foreground="White" FontSize="16" CaretBrush="White" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="#f0f0f0" CornerRadius="0,5,5,0" BorderThickness="0,2,2,2" Padding="5" Height="36" >
                            <Image Source="../../../View/Resources/Image/search.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                        </Border>
                    </Grid>
                    <WrapPanel Margin="30,20,30,0" Name="wpLeft" Grid.Row="1"/>-->
                </Grid>
                <Grid Grid.Row="1"  ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Background="#CC9632FF" >
                        <TextBlock Name="tbDevice" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"  Text="{DynamicResource Device}" />
                        <Border x:Name="mBorderLaunchpad" CornerRadius="30" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <device:LaunchpadPro x:Name="mLaunchpad" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"  Background="#CCFF64FF" >
                        <TextBlock Name="tbHelp" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"  Text="{DynamicResource Help}" />
                        <WrapPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,100">
                            <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}"  Margin="15,15,0,0"  Click="ToAboutUserControl" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <Image Source="../../../View/Resources/Image/about.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock Text="{DynamicResource About}" Background="Transparent" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="15,15,0,0" Click="JoinQQGroup_Click" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="../../../View/Resources/Image/qq.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource JoinTheQGroup}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="15,15,0,0" Click="ToDeveloperListWindow" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="../../../View/Resources/Image/developer.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource DeveloperList}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                            <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,15,0,0" Click="ToFeedbackDialog" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <Image Source="../../../View/Resources/Image/feedback.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource Feedback}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                            <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,15,0,0" Click="ToHelpOverview" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="../../../View/Resources/Image/help.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource HelpOverview}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                            <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,15,15,0" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                        <Image Source="../../../View/Resources/Image/hint.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="查看颜色表和位置表" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                            <Button HorizontalAlignment="Center" Style="{StaticResource EmptyButtonStyle}" Margin="15,15,15,0" Background="Transparent" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MouseLeftButtonDown="ToAppreciateWindow">
                                        <Image Source="../../../View/Resources/Image/appreciate.png" Width="35" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource Appreciate}" Foreground="white" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" />
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Name="spHint" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel  Name="spColorTab" MouseLeftButtonDown="tbPositionTab_MouseLeftButtonDown"     >
                <TextBlock Text="{DynamicResource ColorTab}" HorizontalAlignment="Center" />
                <Viewbox Width="300"  Name="tbColorTab">
                    <Grid  >
                        <Image Source="../../../View/Resources/Image/colortab.png"/>
                    </Grid>
                </Viewbox>
            </StackPanel>
            <StackPanel  Name="spPositionTab" MouseLeftButtonDown="tbPositionTab_MouseLeftButtonDown" Margin="0,20,0,0"     >
                <TextBlock Text="{DynamicResource PositionTab}" HorizontalAlignment="Center" />
                <Viewbox Width="300"  Name="tbPositionTab">
                    <Grid  >
                        <Image Source="../../../View/Resources/Image/positiontab.png"/>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <Grid Name="gMost" />
    </Grid>
</Window>
