Maker/View/Setting/DeviceManagementWindow.xaml

<Window x:Class="Maker.View.Setting.DeviceManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Setting"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="{DynamicResource DeviceManagement}" 
        Background="#535353"
        Width="660"
        Height="460"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        >
    <StackPanel Orientation="Horizontal" >
        <StackPanel Margin="20,20,20,20" Background="#535353" Orientation="Vertical">
            <ListBox  FontSize="14"  Foreground="#f0f0f0"  BorderBrush="#FF424242" Width="530" Name="lbMain" Height="350" Background="#535353"/>
            <DockPanel >
                <Button  Click="NewOrUpdateDevice" Name="btnNewDevice" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Left" Content="{DynamicResource New}" />
                <Button  Click="NewOrUpdateDevice" Name="btnUpdateDevice" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Left" Content="{DynamicResource Edit}" />
                <Button  Click="DeleteDevice" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Left" Content="{DynamicResource Delete}" />
                <Button  Click="RunDevice" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Right" Content="{DynamicResource Run}" />
            </DockPanel>
        </StackPanel>


        <StackPanel>
            <Button Name="btnOk" Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,20" Content="{DynamicResource Ok}"/>
        </StackPanel>
    </StackPanel>
</Window>
