Maker/View/Setting/PlayerDefaultSetting.xaml

<UserControl x:Class="Maker.View.Setting.PlayerDefaultSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Setting"
             mc:Ignorable="d" 
             Name="ucMain"
             Loaded="ucMain_Loaded"
           >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="ucMain" 
					Storyboard.TargetProperty="(Background).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:1" From="#13191E" To="#FF000000" />
                    <ColorAnimation Storyboard.TargetName="ucMain" 
					Storyboard.TargetProperty="(Background).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:1" From="#13191E" To="#70000000" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#13191E" Offset="1"/>
            <GradientStop Color="#13191E" Offset="0"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox  FontSize="16" Header="默认播放器" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                <ListBox  Margin="20" Background="Transparent"  FontSize="18" Foreground="White" Name="lbMain" Height="250" Width="350" />
            </GroupBox>
            <Button Click="Button_Click" Content="{DynamicResource Ok}" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
