Maker/View/Setting/PlayerSetting.xaml

<UserControl x:Class="Maker.View.Setting.PlayerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Setting"
             mc:Ignorable="d"
             Name="ucMain"
           >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="ucMain" 
					Storyboard.TargetProperty="(Background).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:1" From="#13191E" To="#FF000000" />
                    <ColorAnimation Storyboard.TargetName="ucMain" 
					Storyboard.TargetProperty="(Background).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:1" From="#13191E" To="#70000000" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#13191E" Offset="1"/>
            <GradientStop Color="#13191E" Offset="0"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <GroupBox  FontSize="16" Header="{DynamicResource Type}" Foreground="#F0F0F0" Style="{DynamicResource GroupBoxStyle1}">
                    <StackPanel  Margin="10">
                        <DockPanel>
                            <ComboBox  FontSize="18" Name="cbPlayerType" BorderBrush="#666666"  Foreground="{StaticResource boxTextColor}" Background="#454545"   VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" SelectionChanged="CbPlayerType_SelectionChanged"  Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}" >
                                <ComboBoxItem  Content="{DynamicResource ParagraphLightList}"/>
                                <ComboBoxItem  Content="{DynamicResource Accurate}"/>
                                <ComboBoxItem  Content="{DynamicResource ParagraphIntList}"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            <Button Click="Button_Click" Content="{DynamicResource Ok}" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
