Maker/View/UI/Dialog/WindowDialog/NewProjectWindowDialog.xaml

<Window x:Class="Maker.View.Dialog.NewProjectWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Background="{DynamicResource bgTitleColor}"
        Loaded="Window_Loaded"
        Width="500"
        Height="480"
        WindowStyle="None" WindowStartupLocation="CenterOwner" >

    <!--ShowInTaskbar="False"-->
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="../../../../View/StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="{DynamicResource NewProject}" FontSize="18" Padding="5,5,0,5" />
            <TextBlock Text="{DynamicResource NewProject}" FontSize="30" Padding="30,30,0,30" Background="{DynamicResource BigTitleBg}"/>
            <StackPanel Orientation="Vertical" Margin="20,30,20,0">
                <TextBlock Text="{DynamicResource NewFileNameColon}"/>
                <TextBox Name="tbFileName" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <TextBlock Text="{DynamicResource BPMColon}" />
                <TextBox Name="tbBPM" Text="96" Margin="0,5,20,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <TextBlock Text="{DynamicResource UnipadColon}" />
                <Border BorderBrush="{DynamicResource TextBlockBorder}" Background="{DynamicResource TextBlockBg}" BorderThickness="1" Margin="0,5,20,0">
                    <DockPanel>
                        <Image DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Source="../../../../View/Resources/Image/file.png" Width="20" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <TextBlock Name="tbUnipad" DockPanel.Dock="Left"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Background="{DynamicResource LineColor}" Height="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,10">
                <Border Name="bClose" MouseLeftButtonDown="B_Cancel_MouseLeftButtonDown" Width="100" Background="{DynamicResource BtnGrayBg}" BorderBrush="{DynamicResource BtnGrayBorder}" BorderThickness="2" CornerRadius="3" Padding="15,5,15,5">
                    <TextBlock Foreground="{DynamicResource TitleFontColor}" Text="{DynamicResource Cancel}" TextAlignment="Center"/>
                </Border>
                <Border Name="bOk" MouseLeftButtonDown="B_Ok_MouseLeftButtonDown" Width="100" Margin="15,0,0,0" Background="{DynamicResource BtnBlueBg}" BorderBrush="{DynamicResource BtnBlueBorder}" BorderThickness="2" CornerRadius="3" Padding="15,5,15,5">
                    <TextBlock Foreground="{DynamicResource TitleFontColor}" Text="{DynamicResource Ok}" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
