Maker/View/UI/Dialog/WindowDialog/ShowMyContentWindowDialog.xaml

<Window x:Class="Maker.View.UI.Dialog.WindowDialog.ShowMyContentWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI.Dialog.WindowDialog"
        mc:Ignorable="d"
        Background="#2b2b2b"
        Width="800"
        Height="600"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource Mycontent}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#1f1f1f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="2" Background="Black" VerticalAlignment="Bottom"/>
            <StackPanel Name="spTitle" Grid.Column="1" Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="#2b2b2b" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Margin="10,3,10,3" Foreground="White" FontSize="18" Text="{DynamicResource Light}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,2"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Margin="10,3,10,3" Foreground="White" FontSize="18" Text="{DynamicResource LightScript}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,2"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Margin="10,3,10,3" Foreground="White" FontSize="18" Text="{DynamicResource LimitlessLamp}"/>
                </Border>
            </StackPanel>
            <Border Grid.Column="2" Height="2" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>
        <ListBox Name="miChildMycontent" Grid.Row="1" FontSize="16" Background="Transparent" Foreground="#ffffff" BorderBrush="{x:Null}" />
        <DockPanel  Grid.Row="2" Background="#222326">
            <Button Name="btnOk" Margin="10" Content="{DynamicResource Ok}" FontSize="20" Foreground="White" Background="#2b2b2b" BorderBrush="#1f1f1f" BorderThickness="2" Padding="5, 2, 5, 2" Width="200" Click="btnOk_Click"/>
        </DockPanel>
    </Grid>
</Window>
