Maker/View/UI/Game/GameWindow.xaml

<Window x:Class="Maker.View.UI.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View"
             xmlns:tool="clr-namespace:Maker.View.Tool"
             mc:Ignorable="d"
        Name="wMain"
        Loaded="wMain_Loaded"
             Margin="10"
          Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Name="tbPercentage" FontSize="18" Text="0%" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="#FFB4B4B4"/>
        <Border Background="#70ffffff" Width="300" Height="30" BorderThickness="1" BorderBrush="White"  CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          BlurRadius="40"/>
            </Border.Effect>
            <Border Name="bMain" SizeChanged="bMain_SizeChanged" Background="White" CornerRadius="3,0,0,3" Width="0" Height="30" HorizontalAlignment="Left" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Border>
        <Grid HorizontalAlignment="Center" Margin="0,50,0,0">
            <StackPanel x:Name="gdLogo">
                <Border Name="TextBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                    <TextBlock Name="RealText" FontSize="20" Foreground="#FFC8C8C8" Text="LOADING..." />


                </Border>
                <!-- Uses a VisualBrush to create a reflection of the animated text. -->
                <Rectangle Margin="0,-5,0,0" Name="ReflectedText" 
                            Height="{Binding ElementName=TextBorder, Path=ActualHeight}"
                            Width="{Binding ElementName=TextBorder, Path=ActualWidth}"
                            HorizontalAlignment="Left">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#44000000" />
                                <GradientStop Offset="1.0" Color="#00000000" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=TextBorder}">
                            <VisualBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    <TranslateTransform Y="1" />
                                </TransformGroup>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
        <TextBlock Name="tbHint" FontSize="18" HorizontalAlignment="Left" Margin="0,50,0,0" Foreground="#FFB4B4B4"/>
        <Canvas Name="cDevice" Width="300" Visibility="Collapsed" ClipToBounds="True" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
