Maker/View/UI/Game/TestGameWindow.xaml

<Window x:Class="Maker.View.UI.Game.TestGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View"
             xmlns:tool="clr-namespace:Maker.View.Tool"
             mc:Ignorable="d"
        Name="wMain"
        Loaded="wMain_Loaded"
             Margin="10"
             Background="#282828"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="30" >
            <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File" Name="mnuSave" Click="mnuSave_Click">Save</MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="(1, 1, 1)" Name="mnuView111" Click="btnView_Click" />
                        <MenuItem Header="(1, 1, -1)" Name="mnuView11_1" Click="btnView_Click" />
                        <MenuItem Header="(-1, 1, -1)" Name="mnuView_11_1" Click="btnView_Click" />
                        <MenuItem Header="(-1, 1, 1)" Name="mnuView_111" Click="btnView_Click" />
                        <MenuItem Header="(1, -1, 1)" Name="mnuView1_11" Click="btnView_Click" />
                        <MenuItem Header="(1, -1, -1)" Name="mnuView1_1_1" Click="btnView_Click" />
                        <MenuItem Header="(-1, -1, -1)" Name="mnuView_1_1_1" Click="btnView_Click" />
                        <MenuItem Header="(-1, -1, 1)" Name="mnuView_1_11" Click="btnView_Click" />
                    </MenuItem>
                <TextBlock Text="{DynamicResource Play}" MouseLeftButtonDown="Button_Click"/>
                <TextBlock Text="BPM:" Margin="10,0,0,0"/>
                <TextBox Width="200" Name="tbBPM" Text="96"/>
            </Menu>
                <ScrollBar Name="hscroll" 
	      DockPanel.Dock="Bottom"
	      Orientation="Horizontal" 
	      Minimum="-180" Maximum="180" 
	      LargeChange="10" SmallChange="1" Value="0" />
                <ScrollBar Name="vscroll" 
	      DockPanel.Dock="Right"
	      Orientation="Vertical"
	      Minimum="-180" Maximum="180" 
	      LargeChange="10" SmallChange="1" Value="0" />
                <!--
           - The dockOuter control prevents the rendering
           - from including an implicit margin around dockCube
          -->
                <DockPanel Margin="0" Name="dockOuter" Background="Transparent" MouseLeftButtonDown="dockOuter_MouseLeftButtonDown" MouseLeave="dockOuter_MouseLeave"  MouseLeftButtonUp="dockOuter_MouseLeftButtonUp" MouseMove="dockOuter_MouseMove">
                <DockPanel Name="dockCube" Background="Transparent">
                        <Viewport3D Margin="0" Name="viewCube">
                        <ModelVisual3D x:Name="RootGeometryContainer">
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="model3DGroup">
                                        <!-- Lights -->
                                    <AmbientLight Color="Gray" />
                                    <DirectionalLight Color="Blue" Direction="-9,5,0" />
                                    <DirectionalLight Color="Purple" Direction="9,5,0" />
                                    <!--<DirectionalLight Color="Gray" Direction="-9,-15,0" />
                                    <DirectionalLight Color="Gray" Direction="9,-15,0" />-->
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <Viewport3D.Camera >
                                <PerspectiveCamera
                                    x:Name="camera"
                          Position = "20.75, 5.00, 20.75"
                          LookDirection = "-10.75,-10.75 , -10.75"
                          UpDirection = "0, 1, 0"
                          FieldOfView = "135">
                                    <PerspectiveCamera.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
	                                          Axis="0 1 0" 
	                                          Angle="{Binding ElementName=hscroll, Path=Value}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
	                                          Axis="1 0 0" 
	                                          Angle="{Binding ElementName=vscroll, Path=Value}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
    </Grid>
</Window>
