Maker/View/Dialog/Automatic/RandomFountainDialog.xaml

<Window x:Class="Maker.View.Dialog.Automatic.RandomFountainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog.Automatic"
        mc:Ignorable="d"
     ShowInTaskbar="False" 
        Title="{DynamicResource RandomFountain}" 
        Background="#535353"
        Width="340"
        Height="220"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource MaxColon}"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbMax" Margin="0,10,0,0" Foreground="#FFFFFF">10</TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource MinColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbMin" Margin="0,10,0,0" Foreground="#FFFFFF">0</TextBox>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
