Maker/View/UI/Help/WebBrowserUserControl.xaml

<local1:MakerDialog
    xmlns:local1="clr-namespace:Maker.View.UI.UserControlDialog"
    x:Class="Maker.View.Help.WebBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#363b40"
    VerticalAlignment="Top"
    Width="1500"
    Height="800"
       >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid Name="grid">
       <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox  Name="tbUrl" Grid.Column="0" Background="#535353" FontSize="14" Foreground="#F0F0F0" BorderThickness="0,0,1,1"/>
            <TextBlock  Text="Go" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center" FontSize="14"  Background="#535353" Foreground="#F0F0F0" Width="80" />
        </Grid>
        <WebBrowser x:Name="wbMain" Grid.Row="1" Grid.ColumnSpan="2" LoadCompleted="wbMain_LoadCompleted"/>
    </Grid>
</local1:MakerDialog>
