Maker/View/UI/LightUserControl/FrameUserControl.xaml

<lightusercontrol:BaseLightUserControl
    xmlns:lightusercontrol="clr-namespace:Maker.View.LightUserControl"
    x:Class="Maker.View.LightUserControl.FrameUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Maker.View.UI.Device.ColorPanel"
        xmlns:launchpad="clr-namespace:Maker.View.Device"
    xmlns:viewmodel="clr-namespace:Maker.ViewModel"
    mc:Ignorable="d"
    Focusable="True"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:widget="clr-namespace:Maker.View.UI.Device.Widget"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    VerticalAlignment="Center"
    Loaded="BaseLightUserControl_Loaded"
    HorizontalAlignment="Center"
    >
    <!--Background="#262829"-->
    <!--<UserControl.Effect>
        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
    </UserControl.Effect>-->
    <UserControl.Resources>
        <!--<Style x:Key="k1" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ElementName=mLaunchpad, Path=IsMembrane}" Value="True">
                    <Setter Property="Source" Value="../../Resources/Image/membrane_gray.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=mLaunchpad, Path=IsMembrane}" Value="False">
                    <Setter Property="Source" Value="../../Resources/Image/membrane_blue.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="imageSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ElementName=mLaunchpad, Path=IsMembrane}" Value="True">
                    <Setter Property="Image.Source" Value="../../Resources/Image/membrane_blue.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=mLaunchpad, Path=IsMembrane}" Value="False">
                    <Setter Property="Image.Source" Value="../../Resources/Image/membrane_gray.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageLeft">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Model.CanLeft}" Value="True">
                    <Setter Property="Image.Source" Value="../../Resources/Image/toleft_blue.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.CanLeft}" Value="False">
                    <Setter Property="Image.Source" Value="../../Resources/Image/toleft_gray.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageRight">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Model.CanRight}" Value="True">
                    <Setter Property="Image.Source" Value="../../Resources/Image/toright_blue.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.CanRight}" Value="False">
                    <Setter Property="Image.Source" Value="../../Resources/Image/toright_gray.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageStart">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Model.CanStart}" Value="True">
                    <Setter Property="Image.Source" Value="../../Resources/Image/start_blue.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.CanStart}" Value="False">
                    <Setter Property="Image.Source" Value="../../Resources/Image/start_gray.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageDelete">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Model.CanDelete}" Value="True">
                    <Setter Property="Image.Source" Value="../../Resources/Image/delete_blue.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.CanDelete}" Value="False">
                    <Setter Property="Image.Source" Value="../../Resources/Image/delete_gray.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <viewmodel:BindingProxy x:Key="BindingProxy"
                            Data="{Binding}" />

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="#f0f0f0"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border  CornerRadius="5,5,5,5" Background="#1c1e1f" Name="btnTabItem">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
        <!-- TabItem -->
        <SolidColorBrush x:Key="TabItem.Static.Background" Color="#535353"/>
        <!--  
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    -->
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#282828"/>
        <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#282828"/>
        <!--  
   <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    -->
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#282828"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#535353"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#282828"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#282828"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#282828"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#282828"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#282828"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabControl -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" BorderBrush="#282828" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gMain"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="300" Orientation="Vertical">
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                    <WrapPanel Name="spLeft">
                        <Border  Name="bStyle" Width="129" Margin="15,15,0,0" Background="Transparent" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                            <DockPanel Width="90"  Height="100">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image  Name="iStyle" Source="../../Resources/Image/style_gray.png" Width="40" Height="40" />
                                    <TextBlock  Name="tbStyle" Text="{DynamicResource Style}" FontSize="16" Foreground="#a8a9a9" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border Name="bColor" Width="129"  Margin="10,15,0,0"  Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2"  MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonUp="dpColor_MouseRightButtonUp" >
                            <DockPanel Width="90"  Height="100">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Canvas  Width="40" Height="40" >
                                        <Canvas Width="38" Height="38"  Background="Red" Canvas.Left="1" Canvas.Top="1" Name="cColor"/>
                                        <Image Name="iColor"  Source="../../Resources/Image/color_black.png" Width="40" Height="40" />
                                    </Canvas>
                                    <TextBlock Name="tbColor" Text="{DynamicResource Color}" FontSize="16" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border Name="bSelect" Width="129" Margin="15,10,0,15" Background="Transparent" CornerRadius="3" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonUp="iSelect2_MouseRightButtonUp"   BorderBrush="#555555" BorderThickness="2"  >
                            <DockPanel Width="90"  Height="100">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image  Name="iSelect" Source="../../Resources/Image/select_gray.png" Width="40" Height="40" />
                                    <TextBlock Name="tbSelect" Text="{DynamicResource Select}" FontSize="16" Foreground="#a8a9a9" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border Name="bPicture"  Width="129" Margin="10,10,0,15" Background="Transparent" CornerRadius="3" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"  BorderBrush="#555555" BorderThickness="2" >
                            <DockPanel Width="90"  Height="100">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image  Name="iPicture2"  Source="../../Resources/Image/picture_gray.png" Width="40" Height="40" />
                                    <TextBlock Name="tbPicture" Text="{DynamicResource Image}" FontSize="16" Foreground="#a8a9a9" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </Border>
                <Border Name="bMyStyle" Visibility="Collapsed" CornerRadius="3" BorderBrush="#555555"  Margin="0,15,0,0" BorderThickness="2" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Border Width="265"  CornerRadius="20" Background="#3399ff" Margin="15"  MouseLeftButtonDown="ShowMembrane">
                            <TextBlock Text="{DynamicResource Membrane}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Name="bFullSelect" Visibility="Collapsed" Margin="0,15,0,0" >
                <Border  HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2">
                    <TextBlock Text="选择模式" Foreground="White" Margin="10"/>
                </Border>
                <Border Name="popSelect"  Width="300"  BorderBrush="#555555" BorderThickness="2,0,2,2">
                            <StackPanel  Orientation="Vertical">
                                <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                                <TextBlock Text="{DynamicResource Select}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                                <TextBlock Text="{DynamicResource Add}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                                <TextBlock Text="{DynamicResource Intersection}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                            <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                                <TextBlock Text="{DynamicResource Complement}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                </Border>
                <Border Width="300"  CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                        <StackPanel>
                            <WrapPanel>
                                <Border  Name="btnLeftUp"   Width="129" Margin="15,15,0,0" Background="Transparent" MouseLeftButtonUp="FourAreaClick" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                                    <TextBlock Text="{DynamicResource UpperLeft}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Name="btnRightUp" Width="129"  Margin="10,15,0,0"  Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2"  MouseLeftButtonUp="FourAreaClick" >
                                    <TextBlock Text="{DynamicResource UpperRight}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Name="btnLeftDown" Width="129" Margin="15,10,0,15" Background="Transparent" CornerRadius="3" MouseLeftButtonUp="FourAreaClick" BorderBrush="#555555" BorderThickness="2"  >
                                    <TextBlock Text="{DynamicResource LowerLeft}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Name="btnRightDown"  Width="129" Margin="10,10,0,15" Background="Transparent" CornerRadius="3" MouseLeftButtonUp="FourAreaClick"  BorderBrush="#555555" BorderThickness="2" >
                                    <TextBlock Text="{DynamicResource LowerRight}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                            </WrapPanel>
                            <Border CornerRadius="0" BorderBrush="#555555" BorderThickness="0,2,0,2">
                                <Grid  Margin="0,15,0,15" >
                        <StackPanel Margin="0,37,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Button Margin="-12"  Style="{x:Null}"  Name="btnToLeft" Click="SelectMove">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Orange" />
                                                <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Yellow" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Orange" To="#13191E" />
                                                <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Yellow" To="#13191E" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.Content>
                                    <Grid>
                                        <Path Data="M0.5,11 10,0 59,0 49,11" StrokeThickness="2" Fill="Transparent" >
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Orange" Offset="0"/>
                                                    <GradientStop Color="Yellow" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Data="M50,49 60,40 60,1 49,11" StrokeThickness="2" Fill="Transparent" >
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Yellow" Offset="0"/>
                                                    <GradientStop Color="Yellow" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Rectangle x:Name="path2" Width="51" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Orange" Offset="0"/>
                                                    <GradientStop Color="Yellow" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#13191E" Offset="0"/>
                                                    <GradientStop Color="#13191E" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock DockPanel.Dock="Top" Text="←" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="20" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="0"  Style="{x:Null}" Name="btnToDown" Click="SelectMove">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Yellow" />
                                                <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Green" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Yellow" To="#13191E" />
                                                <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Green" To="#13191E" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.Content>
                                    <Grid>
                                        <Path Data="M0.5,11 10,0 59,0 49,11" StrokeThickness="2" Fill="Transparent" >
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Yellow" Offset="0"/>
                                                    <GradientStop Color="Green" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Data="M50,49 60,40 60,1 49,11" StrokeThickness="2" Fill="Transparent" >
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Green" Offset="0"/>
                                                    <GradientStop Color="Green" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Rectangle x:Name="path3" Width="51" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Yellow" Offset="0"/>
                                                    <GradientStop Color="Green" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#13191E" Offset="0"/>
                                                    <GradientStop Color="#13191E" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock DockPanel.Dock="Top" Text="↓" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="20" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button  Margin="-12"   Style="{x:Null}" Name="btnToRight" Click="SelectMove">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path4" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Green" />
                                                <ColorAnimation Storyboard.TargetName="path4" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Cyan" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path4" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Green" To="#13191E" />
                                                <ColorAnimation Storyboard.TargetName="path4" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Cyan" To="#13191E" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.Content>
                                    <Grid>
                                        <Path Data="M0.5,11 10,0 59,0 49,11" StrokeThickness="2" Fill="Transparent" >
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Green" Offset="0"/>
                                                    <GradientStop Color="Cyan" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Data="M50,49 60,40 60,1 49,11" StrokeThickness="2" Fill="Transparent" >
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Cyan" Offset="0"/>
                                                    <GradientStop Color="Cyan" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Rectangle x:Name="path4" Width="51" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Green" Offset="0"/>
                                                    <GradientStop Color="Cyan" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#13191E" Offset="0"/>
                                                    <GradientStop Color="#13191E" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock DockPanel.Dock="Top" Text="→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="20" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Margin="0"  Style="{x:Null}" Name="btnToUp" Click="SelectMove" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Red" />
                                            <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Orange" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Red" To="#13191E" />
                                            <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Orange" To="#13191E" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.Content>
                                <Grid>
                                    <Path Data="M0.5,11 10,0 59,0 49,11" StrokeThickness="2" Fill="Transparent" >
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="Orange" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M50,48 60,37 60,1 49,11" StrokeThickness="2" Fill="Transparent" >
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="Orange" Offset="0"/>
                                                <GradientStop Color="Orange" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                    <Rectangle x:Name="path" Width="51" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="Orange" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#13191E" Offset="0"/>
                                                <GradientStop Color="#13191E" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock DockPanel.Dock="Top" Text="↑" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="20" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                            </Border>
                            <WrapPanel Margin="0,15,0,15">
                                <Border  Name="btnRegionCopy"   Width="129" Margin="15,0,0,0" Background="Transparent" MouseLeftButtonUp="btnRegionCopy_Click" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                                    <TextBlock Text="{DynamicResource CopyTo}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Name="btnRegionClear" Width="129"  Margin="10,0,0,0"  Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2"  MouseLeftButtonUp="btnRegionClear_Click" >
                                    <TextBlock Text="{DynamicResource Clear}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                                </Border>
                            </WrapPanel>
                </StackPanel>
                </Border>
                </StackPanel>
                <Border Width="300" Name="bCompleteColor" Visibility="Collapsed" CornerRadius="3" Margin="0,15,0,0" BorderBrush="#555555" BorderThickness="2">
                    <view:CompleteColorPanel x:Name="completeColorPanel" Margin="15"/>
                </Border>
                <StackPanel Name="spRight" Visibility="Collapsed" Orientation="Vertical" Margin="0,15,0,0">
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                    <WrapPanel Margin="0,15,0,15">
                            <Border Width="129" Margin="15,0,0,0" Background="Transparent" MouseLeftButtonUp="SaveCanvas" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                                <TextBlock Text="{DynamicResource SaveCanvas}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </Border>
                            <Border Width="129"  Margin="10,0,0,0"  Background="Transparent" MouseLeftButtonUp="SaveLongCanvas"  CornerRadius="3" BorderBrush="#555555" BorderThickness="2"  >
                                <TextBlock Text="{DynamicResource SaveLongCanvas}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                </Border>
                    <Border Margin="0,15,0,0" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Border Margin="15,15,15,0" Background="Transparent" MouseLeftButtonUp="NewTextFile" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                                <TextBlock Text="{DynamicResource NewTextFile}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </Border>
                            <Border Margin="15,10,15,0"  Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2"  MouseLeftButtonUp="LoadTextFile" >
                                <TextBlock Text="{DynamicResource LoadTextFile}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </Border>
                            <Border Margin="15,10,15,15"  Background="Transparent" CornerRadius="3" MouseLeftButtonUp="SaveTextFile" BorderBrush="#555555" BorderThickness="2"  >
                                <TextBlock Text="{DynamicResource SaveTextFile}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    </Border>
                    <Border Margin="0,15,0,0" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                        <ListBox Name="lbText" Margin="15" Background="Transparent" ItemsSource="{Binding Model.ListBoxData}"  PreviewKeyDown="LbText_PrevieKeyDown" PreviewKeyUp="LbText_PreviewKeyUp"/>
                    </Border>
                    <Border Margin="0,15,0,0" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Border Margin="15,15,15,0" Background="Transparent" MouseLeftButtonUp="NewText" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                                <TextBlock Text="{DynamicResource NewText}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Margin="15,10,15,0"  Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2"  MouseLeftButtonUp="EditText" >
                                <TextBlock Text="{DynamicResource EditText}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Margin="15,10,15,15"  Background="Transparent" CornerRadius="3" MouseLeftButtonUp="DeleteText" BorderBrush="#555555" BorderThickness="2"  >
                                <TextBlock Text="{DynamicResource DeleteText}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="dpCenter" Grid.Column="1" Margin="15,0,15,0">
                <Border Name="bCenter" CornerRadius="3,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#555555" BorderThickness="2" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                        <TextBlock Margin="20,0,5,0" Width="100"  Foreground="White" Text="{DynamicResource NowTimeColon}" />
                        <TextBlock Name="tbTimeNow"  Margin="5,0,20,0" Width="60"  Foreground="White" TextAlignment="Center" Text="{Binding Model.CurrentFrame}"/>
                    </StackPanel>
                </Border>
                <Border  VerticalAlignment="Top" BorderBrush="#555555" BorderThickness="2,0,2,0">
                    <Canvas Name="cLaunchpad" Width="600" Height="600" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                         <launchpad:DrawLaunchpadPro Data="{Binding Model.NowLightLight}" SelectData="{Binding Model.Selects}" PreviewKeyDown="BaseLightUserControl_KeyDown" PreviewKeyUp="BaseLightUserControl_PreviewKeyUp" Focusable="True" PreviewMouseDown="Canvas_MouseDown"  MouseLeave="mLaunchpad_MouseLeave" MouseEnter="mLaunchpad_MouseEnter" PreviewMouseUp="Canvas_MouseUp" MouseMove="mLaunchpad_MouseMove" x:Name="mLaunchpad"/>
                        <widget:TextCanvas Data="{Binding Model.Texts}" x:Name="cText" />
                    </Canvas>
                </Border>
                <Border CornerRadius="0,0,3,3" VerticalAlignment="Top" BorderBrush="#555555" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="15">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="#a8a9a9" BorderThickness="2" Padding="8" >
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeNowTimePointCmd}" CommandParameter="Left"  />
                                    </Border.InputBindings>
                                    <Image Style="{DynamicResource imageLeft}"  Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                                </Border>
                                <Border  BorderBrush="#a8a9a9" BorderThickness="0,2,0,2" Padding="5" Background="#1c1e1f">
                                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <TextBox Name="tbTimePointCountLeft" Width="40" Background="#1c1e1f" BorderThickness="0" TextAlignment="Right" FontSize="16" VerticalAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Path="Model.NowTimePoint" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <viewmodel:NowTimePointValidationRule x:Name="nowTimePointValidationRule">
                                                            <viewmodel:NowTimePointValidationRule.Params>
                                                                <viewmodel:ValidationParams Data="{Binding Source={StaticResource BindingProxy},Path=Data.Model.LiTime.Count}"/>
                                                            </viewmodel:NowTimePointValidationRule.Params>
                                                        </viewmodel:NowTimePointValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    <TextBlock Foreground="White" FontSize="16" Background="{x:Null}" Text=" / " VerticalAlignment="Center"/>
                                    <TextBlock Name="tbTimePointCount" Width="40"  Foreground="White" VerticalAlignment="Center" Background="{x:Null}" Text="{Binding Model.AllTimePoint}" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="Transparent" CornerRadius="0,5,5,0" BorderBrush="#a8a9a9" BorderThickness="2" Padding="8" >
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeNowTimePointCmd}" CommandParameter="Right"  />
                                    </Border.InputBindings>
                                    <Image Style="{DynamicResource imageRight}" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="#a8a9a9" BorderThickness="2" Padding="8" Height="40" >
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrDeleteTimePointCmd}" CommandParameter="Add"  />
                                    </Border.InputBindings>
                                    <Image Source="../../Resources/Image/add_blue.png" RenderOptions.BitmapScalingMode="Fant" />
                                </Border>
                                <!--MouseLeftButtonDown="btnDeleteTimePoint_Click"-->
                                <Border  Background="Transparent" BorderBrush="#a8a9a9" CornerRadius="0,5,5,0" BorderThickness="0,2,2,2" Padding="8" Height="40" >
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrDeleteTimePointCmd}" CommandParameter="Delete"  />
                                    </Border.InputBindings>
                                    <Image Style="{DynamicResource imageDelete}" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="#a8a9a9" BorderThickness="2" Padding="8" Height="40" >
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrDeleteTimePointCmd}" CommandParameter="AddStart"  />
                                    </Border.InputBindings>
                                    <Image Style="{DynamicResource imageStart}" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                                </Border>
                                <Border  BorderBrush="#a8a9a9" BorderThickness="0,2,0,2" Padding="5" Height="40" Background="#1c1e1f">
                                    <TextBox Text="{Binding Model.DiyAddStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Name="tbInsertDiyTimePoint" Background="#1c1e1f" BorderThickness="0" Width="80" FontSize="16" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="Transparent" CornerRadius="0,5,5,0" BorderBrush="#a8a9a9" BorderThickness="2" Padding="8" Height="40" >
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrDeleteTimePointCmd}" CommandParameter="{Binding ElementName=tbInsertDiyTimePoint,Path=Text}"  />
                                    </Border.InputBindings>
                                    <Image Name="iAdd" Source="{Binding Model.DiyAddImgSource}" RenderOptions.BitmapScalingMode="Fant" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                </Border>
                <Grid Focusable="True" DockPanel.Dock="Left" Margin="0,0,0,45">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource WholePage}" IsEnabled="False"/>
                            <Separator />
                            <MenuItem Header="{DynamicResource HorizontalFlipping}" Name="miHorizontalFlipping"  Click="OperationControl" />
                            <MenuItem Header="{DynamicResource VerticalFlipping}" Name="miVerticalFlipping" Click="OperationControl" />
                            <MenuItem Header="{DynamicResource ClockwiseRotation}" Name="miClockwiseRotation"  Click="OperationControl" />
                            <MenuItem Header="{DynamicResource AntiClockwiseRotation}"  Name="miAntiClockwiseRotation"  Click="OperationControl" />
                            <Separator />
                            <MenuItem Header="{DynamicResource CopyTo}" Click="btnCopy_Click"/>
                            <Separator />
                            <MenuItem Header="{DynamicResource Clear}" >
                                <MenuItem.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClearNowFrameCmd}" />
                                </MenuItem.InputBindings>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                            <!--
                          <StackPanel Orientation="Horizontal">
                        <Image Width="35" HorizontalAlignment="Left" Name="iSave"  RenderOptions.BitmapScalingMode="Fant"  MouseLeftButtonDown="spSaveFile_MouseLeftButtonDown">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            --><!--鼠标滑过时字体为红色--><!--
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../../Resources/Image/save_blue.png"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Source" Value="../../Resources/Image/save_gray.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>
                            </Image>
                            <Image Style="{DynamicResource imageSave}" Width="35"  HorizontalAlignment="Left" Name="iMembrane"  Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"  />
                              </StackPanel>
                            -->
                </Grid>
            </StackPanel>
            <StackPanel Width="300" Grid.Column="2" Orientation="Vertical">
                <Border  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                        <Border CornerRadius="20" Background="#4267b2" Margin="15" MouseLeftButtonDown="spSaveFile_MouseLeftButtonDown">
                            <TextBlock Text="{DynamicResource Save}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                        </Border>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</lightusercontrol:BaseLightUserControl>
