Maker/View/UI/Data/ShowDataUserControl.xaml

<UserControl x:Class="Maker.View.UI.Data.ShowDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#3b4754"  Orientation="Horizontal">
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="100" Padding="0,3,0,3" TextAlignment="Center" FontSize="18" Foreground="White" Text="{DynamicResource Player}"/>
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="100" Padding="0,3,0,3" TextAlignment="Center" FontSize="18" Foreground="White" Text="{DynamicResource Paved}"/>
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="100" Padding="0,3,0,3" TextAlignment="Center" FontSize="18" Foreground="White" Text="{DynamicResource Export}"/>
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="100" Padding="0,3,0,3" TextAlignment="Center" FontSize="18" Foreground="White" Text="{DynamicResource PianoRoll}"/>
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="100" Padding="0,3,0,3" TextAlignment="Center" FontSize="18" Foreground="White" Text="Data"/>
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="100" Padding="0,3,0,3" TextAlignment="Center" FontSize="18" Foreground="White" Text="3D"/>
        </StackPanel>
        <Grid x:Name="spBottomTool" Grid.Row="1" >
            
        </Grid>
    </Grid>
</UserControl>
