Maker/View/Dialog/Script/Create_CreateLightGroupDialog.xaml

<Window x:Class="Maker.View.Dialog.Script.Create_CreateLightGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog.Script"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        ShowInTaskbar="False" 
        Title="{DynamicResource CreateScript}" 
        Background="#535353"
        Width="340"
        Height="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource TimeColon}"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbTime" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource RangeNameColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbRangeName" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource IntervalColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbInterval" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource DurationColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbDuration" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource ColorNameColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbColorName" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource TypeColon}" Margin="0,20,0,0"></TextBlock>
            <ComboBox SelectedIndex="0" FontSize="14" Name="cbType"   Foreground="Black" Background="White" Margin="0,10,0,0" VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" >
                <ComboBoxItem Content="{DynamicResource Up}" />
                <ComboBoxItem  Content="{DynamicResource Down}" />
                <ComboBoxItem Content="{DynamicResource UpDown}" />
                <ComboBoxItem Content="{DynamicResource DownUp}" />
                <ComboBoxItem Content="{DynamicResource UpAndDown}" />
                <ComboBoxItem Content="{DynamicResource DownAndUp}" />
                <ComboBoxItem Content="{DynamicResource FreezeFrame}" />
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>

