Maker/View/Dialog/Script/Edit_FoldDialog.xaml

<Window x:Class="Maker.View.Dialog.Script.Edit_FoldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog.Script"
        mc:Ignorable="d"
          Loaded="Window_Loaded"
        ShowInTaskbar="False" 
        Title="{DynamicResource Fold}" 
        Background="#535353"
        Width="340"
        Height="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource LightNameColon}" Margin="0,0,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbLightName" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource OrientationColon}" Margin="0,20,0,0"></TextBlock>
            <ComboBox SelectedIndex="0" FontSize="14" Name="cbOrientation"   Foreground="Black" Background="White" Margin="0,10,0,0" VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" >
                <ComboBoxItem Content="{DynamicResource Vertical}" />
                <ComboBoxItem Content="{DynamicResource Horizontal}" />
            </ComboBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource StartPositionColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbStartPosition" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource SpanColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbSpan" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
