Maker/View/UI/Dialog/CheckPropertiesDialog.xaml

<local1:MakerDialog
    xmlns:local1="clr-namespace:Maker.View.UI.UserControlDialog"
    x:Class="Maker.View.Dialog.CheckPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d" 
        Background="#363b40"
        Width="340"
        Height="200"
    VerticalAlignment="Top"
        Loaded="Window_Loaded">
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid  VerticalAlignment="Top">
        <StackPanel  Margin="20" HorizontalAlignment="Stretch">
            <Grid  HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Attribute}" Foreground="#f0f0f0" FontSize="18" />
                <Image DockPanel.Dock="Right" Width="25"  MouseLeftButtonDown="Image_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  />
            </Grid>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" >
                <TextBlock Width="80" Text="{DynamicResource ActionColon}" Foreground="#f0f0f0" FontSize="14" />
                <TextBlock Text="0" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbLightCount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource ColorColon}" Foreground="#f0f0f0" FontSize="14" Width="80"/>
                <TextBlock Text="0" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbColorCount"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource TopLightColon}" Foreground="#f0f0f0" FontSize="14" Width="80" />
                <TextBlock Text="否" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbTopLight"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource OtherLightColon}" Foreground="#f0f0f0" FontSize="14" Width="80"/>
                <TextBlock Text="无" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbOtherLight"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
        </StackPanel>
    </Grid>
</local1:MakerDialog>
