Maker/View/UI/Dialog/DeveloperListDialog.xaml

<local1:MakerDialog
    xmlns:local1="clr-namespace:Maker.View.UI.UserControlDialog"
    x:Class="Maker.View.Dialog.DeveloperListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
          Background="#363b40"
        Width="540"
        Height="240"
    VerticalAlignment="Top"
       >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
        <StackPanel Margin="20">
        <Grid Margin="0,0,0,20" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource DeveloperList}" Foreground="#f0f0f0" FontSize="18" />
                <Image DockPanel.Dock="Right" Width="25"  MouseLeftButtonDown="Image_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  />
            </Grid>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock FontSize="16" Width="140"  Foreground="#F0F0F0" Text="{DynamicResource Program}"></TextBlock>
                <TextBlock FontSize="16" Margin="5,0,5,0" Foreground="#F0F0F0" Text=":"/>
                <TextBlock FontSize="16" Text="hhm(Q1248694620)" Foreground="#FF5A5A"/>
            </StackPanel>
            <TextBlock FontSize="16" Text="真冬" Foreground="#FF5A5A" Margin="155,3,0,0"/>
            <TextBlock FontSize="16" Text="Null_" Foreground="#FF5A5A" Margin="155,3,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock FontSize="16" Width="140" Foreground="#F0F0F0" Text="{DynamicResource EnglishLanguage}"/>
                <TextBlock FontSize="16" Margin="5,0,5,0" Foreground="#F0F0F0" Text=":"/>
                <TextBlock FontSize="16" Text="Mr_Launchpadder(Q1459834781)" Foreground="#FF5A5A"/>
            </StackPanel>
        <Button  HorizontalAlignment="Right"  Foreground="White" FontSize="14" Margin="0,30,0,0" Width="100" Background="{x:Null}" BorderBrush="White" Content="{DynamicResource JoinUs}" Click="Button_Click" Style="{x:Null}"/>

    </StackPanel>
</local1:MakerDialog>
