Maker/View/UI/Dialog/DrawRangeDialog.xaml

<Window x:Class="Maker.View.Dialog.DrawRangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        xmlns:device="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Title="{DynamicResource DrawRange}" 
       Background="#363b40"
        Width="500"
        Height="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Margin="20" >
            <device:DrawLaunchpadPro Width="350" Height="350" x:Name="mLaunchpad" />
            <CheckBox  FontSize="14"   Foreground="White" Background="White"  VerticalAlignment="Center"  Name="cbTrackingRecord" Content="{DynamicResource TrackingRecord}"></CheckBox>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>

</Window>
