Maker/View/UI/Dialog/GetStringDialog3.xaml

<Window x:Class="Maker.View.Dialog.GetStringDialog3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="{DynamicResource GetString}" 
        Background="#535353"
        Width="390"
        Height="180"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="250" Margin="20" >
            <TextBlock Text="{DynamicResource NewFileNameColon}" FontSize="14"  Foreground="#F0F0F0" TextWrapping="Wrap" Name="tbHint" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Width="140" Name="tbNumber"  Foreground="#FFFFFF" TextChanged="tbNumber_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
