Maker/View/UI/Dialog/GetStringDialog.xaml

<Window x:Class="Maker.View.Dialog.GetStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="{DynamicResource GetString}" 
        Background="#535353"
        Width="340"
        Height="270"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Name="tbHint"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbString" Margin="0,10,0,0" Foreground="#FFFFFF" TextChanged="tbString_TextChanged"></TextBox>
            <TextBlock Foreground="#FF5A5A" TextWrapping="Wrap" Margin="0,20,0,0" Name="tbHelp" FontSize="14" Text="多个值之间用空格隔开" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
