Maker/View/UI/Dialog/ImportLibraryDialog.xaml

<usercontroldialog:MakerDialog 
    x:Class="Maker.View.Dialog.ImportLibraryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontroldialog="clr-namespace:Maker.View.UI.UserControlDialog"
        mc:Ignorable="d"
        Background="#262829"
        Width="520"
        Height="535"
        Loaded="Window_Loaded">
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Foreground="#939da0" FontSize="18" VerticalAlignment="Center" Margin="25,0,0,0" Text="{DynamicResource ImportLibraryFiles}" />
            <Image  DockPanel.Dock="Right" Width="25" Margin="20" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <ListBox Name="lbMain" VerticalAlignment="Top" Height="440" Width="400"  Margin="20,0,20,20"  FontSize="16"  Background="{x:Null}" Foreground="White" />
        <StackPanel>
                <Button  Click="btnOk_Click" FontSize="14" Width="60" Margin="0,0,20,0" Content="{DynamicResource Ok}" />
            </StackPanel>
    </StackPanel>
    </Grid>
</usercontroldialog:MakerDialog>

