Maker/View/UI/Dialog/ImportOrGetDialog.xaml

<Window x:Class="Maker.View.Dialog.ImportOrGetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
         ShowInTaskbar="False" 
        Title="{DynamicResource ReferencingOrImportingData}" 
        Background="#535353"
        Width="940"
        Height="470"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Height="410" Width="800" Margin="20" >
            <StackPanel Height="150" Orientation="Horizontal" >
                <TextBox Name="tbImport" Foreground="#FFFFFF" Width="660"  FontSize="18"   Background="#535353"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                <RadioButton Name="rbImport" IsChecked="True" FontSize="14" Margin="10,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" GroupName="gnOne" Content="{DynamicResource Referencing}"></RadioButton>
            </StackPanel>
            <StackPanel Height="150" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBox Name="tbGet" Foreground="#FFFFFF" Width="660"   FontSize="18"   Background="#535353"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                <RadioButton Name="rbGet"  FontSize="14" Margin="10,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" GroupName="gnOne" Content="{DynamicResource ImportingData}"></RadioButton>
            </StackPanel>

            <TextBlock Foreground="#FF5A5A" Margin="0,20,0,0" Name="tbHelp" FontSize="14"/>

        </StackPanel>
        
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
