Maker/View/UI/Dialog/LanguageDialog.xaml

<Window x:Class="Maker.View.Dialog.LanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{DynamicResource Language}" 
        Background="#535353"
        Width="340"
        Height="150"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource Language}"></TextBlock>
            <ComboBox SelectedIndex="0" FontSize="14" Name="cbValue"   Foreground="Black" Background="White" Margin="0,10,0,0" VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" >
                <ComboBoxItem Content="{DynamicResource Chinese}" />
                <ComboBoxItem Content="{DynamicResource English}" />
            </ComboBox>
           
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
