Maker/View/UI/Dialog/MailDialog.xaml

<local1:MakerDialog
    xmlns:local1="clr-namespace:Maker.View.UI.UserControlDialog"
    x:Class="Maker.View.Dialog.MailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
         Height="400" Width="600"
        Background="#363b40"
    VerticalAlignment="Top"
        Loaded="Window_Loaded">
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <StackPanel Margin="20" Orientation="Vertical">
     
        <Grid  HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SendMail}" Foreground="#f0f0f0" FontSize="18" />
            <Image DockPanel.Dock="Right" Width="25"  MouseLeftButtonDown="Image_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  />
        </Grid>
        <TextBlock FontSize="14" Margin="0,20,0,0" Foreground="#F0F0F0" Height="22" Text="{DynamicResource TypeColon}" />
        <ComboBox  FontSize="14" Name="cbType"  Margin="0,10,0,0" Foreground="Black" Background="White"  HorizontalAlignment="Left"  Width="200"  >
            <ComboBoxItem  Content="Bug"/>
            <ComboBoxItem  Content="{DynamicResource Suggest}"/>
            <ComboBoxItem  Content="{DynamicResource JoinUs}"/>
        </ComboBox>
        <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Margin="0,20,0,0" Text="{DynamicResource DescribeColon}"></TextBlock>
        <TextBox FontSize="14" Name="tbDescribe" AcceptsReturn ="True"  TextWrapping="Wrap" Height="150" Background="{x:Null}" BorderBrush="White" BorderThickness="1" Margin="0,10,0,0" Foreground="#FFFFFF" CaretBrush="White"/>
        <DockPanel Margin="0,20,0,0" >
            <TextBlock Foreground="#F0F0F0" TextWrapping="Wrap" Name="tbHelp" FontSize="14" Text="{DynamicResource SendMailTo}"/>
            <Button  HorizontalAlignment="Right"  Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Content="{DynamicResource Send}" Click="Button_Click" Style="{x:Null}"/>
        </DockPanel>
    </StackPanel>
</local1:MakerDialog>
