Maker/View/UI/Dialog/RecordingDialog.xaml

<Window x:Class="Maker.View.Dialog.RecordingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        xmlns:launchpad="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
        Title="Recording" Height="700" Width="1000"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
          Background="#535353"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" >
            <launchpad:LaunchpadPro Width="600" Height="600" x:Name="mLaunchpad" Background="#282828"></launchpad:LaunchpadPro>
            <!--
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground="White" Margin="0,2,10,0">拖拽或</TextBlock>
                <Button BorderBrush="White" Background="{x:Null}" Foreground="White" Width="100" FontSize="20">
                    打开
                </Button>
            </StackPanel>
            -->

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Background="#30FFFFFF">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,30,20,0"  Background="{x:Null}" Width="100" Foreground="White" FontSize="16">
                BPM:
                </TextBlock>
                <TextBox Margin="0,30,0,0"  Background="{x:Null}"   Foreground="White" FontSize="16" Width="50" HorizontalContentAlignment="Right">
                    96
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="30,20,20,0"  Background="{x:Null}"  Foreground="White" FontSize="16">
                最后一帧持续:
                </TextBlock>
                <TextBox Margin="0,20,30,0"  Background="{x:Null}"   Foreground="White" FontSize="16" Width="50" HorizontalContentAlignment="Right">
                    1
                </TextBox>
            </StackPanel>
            <Button Margin="30,20,20,30" Name="btnHighFramesRecording" Click="btnHighFramesRecording_Click"   Background="{x:Null}" BorderBrush="White" Height="30" Foreground="White" FontSize="16">
                高帧数录制
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,30,30" Width="300" VerticalAlignment="Bottom" Background="#30FFFFFF">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,30,0,0"  Background="{x:Null}"  Foreground="White" FontSize="16" Text="当前进度:"/>
                <ProgressBar Name="pbNow" Margin="10,30,30,0" Width="160" Height="20"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,10,0,30"  Width="68" Background="{x:Null}"  Foreground="White" FontSize="16" Text="总进度:"/>
                <ProgressBar Name="pbAll" Margin="10,10,30,30" Width="160" Height="20" Maximum="2" Minimum="0"></ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
