Maker/View/UI/Dialog/ThirdPartyDialog.xaml

<Window x:Class="Maker.View.Dialog.ThirdPartyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ShowInTaskbar="False" 
        Title="{DynamicResource ThirdParty}" 
        Background="#535353"
        Width="340"
        Height="270"
        WindowStartupLocation="CenterOwner"
           ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" Name="spMain">
            <!--<TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource RangeNameColon}"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbName" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource RangeNumberColon}" Margin="0,20,0,0"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbNumber" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>-->
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
