Maker/View/Control/MainControlWindow.xaml

<Window x:Class="Maker.View.Control.MainControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Control"
        mc:Ignorable="d"
        Height="768" Width="1024"
        KeyDown="Window_KeyDown" 
        Title="{DynamicResource Edit}" 
        Background="#FF282828"
        Loaded="Window_Loaded"
        >
    <DockPanel>

    <DockPanel DockPanel.Dock="Top"   Background="#535353">
    <ToolBar Background="#535353">
        <!--ToolBar和StatusBar就是一个容器-->
        <Button Content="{DynamicResource Number}" FontSize="14" Width="80" Foreground="#F0F0F0" Name="tbNumberUserControl" Click="ToUserControl" ></Button>
                <Button Content="{DynamicResource Frame}" FontSize="14" Width="80" Foreground="#F0F0F0" Name="tbFrameUserControl"  Click="ToUserControl" ></Button>
                <Button Content="Live" FontSize="14" Width="80" Foreground="#F0F0F0" Name="tbLiveUserControl"  Click="ToUserControl" ></Button>
    </ToolBar>
            <ToolBar Background="#535353" HorizontalAlignment="Right">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="{DynamicResource Open}" FontSize="14" Margin="5,0,5,0" Foreground="#F0F0F0" Name="tbOpen" Click="Open" ></Button>
                <Button Content="{DynamicResource SaveAs}" FontSize="14" Margin="5,0,5,0" Foreground="#F0F0F0" Name="tbSaveAs" Click="tbSaveAs_Click" ></Button>
                <Button Content="{DynamicResource Ok}" FontSize="14"  Margin="0,0,5,0" Foreground="#F0F0F0" Name="btnOk" Click="tbOk_Click" ></Button>
                <Button Content="{DynamicResource Cancel}" FontSize="14" Margin="0,0,5,0" Foreground="#F0F0F0" Name="tbCancel"  Click="tbCancel_Click" ></Button>
            </ToolBar>
        </DockPanel>
        <DockPanel Name="mainDockPanel" SizeChanged="mainDockPanel_SizeChanged" />
    </DockPanel>
</Window>
