Maker/View/Control/NumberUserControl.xaml

<UserControl x:Class="Maker.View.Control.NumberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="793" d:DesignWidth="1074">

    <DockPanel>
        <Menu Background="#535353"  FontSize="14" DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Sort}" FontSize="14"  Foreground="#f0f0f0" >
                <RadioButton Content="{DynamicResource Time}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbTime"/>
                <RadioButton Content="{DynamicResource Action}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbAction"/>
                <RadioButton Content="{DynamicResource Position}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbPosition"/>
                <RadioButton Content="{DynamicResource Color}" GroupName="RadioSort" Checked="RadioButton_Checked" Name="rbColor"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="spMain"  Margin="20" Width="380" Height="520"  DockPanel.Dock="Top">
            <TextBox FontSize="16" Name="tbMain" Width="380" Height="520" Background="#282828" Foreground="White"></TextBox>
        </Grid>

        <StackPanel Margin="20"  DockPanel.Dock="Top">
            <TextBlock Foreground="White" FontSize="18"   Background="{x:Null}" Text="{DynamicResource ErrorListColon}"/>
            <ListBox Name="lbError"   FontSize="16" Background="#30FFFFFF" Foreground="#A0FF0000" ></ListBox>
        </StackPanel>


    </DockPanel>
    
</UserControl>
