Maker/View/UI/MyFile/TabletPCFileManagerWindow.xaml

<Window x:Class="Maker.View.UI.MyFile.TabletPCFileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI.MyFile"
        mc:Ignorable="d"
        Background="#363b40"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource FileManager}" Height="500" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid HorizontalAlignment="Stretch" Name="spCenter" Focusable="True" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid VerticalAlignment="Center">
                <StackPanel Name="spContentTitle" Orientation="Horizontal" HorizontalAlignment="Center"/>
            </Grid>
            <Rectangle Width="50" Name="rFile" Height="1" Fill="White" HorizontalAlignment="Left"/>
            <Rectangle Height="1"  Fill="#555555" HorizontalAlignment="Stretch"/>
            <StackPanel Name="spContent" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,15,0,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Background="#222326" Grid.Column="0" Foreground="#F0F0F0" Name="lbFile" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="lbStep_SelectionChanged" BorderBrush="#383838" FontSize="16" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0" Name="spRight" />
            <!--<Grid  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" FontSize="14" Background="{x:Null}" BorderBrush="#b8bfc6" CaretBrush="#f0f0f0"  Foreground="#f0f0f0" />
                    <TextBlock Grid.Column="1" FontSize="14" Foreground="#b8bfc6" Text=".lightScript" Margin="10,0,0,0" />
                </Grid>-->

        </Grid>
    </Grid>
</Window>
