Maker/View/UI/Search/SearchUserControl.xaml

<UserControl x:Class="Maker.View.UI.Search.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Search"
             mc:Ignorable="d" 
             >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,30,30,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Background="Transparent" CornerRadius="3,0,0,3" BorderBrush="#f0f0f0" BorderThickness="1" Height="36"  >
                <TextBox BorderBrush="Transparent" BorderThickness="0" Margin="5" VerticalContentAlignment="Center" TextAlignment="Left" x:Name="tbUrl"  Background="Transparent"  Foreground="White" FontSize="16" CaretBrush="White" />
            </Border>
            <Border Grid.Column="1" BorderBrush="#f0f0f0" CornerRadius="0,3,3,0" BorderThickness="0,1,1,1" Padding="5" Height="36" >
                <Image Source="../../../View/Resources/Image/search.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                <!--<TextBlock  TextAlignment="Center" Width="130" VerticalAlignment="Center" Foreground="White" FontSize="18"  Background="{x:Null}"  Text="开始" />-->
            </Border>
        </Grid>
        <WrapPanel Margin="30,20,30,0" Name="wpLeft" Grid.Row="1"/>
        <!--<TextBlock Text="Matrix" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"  Width="300" Background="Transparent" FontSize="18" Foreground="White"/>-->
    </Grid>
</UserControl>
