Maker/View/UI/Limitless/LimitlessLampUserControl.xaml

<view:BaseUserControl
    xmlns:view="clr-namespace:Maker.View"
    x:Class="Maker.View.Dialog.LimitlessLampUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:device="clr-namespace:Maker.View.Device"
    xmlns:view1="clr-namespace:Maker.View.UI.Device.ColorPanel"
    mc:Ignorable="d"
        Background="#535353"
        Loaded="Window_Loaded"
       >
    <Grid Name="gMain" >
    <Grid >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" Name="cdMain"/>
                <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
            <view1:CompleteColorPanel x:Name="completeColorPanel" Grid.Row="0"/>
            <device:GrowLaunchpad Grid.Column="1" x:Name="mLaunchpad" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button  Click="AddColumn" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White"  Content="{DynamicResource AddOneColumn}" />
                        <Button  Click="RemoveColumn" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="10,0,0,0" Content="{DynamicResource ReduceOneColumn}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button  Click="AddRow" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Content="{DynamicResource AddOneRow}" />
                        <Button  Click="RemoveRow" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="10,0,0,0" Content="{DynamicResource ReduceOneRow}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button  Click="SaveFile" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Content="{DynamicResource Ok}" />
                        <Button Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="10,0,0,0" Content="{DynamicResource Translation}" />
                    </StackPanel>
                   </StackPanel>
                <ListBox Grid.Row="1" Name="lbPoint" SelectionChanged="lbPoint_SelectionChanged"/>
                <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,20,0,0">
                    <Button  Click="AddPoint" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White"  Content="{DynamicResource AddOneColumn}" />
                    <Button  Click="RemovePoint" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="10,0,0,0" Content="{DynamicResource ReduceOneColumn}" />
                </StackPanel>
                <device:LaunchpadPro x:Name="previewLaunchpad" VerticalAlignment="Bottom"  Grid.Row="3"/>
            </Grid>
    </Grid>
    </Grid>
</view:BaseUserControl>
