Maker/View/UI/PlayStyle/PlayStyleWindow.xaml

<usercontroldialog:BaseStyleUserControl
    xmlns:usercontroldialog="clr-namespace:Maker.View.UI.UserControlDialog"
    x:Class="Maker.View.Style.PlayStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Margin="20,20,0,0" Grid.Row="0" MouseEnter="lbCatalog_MouseEnter" Padding="0"  Grid.Column="0" DockPanel.Dock="Top" FontSize="16" Background="#535353" Foreground="#f0f0f0" Name="lbCatalog" BorderBrush="#FF424242" >
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}">
                <StackPanel  Name="svMain" Margin="0,0,0,20"/>
            </ScrollViewer>
        </Grid>
</usercontroldialog:BaseStyleUserControl>
