Maker/View/UI/Plugins/PluginsWindow.xaml

<Window x:Class="Maker.View.UI.Plugins.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI.Plugins"
        mc:Ignorable="d"
        Title="PluginsWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PluginsBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbMain" Grid.Column="0" BorderBrush="Transparent" Background="Transparent" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="30" Margin="0 0 100 0" />
                        <TextBlock Text="{Binding Title}" Margin="0 0 100 0" />
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="{DynamicResource DividingLineColor}" Grid.Column="1"/>
        <StackPanel></StackPanel>
    </Grid>
</Window>
