Maker/View/UI/Plugins/PluginsWindow.xaml

<Window x:Class="Maker.View.UI.Plugins.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI.Plugins"
        mc:Ignorable="d"
        Title="PluginsWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PluginsBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" >
            <Image Name="iFile" MouseLeftButtonDown="I_File_MouseLeftButtonDown" DockPanel.Dock="Top" Margin="15,15,0,5" Source="../../../View/Resources/Image/file.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
            <ListBox Name="lbMain" SelectionChanged="lbMain_SelectionChanged"  DockPanel.Dock="Top" BorderBrush="Transparent" Background="Transparent" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="30"/>
                            <TextBlock Text="{Binding Title}" FontSize="18" Margin="30,0,0,0" Foreground="{DynamicResource TitleFontColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Background="{DynamicResource DividingLineColor}" Width="1" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="30,30,30,30">
            <DockPanel HorizontalAlignment="Stretch">
                <Image Name="iBigIcon" Width="50" DockPanel.Dock="Left"/>
                <TextBlock Name="tbTitle" Margin="30,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="30,0,0,0" VerticalAlignment="Center">
                    <Border Name="bUnInstall" MouseLeftButtonDown="B_UnInstall_MouseLeftButtonDown" Background="{DynamicResource BtnGrayBg}" BorderBrush="{DynamicResource BtnGrayBorder}" BorderThickness="2" CornerRadius="3" Padding="15,5,15,5">
                        <TextBlock Foreground="{DynamicResource TitleFontColor}" Text="卸载" />
                    </Border>
                    <Border Name="bInstall" MouseLeftButtonDown="B_Install_MouseLeftButtonDown" Visibility="Collapsed" Background="{DynamicResource BtnGreenBg}" Margin="15,0,0,0" BorderBrush="{DynamicResource BtnGreenBg}" BorderThickness="2"  CornerRadius="3" Padding="15,5,15,5">
                        <TextBlock Foreground="{DynamicResource TitleFontColor}" Text="安装" />
                    </Border>
                    <Border Name="bDisable" MouseLeftButtonDown="B_Disable_MouseLeftButtonDown" Margin="15,0,0,0" BorderBrush="{DynamicResource BtnRedBg}" BorderThickness="2" CornerRadius="3" Padding="15,5,15,5">
                        <TextBlock Foreground="{DynamicResource BtnRedBg}" Text="禁用" />
                    </Border>
                    <Border Name="bEnable" MouseLeftButtonDown="B_Enable_MouseLeftButtonDown" Margin="15,0,0,0" BorderBrush="{DynamicResource BtnGreenBg}" BorderThickness="2" CornerRadius="3" Background="{DynamicResource BtnGreenBg}" Padding="15,5,15,5">
                        <TextBlock Foreground="{DynamicResource TitleFontColor}" Text="启用" />
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="作者："/>
                <TextBlock Name="tbAuthor" Margin="20,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0" >
                <TextBlock Text="权限："/>
                <TextBlock Name="tbPermissions" Margin="20,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="描述："/>
                <TextBlock Name="tbDescribe" Margin="20,0,0,0" TextWrapping = "Wrap"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
