Maker/View/Play/PlayExportWindow.xaml

<view:BaseWindow
    xmlns:view="clr-namespace:Maker.View" x:Class="Maker.View.Play.PlayExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Play"
        mc:Ignorable="d"
        Title="{DynamicResource PlayExport}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Name="gMain">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="16" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource TutorialColon}" />
                <TextBlock FontSize="16" Name="tbTutorialName" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" Width="150" />
                <Button Name="btnSelectFileTutorial" Click="btnSelectFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Select}" />
                <Button Name="btnRemoveFileTutorial" Click="btnRemoveFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Remove}" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                <TextBlock FontSize="16" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource TutorialColon}" />
                <TextBlock FontSize="16" Name="tbFirstPageName" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" Width="150" />
                <Button Name="btnSelectFileFirstPage" Click="btnSelectFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Select}" />
                <Button Name="btnRemoveFileFirstPage" Click="btnRemoveFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Remove}" />
            </StackPanel>
            <Button Click="GenerateExe"  Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Build}" />
        </StackPanel>
    </Grid>
</view:BaseWindow>
