Maker/View/UI/Style/StyleWindow.xaml

<usercontroldialog:MakerDialog
    xmlns:usercontroldialog="clr-namespace:Maker.View.UI.UserControlDialog"
    x:Class="Maker.View.Style.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Style"
        Background="#363b40"
        Width="800"
        Height="450"
        VerticalAlignment="Top"
        >
    <UserControl.Effect>
        <DropShadowEffect Color="#1b1e21"  BlurRadius="20" />
    </UserControl.Effect>
    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Margin="20,20,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListBox MouseEnter="lbCatalog_MouseEnter" Padding="0"  Grid.Column="0" DockPanel.Dock="Top" FontSize="16" SelectionChanged="lbCatalog_SelectionChanged" Background="#535353" Foreground="#f0f0f0" Name="lbCatalog" BorderBrush="#FF424242" >
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                <Border BorderThickness="1" Width="25" Height="25" BorderBrush="#F0F0F0"   >
                    <Image Source="pack://application:,,,/View/Resources/Image/up.png" Width="20" Height="20" Name="imgUp"  MouseLeftButtonDown="ImgUp_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <Border BorderThickness="1" Width="25" Height="25" BorderBrush="#F0F0F0"    >
                    <Image Source="pack://application:,,,/View/Resources/Image/down.png" Width="20" Height="20" Name="imgDown"  MouseLeftButtonDown="ImgDown_MouseLeftButtonDown"  RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                    <Border BorderThickness="1" Width="25" Height="25" BorderBrush="#F0F0F0"  >
                        <Image Source="pack://application:,,,/View/Resources/Image/remove.png" Width="20" Height="20" Name="btnRemoveFx" MouseLeftButtonDown="BtnRemoveFx_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </StackPanel>
        </Grid>
            <Grid  Name="svMain" Grid.Row="1" />
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Name="btnOk" Click="btnOk_Click" Style="{x:Null}" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="20,20,20,0" Content="{DynamicResource Ok}" />
        </StackPanel>
    </Grid>
</usercontroldialog:MakerDialog>
