Maker/View/UI/Online/Find/ProjectUserControl.xaml

<UserControl x:Class="Maker.View.Online.Find.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Online.Find"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"
             Width="1220" Height="850">
    <StackPanel>
        <DataGrid Name="m_dgProjectMain" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0"   Height="550" FontSize="20" BorderBrush="{x:Null}" Background="#00FFFFFF"  RowHeaderWidth="0" MouseDoubleClick="m_dgProjectMain_MouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#00FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="文件ID"
                    Binding="{Binding ProjectId}" 
                    Foreground="#FFFFFF"
                    />
                <DataGridTextColumn
                    Header="文件名"
                    Binding="{Binding ProjectName}"
                      Foreground="#FFFFFF"
                    />
                <DataGridTextColumn
                    Header="文件上传者"
                    Binding="{Binding ProjectUploader}"
                      Foreground="#FFFFFF"
                    />
                <DataGridTextColumn
                    Header="文件备注"
                    MaxWidth="500"
                    Binding="{Binding ProjectRemarks}"
                      Foreground="#FFFFFF"
                    />
                <DataGridTextColumn
                    Header="上传时间"
                    Binding="{Binding UploadTime}"
                      Foreground="#FFFFFF"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30">
            <TextBlock Margin="0,0,20,0" FontSize="22" Foreground="#FFFFFF" Name="tbLastPage" MouseLeftButtonDown="tbLastPage_MouseLeftButtonDown">上一页</TextBlock>
            <TextBlock Name="tbPageNow" Margin="0,0,20,0" FontSize="22" Foreground="#FFFFFF">0</TextBlock>
            <TextBlock Margin="0,0,20,0" FontSize="22" Foreground="#FFFFFF">/</TextBlock>
            <TextBlock Name="tbPageCount" Margin="0,0,20,0" FontSize="22" Foreground="#FFFFFF">0</TextBlock>
            <TextBlock FontSize="22" Margin="0,0,20,0"  Foreground="#FFFFFF" Name="tbNextPage" MouseLeftButtonDown="tbNextPage_MouseLeftButtonDown">下一页</TextBlock>
            <TextBlock FontSize="22" Name="tbRefresh" MouseLeftButtonDown="tbRefresh_MouseLeftButtonDown" Foreground="#FFFFFF">刷新</TextBlock>
        </StackPanel>

    </StackPanel>
</UserControl>