Maker/View/UI/Online/Find/ProjectMainUserControl.xaml

<UserControl x:Class="Maker.View.Online.Find.ProjectMainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Online.Find"
             mc:Ignorable="d" 
            >
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Name="m_spMain" Width="1220" Height="900" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
            <TextBlock FontSize="20" Width="120" Foreground="White">文件ID：</TextBlock>
            <TextBlock FontSize="20" Name="m_tbProjectId" Width="500" Margin="0,0,10,0" Background="#AFFFFFFF"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
            <TextBlock FontSize="20" Width="120" Foreground="White">文件名：</TextBlock>
            <TextBlock FontSize="20" Name="m_tbProjectName" Width="500" Margin="0,0,10,0" Background="#AFFFFFFF" />
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
            <TextBlock FontSize="20" Width="120" Foreground="White">文件上传者：</TextBlock>
            <TextBlock Name="m_tbUploader" FontSize="20" Width="500" Margin="0,0,10,0" Background="#AFFFFFFF"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
            <TextBlock FontSize="20" Width="120" Foreground="White">文件类型：</TextBlock>
            <RadioButton FontSize="20" Name="m_rbUploadTypeMy" Width="250" Foreground="White" IsChecked="True" IsEnabled="False" Style="{DynamicResource RadioButtonStyle1}" >库文件</RadioButton>
            <RadioButton FontSize="20" Name="m_rbUploadTypeOther" Width="250" Foreground="White"  Margin="0,0,10,0" IsEnabled="False" Style="{DynamicResource RadioButtonStyle1}">完整灯光</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
            <TextBlock FontSize="20" Width="120" Foreground="White">上传时间：</TextBlock>
            <TextBlock Name="m_tbUploadTime" FontSize="20" Width="500" Margin="0,0,10,0" Background="#AFFFFFFF"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
            <TextBlock FontSize="20" Width="120" Foreground="White">文件简介：</TextBlock>
            <TextBlock FontSize="20" Name="m_tbProjectRemarks" Width="500" Margin="0,0,10,0" TextWrapping="Wrap" Height="150" Background="#AFFFFFFF"   />
        </StackPanel>
        <StackPanel  Margin="390,20,0,0" Orientation="Horizontal">
        <Button Name="m_btnDownload" Click="m_btnDownload_Click" HorizontalAlignment="Left" FontSize="20" Height="35"  Width="110" Background="#AFFFFFFF" Foreground="#FFFFFF" >下载到库</Button>
        <Button Name="m_btnBack" Click="m_btnBack_Click" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Height="35"  Width="110" Background="#AFFFFFFF" Foreground="#FFFFFF" >返回</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
