Maker/View/Dialog/ChangeIntoMotionDialog.xaml

<Window x:Class="Maker.View.Dialog.ChangeIntoMotionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        xmlns:device="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
        Title="{DynamicResource ChangeIntoMotion}" 
        Background="#535353"
        Width="850"
        Height="670"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <device:GrowLaunchpad Width="600" Height="620" x:Name="mLaunchpad" HorizontalAlignment="Left" VerticalAlignment="Top"></device:GrowLaunchpad>
        <StackPanel Margin="0,20,10,0">
        </StackPanel>
        <StackPanel>
            <Button  Click="AddColumn" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource AddOneColumn}"></Button>
            <Button  Click="RemoveColumn" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource ReduceOneColumn}"></Button>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
