Maker/View/Dialog/CheckPropertiesDialog.xaml

<Window x:Class="Maker.View.Dialog.CheckPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="{DynamicResource Attribute}" 
        Background="#535353"
        Width="340"
        Height="200"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Height="130" Width="200" Margin="20" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="80" Text="{DynamicResource ActionColon}" Foreground="#f0f0f0" FontSize="14" />
                <TextBlock Text="0" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbLightCount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource ColorColon}" Foreground="#f0f0f0" FontSize="14" Width="80"/>
                <TextBlock Text="0" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbColorCount"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource TopLightColon}" Foreground="#f0f0f0" FontSize="14" Width="80" />
                <TextBlock Text="否" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbTopLight"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource OtherLightColon}" Foreground="#f0f0f0" FontSize="14" Width="80"/>
                <TextBlock Text="无" Foreground="#f0f0f0" FontSize="14" Margin="50,0,0,0" Name="tbOtherLight"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
