Maker/View/Dialog/ColorTabDialog.xaml

<Window x:Class="Maker.View.Dialog.ColorTabDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="{DynamicResource ColorTab}" 
        Background="#535353"
        Width="740"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       Loaded="Window_Loaded"
        >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="600" Margin="20" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Foreground="#F0F0F0" FontSize="14" Margin="7,0,0,0" Text="{DynamicResource SerialNumber}"></TextBlock>
                <TextBlock Width="150" Foreground="#F0F0F0" FontSize="14" Text="{DynamicResource Decimal}"></TextBlock>
                <TextBlock Width="150" Foreground="#F0F0F0" FontSize="14" Text="{DynamicResource Hexadecimal}"></TextBlock>
            </StackPanel>
            <ListBox Width="600" Height="428" Name="lbMain" Background="#535353" BorderBrush="#424242" Foreground="#F0F0F0" BorderThickness="3" FontSize="14" MouseDoubleClick="ChangeColor"/>
            <TextBlock Foreground="#F0F0F0" FontSize="14" Margin="0,10,0,0" Text="{DynamicResource BetterColorTab}"/>
            <TextBlock Foreground="#F0F0F0" FontSize="14" Margin="0,5,0,0" Text="{DynamicResource NoQQ}"/>
            <TextBlock Width="150"></TextBlock>
            <TextBlock Width="150"></TextBlock>
            <TextBlock Width="150"></TextBlock>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
                <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Cancel}"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,110">
            <Button  Click="NewColorTab" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource New}"></Button>
            <Button  Click="ImportColorTab" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Import}"></Button>
            <Button  Click="ExportColorTab" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Export}"></Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>

