Maker/View/Dialog/ControlScriptDialog.xaml

<Window x:Class="Maker.View.Dialog.ControlScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
       mc:Ignorable="d"
        Background="#535353"
        Title="{DynamicResource SeeScript}"       
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Width="620" Height="400"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Margin="20" >
            <ListBox Height="300"  Width="480" Background="#535353" FontSize="14" Name="lbMain" Foreground="#FFFFFF" MouseDoubleClick="lbMain_MouseDoubleClick"/>
            <DockPanel >
                <Button Click="DeleteRangeList" Foreground="White" Height="22" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Right" Content="{DynamicResource Delete}"></Button>
            </DockPanel>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>