Maker/View/Dialog/CopyRegionDialog.xaml

<Window x:Class="Maker.View.Dialog.CopyRegionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Title="{DynamicResource CopyRegion}" Height="300" Width="600" Background="#535353">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Width="500">
            <TextBlock Margin="30,20,30,0" Foreground="#F0F0F0" FontSize="16" Text="{DynamicResource FromSingleChoiceColon}"/>
            <DockPanel  Margin="30,20,30,0">
                <RadioButton Name="btnOldLeftDown" IsChecked="True" GroupName="oldButton" Foreground="#F0F0F0" Width="100" Margin="0,0,5,0" FontSize="14" Content="{DynamicResource LowerLeft}" />
                <RadioButton Name="btnOldLeftUp" GroupName="oldButton" Foreground="#F0F0F0" Width="100" Margin="5,0,5,0"  FontSize="14" Content="{DynamicResource UpperLeft}" />
                <RadioButton Name="btnOldRightDown" GroupName="oldButton" Foreground="#F0F0F0" Width="100"  Margin="5,0,5,0"   FontSize="14" Content="{DynamicResource LowerRight}"/>
                <RadioButton Name="btnOldRightUp" GroupName="oldButton" Foreground="#F0F0F0" Width="100"  Margin="5,0,0,0"   FontSize="14" Content="{DynamicResource UpperRight}"/>
            </DockPanel>
            <TextBlock Margin="30,20,30,0" Foreground="#F0F0F0" FontSize="16" Text="{DynamicResource ToMultipleChoiceColon}"/>
            <DockPanel  Margin="30,20,30,0">
                <CheckBox Name="btnNewLeftDown" Foreground="Black" Width="90" Margin="0,0,5,0" Height="30" FontSize="14"   Content="{DynamicResource LowerLeft}" />
                <CheckBox Name="btnNewLeftUp" Foreground="Black" Width="90" Margin="5,0,5,0"  Height="30" FontSize="14"  Content="{DynamicResource UpperLeft}" />
                <CheckBox Name="btnNewRightDown" Foreground="Black" Width="90"  Margin="5,0,5,0"  Height="30" FontSize="14"  Content="{DynamicResource LowerRight}" />
                <CheckBox  Name="btnNewRightUp"  Foreground="Black" Width="90"  Margin="5,0,0,0"  Height="30" FontSize="14"  Content="{DynamicResource UpperRight}" />
            </DockPanel>
            <TextBlock Margin="30,20,30,0" Foreground="#FF5A5A" FontSize="17" Text="{DynamicResource CopyCanCauseInSituCover}" />
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>

</Window>
