Maker/View/Dialog/FeedbackDialog.xaml

<Window x:Class="Maker.View.Dialog.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ShowInTaskbar="False" 
        Title="{DynamicResource Feedback}" 
        Background="#535353"
        Width="540"
        Height="470"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
       >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="400" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource FeedbackPersonColon}"></TextBlock>
            <TextBlock FontSize="14"  Height="22" Name="tbFeedbackPerson" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBlock>
            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource TypeColon}" Margin="0,20,0,0"></TextBlock>
            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <RadioButton FontSize="14"  Name="rbBug" Foreground="#F0F0F0" GroupName="type" Width="200" IsChecked="True">Bug</RadioButton>
                <RadioButton FontSize="14"  Name="rbSuggest"  Foreground="#F0F0F0" GroupName="type" Content="{DynamicResource Suggest}"></RadioButton>
            </StackPanel>

            <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Margin="0,20,0,0" Text="{DynamicResource DescribeColon}"></TextBlock>
            <TextBox FontSize="14" Name="tbDescribe" AcceptsReturn ="True"  TextWrapping="Wrap" Height="150" Background="{x:Null}"   Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock Foreground="#F0F0F0" Margin="0,20,0,0" TextWrapping="Wrap" Name="tbHelp" FontSize="14" Text="{DynamicResource DescribeHint}"/>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
