Maker/View/Dialog/GetNumberDialog.xaml

<Window x:Class="Maker.View.Dialog.GetNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="{DynamicResource GetNumber}" 
        Background="#535353"
        Width="340"
        Height="200"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Width="200" Margin="20" >
            <TextBlock FontSize="14"  Foreground="#F0F0F0" TextWrapping="Wrap" Name="tbHint"></TextBlock>
            <TextBox FontSize="14" Background="{x:Null}" Height="22" Name="tbNumber" Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
            <TextBlock Foreground="#FF5A5A" Margin="0,20,0,0" Name="tbHelp" TextWrapping="Wrap" FontSize="14" Text="{DynamicResource MultipleValuesAreSeparatedBySpace}"/>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Cancel}"></Button>
            <Button  Click="Reset" Name="btnReset" Visibility="Collapsed" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Reset}"></Button>
            <Button  Click="Reverse" Name="btnReverse" Visibility="Collapsed"  Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource Reverse}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
