Maker/View/Dialog/ListChangeColorDialog.xaml

<Window x:Class="Maker.View.Dialog.ListChangeColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
         ShowInTaskbar="False" 
        Title="{DynamicResource Change}" 
        Background="#535353"
        Width="540"
        Height="670"
        WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Height="600" Width="400" Margin="20" >
            <ListBox Name="lbColor"  Height="200" Width="400" FontSize="18" MouseDoubleClick="lbColor_MouseDoubleClick"  Background="{x:Null}" Foreground="White" ></ListBox>
            <Grid Name="gPieChart" Background="#30FFFFFF" Width="400" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                <Grid Name="chartLayout" Width="200" Height="200" Margin="50" ></Grid>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
