Maker/View/Dialog/MailDialog.xaml

<Window x:Class="Maker.View.Dialog.MailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Title="{DynamicResource SendMail}" Height="450" Width="500"
         ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#535353"
        Loaded="Window_Loaded">
    <StackPanel Margin="20" Orientation="Vertical">
        <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Text="{DynamicResource TypeColon}" ></TextBlock>
        <ComboBox  FontSize="14" Name="cbType"  Margin="0,10,0,0" Foreground="Black" Background="White"  HorizontalAlignment="Left"  Width="200"  >
            <ComboBoxItem  Content="Bug"/>
            <ComboBoxItem  Content="{DynamicResource Suggest}"/>
            <ComboBoxItem  Content="{DynamicResource JoinUs}"/>
        </ComboBox>
        <TextBlock FontSize="14"  Foreground="#F0F0F0" Height="22" Margin="0,20,0,0" Text="{DynamicResource DescribeColon}"></TextBlock>
        <TextBox FontSize="14" Name="tbDescribe" AcceptsReturn ="True"  TextWrapping="Wrap" Height="150" Background="{x:Null}"   Margin="0,10,0,0" Foreground="#FFFFFF"></TextBox>
        <Button  HorizontalAlignment="Right" Margin="0,20,0,0"   Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  Content="{DynamicResource Send}" Click="Button_Click"/>
        <TextBlock Foreground="#F0F0F0" Margin="0,20,0,0" TextWrapping="Wrap" Name="tbHelp" FontSize="14" Text="{DynamicResource SendMailTo}"/>
    </StackPanel>
</Window>
