Maker/View/Dialog/NewFileDialog.xaml

<Window x:Class="Maker.View.Dialog.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Background="#535353"
        Title="{DynamicResource NewProject}" 
        WindowStartupLocation="CenterOwner"
        Height="470" Width="700"
        >
    <StackPanel Orientation="Vertical" Margin="5">
        <ListBox Background="#282828" Height="300" Name="lbMain" Foreground="White" FontSize="14" SelectedIndex="0">
            <TextBlock Text="{DynamicResource LaunchpadLightProject}" />
            <TextBlock Text="{DynamicResource LaunchpadLightLibrary}" />
        </ListBox>
        <DockPanel Margin="0,10,0,0"  >
            <TextBlock Foreground="#f0f0f0" FontSize="14" Text="名称：" Width="100"/>
            <TextBox Name="tbName" Foreground="#f0f0f0" FontSize="14" Background="{x:Null}"  Width="560" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,0"  >
            <TextBlock Foreground="#f0f0f0" FontSize="14" Text="位置：" Width="100" VerticalAlignment="Center"/>
            <Button  Click="ToLocation" Foreground="#f0f0f0" FontSize="14" Width="60" Background="{x:Null}" HorizontalAlignment="Right" BorderBrush="#f0f0f0" Content="浏览" DockPanel.Dock="Right"/>
            <TextBox Name="tbLocation" Foreground="#f0f0f0" FontSize="14" Background="{x:Null}"  Width="500" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Foreground="#f0f0f0" FontSize="14" Width="60" Background="#282828" BorderBrush="#f0f0f0" Content="{DynamicResource Ok}" Click="Ok"></Button>
            <Button  Foreground="#f0f0f0" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="#f0f0f0" Content="{DynamicResource Cancel}" Click="Cancel"></Button>
        </StackPanel>
    </StackPanel>
</Window>
