Maker/View/Dialog/ShowRangeListDialog.xaml

<Window x:Class="Maker.View.Dialog.ShowRangeListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog"
        mc:Ignorable="d"
        Background="#535353"
        Title="{DynamicResource SelectionRange}"       
        WindowStartupLocation="CenterScreen"
        Width="620" Height="430"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel  Margin="20"  Height="380">
            <ListBox Height="300" MouseDoubleClick="lbMain_MouseDoubleClick" Width="480" Background="#535353" FontSize="14" Name="lbMain" Foreground="#FFFFFF"/>
            <DockPanel >
                <Button Click="NewRangeList" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Left" Content="{DynamicResource New}"></Button>
                <Button Click="EditRangeList" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Left" Content="{DynamicResource Edit}"></Button>
                <Button Click="CopyRangeListContent" Foreground="White" FontSize="14"  Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Left" Width="100" Content="{DynamicResource CopyValue}"></Button>
                <Button Click="DeleteRangeList" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White"  HorizontalAlignment="Right" Content="{DynamicResource Delete}"></Button>
            </DockPanel>
            <CheckBox Margin="0,10,0,0" Checked="cbShowNumber_Checked" Unchecked="cbShowNumber_Unchecked" Name="cbShowNumber" FontSize="14" Foreground="#FFFFFF" IsChecked="True" Content="{DynamicResource WhetherTheNumberIsDisplayed}"></CheckBox>
        </StackPanel>
        <StackPanel>
            <Button  Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button  Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}" ></Button>
        </StackPanel>
    </StackPanel>
    </Window>