Maker/View/CatalogUserControl.xaml

<UserControl x:Class="Maker.View.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="#13191E"
             >
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="auto"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOffset" Value="-16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform"  HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Path Data="M48.75,116.75 L40.5,124 57.25,124 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="8.25"  Stretch="Fill"  VerticalAlignment="Top" Width="17.75"/>
                            </Viewbox>
                            <Border Grid.Row="1" x:Name="Root" Grid.ColumnSpan="2"  CornerRadius="6" Margin="0,-2,0,0" 
                                  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Border.Resources>
                                    <Storyboard x:Key="Visible State"/>
                                    <Storyboard x:Key="Normal State"/>
                                </Border.Resources>
                                <ContentPresenter TextBlock.FontSize="16"
                            Content="{TemplateBinding Content}"  
                            ContentTemplate="{TemplateBinding ContentTemplate}"  
                            Cursor="{TemplateBinding Cursor}"  
                            Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="#282828"/>-->
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderThickness="1" CornerRadius="5,5,5,5" Background="#f5f5f5" BorderBrush="#d7d7d9" Name="btnTabItem">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFF"/>
            </Style.Setters>
        </Style>
        <GeometryGroup x:Key="Geometry">
            <RectangleGeometry Rect="0,10 130,40"/>
            <!--<LineGeometry StartPoint="0,20" EndPoint="10,0"/>-->
            <PathGeometry Figures="M0,10 10,0 140,0 130,10"/>
            <PathGeometry Figures="M130,50  140,40 140,0" />
        </GeometryGroup>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock Text="{DynamicResource File}" MouseDown="tbFile_MouseDown" x:Name="tbFile" FontSize="22" Margin="10,0,0,0" HorizontalAlignment="Left" />
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="{DynamicResource Light}" MouseDown="TextBlock_MouseDown" x:Name="tbLight" FontSize="22" Margin="0,0,20,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbLight" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Red" />
                                    <ColorAnimation Storyboard.TargetName="tbLight" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Orange" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbLight" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Red" To="White" />
                                    <ColorAnimation Storyboard.TargetName="tbLight" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Orange" To="White" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Text="{DynamicResource LightScript}" MouseDown="TextBlock_MouseDown" x:Name="tbLightScript" FontSize="22" Margin="0,0,20,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbLightScript" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Yellow" />
                                    <ColorAnimation Storyboard.TargetName="tbLightScript" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Green" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbLightScript" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Yellow" To="White" />
                                    <ColorAnimation Storyboard.TargetName="tbLightScript" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Green" To="White" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Text="{DynamicResource Play_}" MouseDown="TextBlock_MouseDown" x:Name="tbPlay" FontSize="22" Margin="0,0,20,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbPlay" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Cyan" />
                                    <ColorAnimation Storyboard.TargetName="tbPlay" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Blue" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbPlay" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Cyan" To="White" />
                                    <ColorAnimation Storyboard.TargetName="tbPlay" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Blue" To="White" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Text="{DynamicResource Tool}" MouseDown="TextBlock_MouseDown" x:Name="tbTool" FontSize="22" Margin="0,0,20,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbTool" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Purple" />
                                    <ColorAnimation Storyboard.TargetName="tbTool" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="White" To="Pink" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbTool" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Purple" To="White" />
                                    <ColorAnimation Storyboard.TargetName="tbTool" 
					Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Pink" To="White" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </WrapPanel>
            <TextBlock Text="{DynamicResource Help}" x:Name="tbHelp" FontSize="22" Margin="0,0,10,0" HorizontalAlignment="Right" MouseLeftButtonUp="tbHelp_MouseLeftButtonUp"/>
            <Popup x:Name="popTime" PlacementTarget="{Binding ElementName=tbHelp}"  Placement="Bottom" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" >
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.15"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                            <GradientStop Color="Green" Offset="0.45"/>
                            <GradientStop Color="Cyan" Offset="0.6"/>
                            <GradientStop Color="Blue" Offset="0.75"/>
                            <GradientStop Color="Purple" Offset="0.9"/>
                            <GradientStop Color="Pink" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock  MouseLeftButtonDown="ToAboutUserControl" Text="返回标题界面" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" />
                        <TextBlock Height="1" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.15"/>
                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                    <GradientStop Color="Green" Offset="0.45"/>
                                    <GradientStop Color="Cyan" Offset="0.6"/>
                                    <GradientStop Color="Blue" Offset="0.75"/>
                                    <GradientStop Color="Purple" Offset="0.9"/>
                                    <GradientStop Color="Pink" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock  MouseLeftButtonDown="ToFeedbackDialog" Text="{DynamicResource Feedback}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="#fff" FontSize="16" />
                        <TextBlock  MouseLeftButtonDown="ToHelpOverview" Text="{DynamicResource HelpOverview}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="#fff" FontSize="16" />
                        <TextBlock Name="tbProjectPath" Margin="0,5,0,0" FontSize="16" Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Canvas Name="cIntroduce" Grid.Row="1"  Height="0"  ClipToBounds="True" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="dpFile" Background="Red" Grid.Column="0" Width="0" >
                <ListBox Name="lbMain"/>
            </DockPanel>
            <Grid Name="gMain" Grid.Column="1" >
              
            </Grid>
        </Grid>
        
        
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Name="spMain" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/light.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="{DynamicResource Light}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Image Source="../Image/question.png" Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="20,0,0,0" VerticalAlignment="Center">
                    <Image.ToolTip>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Image Source="../Image/plus.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource LightScript}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,20,0">
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Image Source="../Image/play.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource Play}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel   Margin="0,20,20,0" >
                <StackPanel Orientation="Horizontal" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Name="spToolTitle">
                <Image Source="../Image/tool.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource Tool}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Margin="0,10,0,0" Visibility="Hidden" Name="bTool">
                <StackPanel Name="spTool" />
            </Border>
        </StackPanel>
        <Image x:Name="btnPaved" Visibility="Collapsed" Margin="0,0,30,80" Width="30"  Source="../Image/paved.png" Height="30"   MouseLeftButtonDown="BtnPaved_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
