Maker/View/CatalogUserControl.xaml

<UserControl x:Class="Maker.View.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="#ecebec"
             >
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="auto"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOffset" Value="-16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform"  HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Path Data="M48.75,116.75 L40.5,124 57.25,124 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="8.25"  Stretch="Fill"  VerticalAlignment="Top" Width="17.75"/>
                            </Viewbox>
                            <Border Grid.Row="1" x:Name="Root" Grid.ColumnSpan="2"  CornerRadius="6" Margin="0,-2,0,0" 
                                  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Border.Resources>
                                    <Storyboard x:Key="Visible State"/>
                                    <Storyboard x:Key="Normal State"/>
                                </Border.Resources>
                                <ContentPresenter TextBlock.FontSize="16"
                            Content="{TemplateBinding Content}"  
                            ContentTemplate="{TemplateBinding ContentTemplate}"  
                            Cursor="{TemplateBinding Cursor}"  
                            Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                        <!--<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" BorderBrush="{TemplateBinding BorderBrush}">  
                          <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">  
                              <Border.Resources>  
                                  <Storyboard x:Key="Visible State"/>  
                                  <Storyboard x:Key="Normal State"/>  
                              </Border.Resources>  
                              <ContentPresenter  
                            Content="{TemplateBinding Content}"  
                            ContentTemplate="{TemplateBinding ContentTemplate}"  
                            Cursor="{TemplateBinding Cursor}"  
                            Margin="{TemplateBinding Padding}"/>  
                          </Border>  
                      </Border>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="#282828"/>-->
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderThickness="1" CornerRadius="5,5,5,5" Background="#f5f5f5" BorderBrush="#d7d7d9" Name="btnTabItem">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#a3a3a3"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Focusable="True" Name="svMain">
        <Grid Margin="20" >
        <StackPanel Background="#ecebec" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Name="spMain" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/light.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="{DynamicResource Light}" Foreground="#222222" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Image Source="../Image/question.png" Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="20,0,0,0" VerticalAlignment="Center">
                    <Image.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="无逻辑灯光文件是一种存储结果的文件，即1+1=2，只会存储2，而不会记录如何得到的2。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock  Text="因为是无逻辑的，所以对于该文件的编辑方法可以随心所欲，你可以通过以下几种方式来编辑该文件。" FontSize="15" VerticalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,20,20,0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToFrameWindow" Margin="0,0,20,10"  Style="{x:Null}">
                    <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <TextBlock Foreground="#7e7e7e" Text="注意：你需要绘制起始点。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/frame.png" Width="110" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Frame}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToTextBoxWindow" Margin="0,0,20,10"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="#7e7e7e" Text="文本框内可接受以下格式：时间,行为,位置,颜色;  o代表开,c代表关,颜色和位置具体的数值可以在附件中查看(关闭的标准颜色是64，当然你设置为任何颜色都不会有作用)。" FontSize="15" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                                <Border Padding="10" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="0,5,0,0">
                                    <TextBox Foreground="#383838" Text="0,o,36,5;0,c,36,64;" HorizontalAlignment="Stretch" FontSize="15" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
                                </Border>
                                <TextBlock Foreground="#7e7e7e" Text="中间可以掺杂换行，这将会更加明了。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                <Border Padding="10" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="0,5,0,0">
                                    <TextBox Foreground="#383838" Text="0,o,36,5;&#13;0,c,36,64;" HorizontalAlignment="Stretch" FontSize="15" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
                                </Border>
                            </StackPanel>
                        </Button.ToolTip>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5"  >
                                <Grid  Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/textbox.png" Width="130" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource TextBox}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToPianoRollWindow" Margin="0,0,20,10"  Style="{x:Null}">
                    <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <TextBlock Foreground="#7e7e7e" Text="注意：为了保证数据的正确性,解析规则会与Live一样，无关闭动作时，会在开动作的时间+1时关闭。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/pianoRoll.png" Width="130" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource PianoRoll}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Image Source="../Image/plus.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource LightScript}" Foreground="#222222" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,20,0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToScriptWindow"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="#7e7e7e" Text="最推荐的制作方法。" FontSize="15" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button.ToolTip>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/lightscript.png" Width="100" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource LightScript}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToFrameWindow"  Margin="20,0,0,0"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <TextBlock Foreground="#7e7e7e" Text="请不要使用此方法，除非你是不喜欢IDE的C#程序员。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/code.png"  RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Code}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Image Source="../Image/play.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource Play}" Foreground="#222222" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel   Margin="0,20,20,0" >
                <StackPanel Orientation="Horizontal">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToPageMainWindow"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/page.png" Width="100" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Page}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToFrameWindow"  Margin="20,0,0,0"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/playing.png"  RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Play}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Name="spToolTitle">
                <Image Source="../Image/tool.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource Tool}" Foreground="#222222" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,20,20,0" >
                <StackPanel Orientation="Horizontal">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToLoadPlayerManagement"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/player.png" Width="100" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Player}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ToFrameWindow"  Margin="20,0,0,0"  Style="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <TextBlock Foreground="#7e7e7e" Text="请不要使用此方法，除非你是不喜欢IDE的C#程序员。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Padding="5" >
                                <Grid  Height="200" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../Image/code.png"  RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="None" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Margin="0,10,0,0" Visibility="Hidden" Name="bTool">
                <StackPanel Name="spTool" />
            </Border>
        </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="返回标题界面"  FontSize="20" MouseLeftButtonDown="ToAboutUserControl" TextAlignment="Right"/>
                <TextBlock Text="{DynamicResource Feedback}"  FontSize="20" MouseLeftButtonDown="ToFeedbackDialog" TextAlignment="Right" Margin="0,5,0,0"/>
                <TextBlock Text="{DynamicResource HelpOverview}"  FontSize="20" MouseLeftButtonDown="ToHelpOverview" TextAlignment="Right" Margin="0,5,0,0"/>
                <TextBlock Name="tbProjectPath" Margin="0,5,0,0" FontSize="16"/>
            </StackPanel>
         
        </Grid>
    </ScrollViewer>
</UserControl>
