Maker/View/Style/StyleWindow.xaml

<Window x:Class="Maker.View.Style.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Style"
        ShowInTaskbar="False" 
        Title="{DynamicResource Style}" 
        Background="#535353"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <StackPanel Orientation="Horizontal" >
        <StackPanel  Margin="20,20,0,0">
            <ListBox  DockPanel.Dock="Top" Height="350" FontSize="16"  SelectionChanged="lbCatalog_SelectionChanged" Background="#535353" Foreground="#f0f0f0" Name="lbCatalog" BorderBrush="#FF424242" Width="240" />
            <DockPanel Width="240">
                <Button Content="Fx" Width="25" Height="25"  Background="{x:Null}" BorderBrush="White" FontSize="14" Name="btnNewFx" Foreground="#B0B0B0" Click="btnNewFx_Click" />
                <Border BorderThickness="1" Width="25" Height="25" BorderBrush="#F0F0F0"   >
                    <Image Source="..\..\Image\up.png" Width="20" Height="20" Name="imgUp"  MouseLeftButtonDown="ImgUp_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <Border BorderThickness="1" Width="25" Height="25" BorderBrush="#F0F0F0"    >
                    <Image Source="..\..\Image\down.png" Width="20" Height="20" Name="imgDown"  MouseLeftButtonDown="ImgDown_MouseLeftButtonDown"  RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#F0F0F0"  VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                     <Image Source="..\..\Image\remove.png" Width="25" Height="25" Name="btnRemoveFx" MouseLeftButtonDown="BtnRemoveFx_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </DockPanel>
            <Popup x:Name="popup" AllowsTransparency="True" StaysOpen="False" Placement="Top"  PopupAnimation="Fade" HorizontalOffset="0"  PlacementTarget="{Binding ElementName=btnNewFx}" >
                <Canvas Height="150" Width="200">
                    <WrapPanel >
                        <ListBox Height="150" Width="200" Name="lbFx" Background="#535353" Foreground="White" FontSize="14" SelectionChanged="lbFx_SelectionChanged"/>
                    </WrapPanel>
                </Canvas>
            </Popup>
        </StackPanel>
        <StackPanel  Name="svMain"  HorizontalAlignment="Right"  Width="450">
        </StackPanel>
        <StackPanel>
            <Button Name="btnOk" Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}"></Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,20" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
