设计/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="File_">File(_F)</sys:String>
    <sys:String x:Key="New">New</sys:String>
    <sys:String x:Key="LightScript">Light Script</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="MidiFile">Midi File</sys:String>
    <sys:String x:Key="LightFile">Light File</sys:String>
    <sys:String x:Key="ImageFile">Image File</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="Edit_">Edit(_E)</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="Change">Change</sys:String>
    <sys:String x:Key="Format">Format</sys:String>
    <sys:String x:Key="YellowGreen">Yellow-Green</sys:String>
    <sys:String x:Key="CyanBlue">Cyan-Blue</sys:String>
    <sys:String x:Key="PinkWhite">Pink-White</sys:String>
    <sys:String x:Key="Customized">Customize</sys:String>
    <sys:String x:Key="Shape">Shape</sys:String>
    <sys:String x:Key="Square">Square</sys:String>
    <sys:String x:Key="Radial">Radial</sys:String>
    <sys:String x:Key="Vertical">Vertical</sys:String>
    <sys:String x:Key="Horizontal">Horizontal</sys:String>
    <sys:String x:Key="VerticalFlipping">Flip Vertically</sys:String>
    <sys:String x:Key="HorizontalFlipping">Flip Horizontally</sys:String>
    <sys:String x:Key="ClockwiseRotation">Rotate Clockwise</sys:String>
    <sys:String x:Key="AntiClockwiseRotation">Rotate Counterclockwise</sys:String>
    <sys:String x:Key="Time">Time</sys:String>
    <sys:String x:Key="Reversal">Reversal</sys:String>
    <sys:String x:Key="LengtheningOrShortening">Lengthen/Shorten</sys:String>
    <sys:String x:Key="DoubleExtension">Double Extend</sys:String>
    <sys:String x:Key="DoubleShortening">Double Shorten</sys:String>
    <sys:String x:Key="StartTime">Start Time</sys:String>
    <sys:String x:Key="ConstantTime">Constant Time</sys:String>
    <sys:String x:Key="Superposition">Overlap</sys:String>
    <sys:String x:Key="ColorSuperposition">Color Overlap</sys:String>
    <sys:String x:Key="ColorSuperpositionFollow">Color Overlap(Follow)</sys:String>
    <sys:String x:Key="AccelerationOrDeceleration">Accelerate/Decelerate</sys:String>
    <sys:String x:Key="Other">Other</sys:String>
    <sys:String x:Key="RemoveTheBorder">Remove Border</sys:String>
    <sys:String x:Key="Library">Library(_L)</sys:String>
    <sys:String x:Key="Generate">Generate(_G)</sys:String>
    <sys:String x:Key="RhombusDiffusion">Rhombus Diffusion</sys:String>
    <sys:String x:Key="CrossDiffusion">Cross Diffusion</sys:String>
    <sys:String x:Key="Fountain">Fountain</sys:String>
    <sys:String x:Key="Random">Random</sys:String>
    <sys:String x:Key="Advanced_">Advanced(_A)</sys:String>
    <sys:String x:Key="ChangeIntoMotion">Change Into Motion</sys:String>
    <sys:String x:Key="Translation">Translation</sys:String>
    <sys:String x:Key="Player">Player(_P)</sys:String>
    <sys:String x:Key="Manage">Manage</sys:String>
    <sys:String x:Key="Tool_">Tool(_T)</sys:String>
    <sys:String x:Key="Recording">Recording</sys:String>
    <sys:String x:Key="CalcTime">Calculate Time</sys:String>
    <sys:String x:Key="Max">Max</sys:String>
    <sys:String x:Key="CheckSaveFile">Save File Check</sys:String>
    <sys:String x:Key="System">System(_S)</sys:String>
    <sys:String x:Key="Calc">Calculator</sys:String>
    <sys:String x:Key="Notepad">Notepad</sys:String>
    <sys:String x:Key="Mspaint">Mspaint</sys:String>
    <sys:String x:Key="Setting_">Settings(_S)</sys:String>
    <sys:String x:Key="Test_">Test(_S)</sys:String>
    <sys:String x:Key="Online">Online(_O)</sys:String>
    <sys:String x:Key="Window">Window(_W)</sys:String>
    <sys:String x:Key="FileManager">File Manager</sys:String>
    <sys:String x:Key="Help">Help(_H)</sys:String>
    <sys:String x:Key="InstanceDocument">Instance document</sys:String>
    <sys:String x:Key="Attachments">Attachments</sys:String>
    <sys:String x:Key="ColorTab">Color Tab</sys:String>
    <sys:String x:Key="Default">Default</sys:String>
    <sys:String x:Key="Appoint">Appoint</sys:String>
    <sys:String x:Key="PositionTab">Position Tab</sys:String>
    <sys:String x:Key="VisitTheOfficialWebsite">Visit The Official Website</sys:String>
    <sys:String x:Key="JoinTheQGroup">Join The QQ Group Chat[586779832]</sys:String>
    <sys:String x:Key="CreateDesktopShortcuts">Create Shortcut To Desktop</sys:String>
    <sys:String x:Key="Appreciate">Appreciate</sys:String>


    <sys:String x:Key="ProjectFile">Project File</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="EngineeringDocuments">Engineering Documents</sys:String>
    <sys:String x:Key="NoLocation">No Location</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="NoFileWasOpened">No file was opened</sys:String>
    <sys:String x:Key="Rename">Rename</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="CopyToLibrary">Copy to library</sys:String>
    <sys:String x:Key="MoveToLibrary">Move to library</sys:String>
    <sys:String x:Key="OpenFoldersInTheFileResourceManager">Open folders in the file resource manager</sys:String>
    <!--InputUserControl-->
    <sys:String x:Key="SelectEditorColon">Select Editor:</sys:String>
    <sys:String x:Key="TimeColon">Time:</sys:String>
    <sys:String x:Key="PositionColon">Position:</sys:String>
    <sys:String x:Key="ColorColon">Color:</sys:String>
    <sys:String x:Key="Replace">Replace</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="FastGenerationrColon">Fast Generationr:</sys:String>
    <sys:String x:Key="RangeColon">Range:</sys:String>
    <sys:String x:Key="IntervalColon">Interval:</sys:String>
    <sys:String x:Key="DurationColon">Duration:</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="ConditionJudgmentColon">Condition Judgment:</sys:String>
    <sys:String x:Key="IfColon">If:</sys:String>
    <sys:String x:Key="ThenColon">Then:</sys:String>
    <sys:String x:Key="TimeEquals">Time = </sys:String>
    <sys:String x:Key="PositionEquals">Position = </sys:String>
    <sys:String x:Key="ColorEquals">Color = </sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="NowTimeColon">Now Time:</sys:String>
    <sys:String x:Key="Action">Action</sys:String>
    <sys:String x:Key="Position">Position</sys:String>
    <sys:String x:Key="IntroduceColon">Introduce:</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Merge">Merge</sys:String>
    <!--Setting-->
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Input">Input</sys:String>
    <sys:String x:Key="Tool">Tool</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="EngineeringDocumentsPath">Engineering Documents Path</sys:String>
    <sys:String x:Key="ProjectDocumentsPath">Project Documents Path</sys:String>
    <sys:String x:Key="ProjectDocumentsDefaultPath">Default (under the software folder [ProjectDocument])</sys:String>
    <sys:String x:Key="ChangeWithEngineeringDocuments">Change with engineering documents (recommended)</sys:String>
    <sys:String x:Key="FontAndColor">FontAndColor</sys:String>
    <sys:String x:Key="FontColon">Font:</sys:String>
    <sys:String x:Key="ExampleTextColon">Example text:</sys:String>
    <sys:String x:Key="ThisIsASampleText">This is a sample text!</sys:String>
    <sys:String x:Key="DelimiterColon">Delimiter:</sys:String>
    <sys:String x:Key="Space">Space( )</sys:String>
    <sys:String x:Key="Comma">Comma(,)</sys:String>
    <sys:String x:Key="RangeSymbolColon">Range Symbol:</sys:String>
    <sys:String x:Key="Shortbar">Shortbar(-)</sys:String>
    <sys:String x:Key="OtherDrawingSoftwarePathColon">Other DrawingSoftware Path:</sys:String>
    <sys:String x:Key="ColorTabPath">ColorTab Path</sys:String>
    <sys:String x:Key="Modify">Modify</sys:String>
    <sys:String x:Key="AreYouWorking">Are you working</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="Opacity">Opacity</sys:String>
    <sys:String x:Key="DisplayMode">Display mode</sys:String>
    <sys:String x:Key="DataGrid">DataGrid</sys:String>
    <sys:String x:Key="NowVersionColon">Now Version:</sys:String>
    <sys:String x:Key="AutomaticUpdate">Automatic Update</sys:String>
    <sys:String x:Key="Chinese">Chinese</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>

    
    <sys:String x:Key="TypeColon">Type:</sys:String>
    <sys:String x:Key="Up">Up</sys:String>
    <sys:String x:Key="Down">Down</sys:String>
    <sys:String x:Key="UpDown">Up-Down</sys:String>
    <sys:String x:Key="DownUp">Down-Up</sys:String>
    <sys:String x:Key="UpAndDown">Up &amp; Down</sys:String>
    <sys:String x:Key="DownAndUp">Down &amp; Up</sys:String>
    <sys:String x:Key="ParentColon">Parent:</sys:String>
    <sys:String x:Key="Unparent">Unparent</sys:String>
    <sys:String x:Key="SeeScript">See Script</sys:String>
    <sys:String x:Key="StyleIntegration">Style Integration</sys:String>
    <sys:String x:Key="CheckProperties">Check Properties</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Number">Number</sys:String>
    <sys:String x:Key="Frame">Frame</sys:String>
    <sys:String x:Key="SaveAs">Save as</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Sort">Sort</sys:String>
    <sys:String x:Key="ErrorListColon">Error list:</sys:String>
    <sys:String x:Key="RangeNameColon">Range Name:</sys:String>
    <sys:String x:Key="ColorNameColon">Color Name:</sys:String>
    <sys:String x:Key="NewStepNameColon">New Step Name:</sys:String>
    <sys:String x:Key="NewFileNameColon">New File Name:</sys:String>
    <sys:String x:Key="PleaseEnterANewFileNameThatDoesNotRepeat">Please enter a new file name</sys:String>
    <sys:String x:Key="GetString">Get String</sys:String>
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="CreateScript">Create Script</sys:String>
    <!--Device-->
    <sys:String x:Key="DeviceNameColon">Device Name:</sys:String>
    <sys:String x:Key="DeviceTypeColon">Device Type:</sys:String>
    <sys:String x:Key="BackgroundColon">Background:</sys:String>
    <sys:String x:Key="Image">Image</sys:String>
    <sys:String x:Key="StickerColon">Sticker:</sys:String>
    <sys:String x:Key="DeviceSizeColon">Device Size:</sys:String>
    <sys:String x:Key="Pixel">Pixel</sys:String>
    <!--BalaBala-->
    <sys:String x:Key="RandomFountain">Random Fountain</sys:String>
    <sys:String x:Key="MaxColon">Max:</sys:String>
    <sys:String x:Key="MinColon">Min:</sys:String>
    <sys:String x:Key="AddNewRange">Add New Range</sys:String>
    <sys:String x:Key="RangeNumberColon">Range Number:</sys:String>
    <sys:String x:Key="MultipleValuesAreSeparatedBySpace">Separate multiple values by space</sys:String>
    <sys:String x:Key="AddOneColumn">Add one column</sys:String>
    <sys:String x:Key="ReduceOneColumn">Delete one columnn</sys:String>
    <sys:String x:Key="Attribute">Attribute</sys:String>
    <sys:String x:Key="TopLightColon">Top Light:</sys:String>
    <sys:String x:Key="OtherLightColon">Other Light:</sys:String>
    <sys:String x:Key="ActionColon">Action:</sys:String>
    <sys:String x:Key="DrawRange">Draw Range</sys:String>
    <sys:String x:Key="ModificationIntroduction">Modification Introduction</sys:String>
    <sys:String x:Key="GetNumber">Get Number</sys:String>
    <sys:String x:Key="ImportLibraryFiles">Import library files</sys:String>
    <sys:String x:Key="ReferencingOrImportingData">Referencing or importing data</sys:String>
    <sys:String x:Key="Referencing">Referencing</sys:String>
    <sys:String x:Key="ImportingData">Importing data</sys:String>
    <sys:String x:Key="ImportingPicture">Import Picture</sys:String>
    <sys:String x:Key="OnlyPreviewFunctionalityForTheTimeBeing">Only preview functionality for the time being</sys:String>
    <sys:String x:Key="ShapeColor">Shape Color</sys:String>
    <sys:String x:Key="Preview">Preview</sys:String>
    <sys:String x:Key="PasteValue">Paste value</sys:String>
    <sys:String x:Key="SelectionRange">Selection range</sys:String>
    <sys:String x:Key="CopyValue">Copy Value</sys:String>
    <sys:String x:Key="WhetherTheNumberIsDisplayed">Whether the number is displayed</sys:String>
    <sys:String x:Key="LightNameColon">Light Name:</sys:String>
    <sys:String x:Key="OperationColon">Operation:</sys:String>
    <sys:String x:Key="Extend">Extend</sys:String>
    <sys:String x:Key="Shorten">Shorten</sys:String>
    <sys:String x:Key="PolyploidyColon">Polyploidy:</sys:String>
    <sys:String x:Key="ChangeTimeScript">Change Time Script</sys:String>
    <sys:String x:Key="ContentColon">Content:</sys:String>
    <sys:String x:Key="NewColorGroup">New Color Group</sys:String>
    <sys:String x:Key="NewRangeGroup">New Position Group</sys:String>
    <sys:String x:Key="Style">Style</sys:String>
    <sys:String x:Key="ChangeTime">Change Time</sys:String>
    <!--StyleWindow-->
    <sys:String x:Key="Follow">Follow</sys:String>
    <sys:String x:Key="FlippingOrRotating">Flipping or rotating</sys:String>
    <!--BalaBala-->
    <sys:String x:Key="Overlap">Overlap</sys:String>
    <sys:String x:Key="Advanced">Advanced</sys:String>
    <sys:String x:Key="AdvancedExport">Advanced Export</sys:String>
    <sys:String x:Key="ExportTypeColon">Export Type:</sys:String>
    <sys:String x:Key="DisassemblyOrSplicingColon">Disassembly or splicing:</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Disassembly">Disassembly</sys:String>
    <sys:String x:Key="Splicing">Splicing</sys:String>
    <sys:String x:Key="GetNumbers">Get Numbers</sys:String>
    <!--FrameUserControl-->
    <sys:String x:Key="WholePage">Whole page</sys:String>
    <sys:String x:Key="CopyTo">CopyTo</sys:String>
    <sys:String x:Key="LastTimePoint">LastTimePoint</sys:String>
    <sys:String x:Key="NextTimePoint">NextTimePoint</sys:String>
    <sys:String x:Key="AddTimePoint">AddTimePoint</sys:String>
    <sys:String x:Key="DeleteTimePoint">DeleteTimePoint</sys:String>
    <sys:String x:Key="StartTimePoint">StartTimePoint</sys:String>
    <sys:String x:Key="NowColorColon">Now Color:</sys:String>
    <sys:String x:Key="PositionFourAreaColon">Position(FourArea):</sys:String>
    <sys:String x:Key="UpperLeft">Upper left</sys:String>
    <sys:String x:Key="UpperRight">Upper right</sys:String>
    <sys:String x:Key="LowerLeft">Lower left</sys:String>
    <sys:String x:Key="LowerRight">Lower right</sys:String>
    <!--Player-->
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="SelectionOfAudio">Selection of audio</sys:String>
    <sys:String x:Key="ClearAudio">Clear audio</sys:String>
    <sys:String x:Key="Hide">Hide</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <!--Message-->
    <sys:String x:Key="ExistingSameNameFile">Same file already existed!</sys:String>
    <sys:String x:Key="CanNotExportEmptyFiles">Can't export empty files!</sys:String>
    <sys:String x:Key="ThereIsNoProperName">There is no proper name!</sys:String>
    <sys:String x:Key="DeviceBOOM">Unknown reason: device stopeed working!</sys:String>
    <sys:String x:Key="PleaseEnterTheStartTimeColon">Please enter the start time:</sys:String>
    <sys:String x:Key="PleaseEnterTheConstantTimeColon">Please enter a constant time:</sys:String>
    <sys:String x:Key="PleaseEnterANewColorGroupColon">Please enter a new color group:</sys:String>
    <sys:String x:Key="PleaseEnterTheDurationColon">Please enter the duration (including the first one).</sys:String>
    <sys:String x:Key="StartTimeColon">Start time:</sys:String>


    <!--BalaBala-->
    <sys:String x:Key="FreezeFrame">Freeze frame</sys:String>
    <sys:String x:Key="SetAttribute">Set Preferences</sys:String>
    <sys:String x:Key="AttributeNameColon">AttributeName:</sys:String>
    <sys:String x:Key="ValueColon">Value:</sys:String>
    <sys:String x:Key="EndTime">End Time</sys:String>
    <sys:String x:Key="All">All</sys:String>
    <sys:String x:Key="End">End</sys:String>
    <sys:String x:Key="AllAndEnd">All &amp; End</sys:String>
    <sys:String x:Key="ActionEquals">Action = </sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Animation_">Animation</sys:String>
    <sys:String x:Key="Fill">Fill</sys:String>
    <sys:String x:Key="FillColorColon">Fill color:</sys:String>
    <sys:String x:Key="DiscardedDocuments">Discarded documents</sys:String>
    <sys:String x:Key="Disappear">Disappear</sys:String>
    <sys:String x:Key="Serpentine">Serpentine</sys:String>
    <sys:String x:Key="CustomFormattedColorColon">Custom formatted color:</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="Reverse">Reverse</sys:String>
    <sys:String x:Key="Fold">Fold</sys:String>
    <sys:String x:Key="OrientationColon">Orientation:</sys:String>
    <sys:String x:Key="StartPositionColon">Start position:</sys:String>
    <sys:String x:Key="SpanColon">Span:</sys:String>
    <sys:String x:Key="BetterColorTab">If you have create a better color chart, please share it in group chat.</sys:String>
    <sys:String x:Key="NoQQ">No QQ? You can share the under the comment with the relevant video on Youtube.</sys:String>
    <sys:String x:Key="SerialNumber">Serial number</sys:String>
    <sys:String x:Key="Decimal">Decimal</sys:String>
    <sys:String x:Key="Hexadecimal">Hexadecimal</sys:String>
    <sys:String x:Key="TrackingRecord">Tracking record</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="WhetherToDeleteTheTimeNode">Delete the time node?</sys:String>
    <sys:String x:Key="NewColorColon">New color:</sys:String>
    <sys:String x:Key="TheFrameHasATimeNode">The frame has a time node already.</sys:String>
    <sys:String x:Key="TheInputFormatIsIncorrect">Incorrect input format.</sys:String>
    <sys:String x:Key="TheReadRangeFileFailed">The read range file failed.</sys:String>
    <sys:String x:Key="TheFileIsTooLarge">The file is too large.</sys:String>
    <sys:String x:Key="NonLightScriptFile">Non ".LightScript" file.</sys:String>
    <sys:String x:Key="TheFrameOfTheNewNodeColon">The frame of the new node:</sys:String>
    <sys:String x:Key="WhetherOrNotToCoverTheExistingTimeNodesInTheFrame">Cover the existing time nodes in the frame?</sys:String>
    <sys:String x:Key="CopyToFrameNumberColon">Copy to (frame number):</sys:String>
    <sys:String x:Key="CopyCanCauseInSituCover">Copy can cause in situ cover.</sys:String>
    <sys:String x:Key="FromSingleChoiceColon">From(Single choice):</sys:String>
    <sys:String x:Key="ToMultipleChoiceColon">To(Multiple choices):</sys:String>
    <sys:String x:Key="CopyRegion">Copy region</sys:String>
    
</ResourceDictionary>