Maker/View/Resources/Language/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="File_">File(_F)</sys:String>
    <sys:String x:Key="New">New</sys:String>
    <sys:String x:Key="LightScript">Light script</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="MidiFile">Midi File</sys:String>
    <sys:String x:Key="LightFile">Light File</sys:String>
    <sys:String x:Key="ImageFile">Image File</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="Edit_">Edit(_E)</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="ChangeColor">Change color</sys:String>
    <sys:String x:Key="Change">Change</sys:String>
    <sys:String x:Key="Format">Format</sys:String>
    <sys:String x:Key="YellowGreen">Yellow-Green</sys:String>
    <sys:String x:Key="CyanBlue">Cyan-Blue</sys:String>
    <sys:String x:Key="PinkWhite">Pink-White</sys:String>
    <sys:String x:Key="Customized">Customize</sys:String>
    <sys:String x:Key="Shape">Shape</sys:String>
    <sys:String x:Key="Square">Square</sys:String>
    <sys:String x:Key="Radial">Radial</sys:String>
    <sys:String x:Key="Vertical">Vertical</sys:String>
    <sys:String x:Key="Horizontal">Horizontal</sys:String>
    <sys:String x:Key="VerticalFlipping">Flip Vertically</sys:String>
    <sys:String x:Key="HorizontalFlipping">Flip Horizontally</sys:String>
    <sys:String x:Key="ClockwiseRotation">Rotate Clockwise</sys:String>
    <sys:String x:Key="AntiClockwiseRotation">Rotate Counterclockwise</sys:String>
    <sys:String x:Key="Time">Time</sys:String>
    <sys:String x:Key="Reversal">Reversal</sys:String>
    <sys:String x:Key="LengtheningOrShortening">Lengthen/Shorten</sys:String>
    <sys:String x:Key="DoubleExtension">Double Extend</sys:String>
    <sys:String x:Key="DoubleShortening">Double Shorten</sys:String>
    <sys:String x:Key="SetStartTime">Start Time</sys:String>
    <sys:String x:Key="SetAllTime">Constant Time</sys:String>
    <sys:String x:Key="Superposition">Overlap</sys:String>
    <sys:String x:Key="ColorSuperposition">Color Overlap</sys:String>
    <sys:String x:Key="ColorSuperpositionFollow">Color Overlap(Follow)</sys:String>
    <sys:String x:Key="AccelerationOrDeceleration">Accelerate/Decelerate</sys:String>
    <sys:String x:Key="Other">Other</sys:String>
    <sys:String x:Key="RemoveTheBorder">Remove Border</sys:String>
    <sys:String x:Key="Library">Library</sys:String>
    <sys:String x:Key="Generate">Generate</sys:String>
    <sys:String x:Key="RhombusDiffusion">Rhombus Diffusion</sys:String>
    <sys:String x:Key="CrossDiffusion">Cross Diffusion</sys:String>
    <sys:String x:Key="Fountain">Fountain</sys:String>
    <sys:String x:Key="Random">Random</sys:String>
    <sys:String x:Key="Advanced_">Advanced(_A)</sys:String>
    <sys:String x:Key="ChangeIntoMotion">Change Into Motion</sys:String>
    <sys:String x:Key="Translation">Translation</sys:String>
    <sys:String x:Key="Player">Player</sys:String>
    <sys:String x:Key="Manage">Manage</sys:String>
    <sys:String x:Key="Tool_">Tool(_T)</sys:String>
    <sys:String x:Key="Recording">Recording</sys:String>
    <sys:String x:Key="CalcTime">Calculate Time</sys:String>
    <sys:String x:Key="Max">Max</sys:String>
    <sys:String x:Key="CheckSaveFile">Save File Check</sys:String>
    <sys:String x:Key="System">System</sys:String>
    <sys:String x:Key="Calc">Calculator</sys:String>
    <sys:String x:Key="Notepad">Notepad</sys:String>
    <sys:String x:Key="Mspaint">Mspaint</sys:String>
    <sys:String x:Key="Setting_">Settings(_S)</sys:String>
    <sys:String x:Key="Test_">Test(_T)</sys:String>
    <sys:String x:Key="Online">Online(_O)</sys:String>
    <sys:String x:Key="Window">Window(_W)</sys:String>
    <sys:String x:Key="FileManager">File Manager</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="InstanceDocument">Instance document</sys:String>
    <sys:String x:Key="Attachments">Attachments</sys:String>
    <sys:String x:Key="ColorTab">Color Tab</sys:String>
    <sys:String x:Key="Default">Default</sys:String>
    <sys:String x:Key="Appoint">Appoint</sys:String>
    <sys:String x:Key="PositionTab">Position Tab</sys:String>
    <sys:String x:Key="VisitTheOfficialWebsite">Visit The Official Website</sys:String>
    <sys:String x:Key="JoinTheQGroup">Join The QQ Group Chat[586779832]</sys:String>
    <sys:String x:Key="CreateDesktopShortcuts">Create Shortcut To Desktop</sys:String>
    <sys:String x:Key="Appreciate">Appreciate</sys:String>
    <sys:String x:Key="ProjectFile">Project File</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="EngineeringDocuments">Engineering Documents</sys:String>
    <sys:String x:Key="NoLocation">No Location</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="NoFileWasOpened">No file opened</sys:String>
    <sys:String x:Key="Rename">Rename</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="CopyToLibrary">Copy to library</sys:String>
    <sys:String x:Key="MoveToLibrary">Move to library</sys:String>
    <sys:String x:Key="OpenFoldersInTheFileResourceManager">Open folders in the file resource manager</sys:String>
    <!--InputUserControl-->
    <sys:String x:Key="SelectEditor_Replace">Select Editor - Replace</sys:String>
    <sys:String x:Key="SelectEditor_Add">Select Editor - Add</sys:String>
    <sys:String x:Key="TimeColon">Time:</sys:String>
    <sys:String x:Key="PositionColon">Position:</sys:String>
    <sys:String x:Key="ColorColon">Color:</sys:String>
    <sys:String x:Key="Replace">Replace</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="FastGeneration">Fast Generation</sys:String>
    <sys:String x:Key="FastGenerationAndSelection">Fast Generation and Selection</sys:String>
    <sys:String x:Key="RangeColon">Range:</sys:String>
    <sys:String x:Key="IntervalColon">Interval:</sys:String>
    <sys:String x:Key="Interval">Interval</sys:String>
    <sys:String x:Key="DurationColon">Duration:</sys:String>
    <sys:String x:Key="Duration">Duration</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="ConditionJudgment">Condition Judgment</sys:String>
    <sys:String x:Key="ConditionJudgment_Replace">Condition Judgment - Replace</sys:String>
    <sys:String x:Key="ConditionJudgment_Remove">Condition Judgment - Remove</sys:String>
    <sys:String x:Key="IfColon">If:</sys:String>
    <sys:String x:Key="ThenColon">Then:</sys:String>
    <sys:String x:Key="TimeEquals">Time =</sys:String>
    <sys:String x:Key="PositionEquals">Position =</sys:String>
    <sys:String x:Key="ColorEquals">Color =</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="NowTimeColon">Now Time:</sys:String>
    <sys:String x:Key="NowTime">Now Time</sys:String>
    <sys:String x:Key="Action">Action</sys:String>
    <sys:String x:Key="Position">Position</sys:String>
    <sys:String x:Key="IntroduceColon">Introduce:</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Merge">Merge</sys:String>
    <!--Setting-->
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Input">Input</sys:String>
    <sys:String x:Key="Tool">Tool</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="EngineeringDocumentsPath">Engineering Documents Path</sys:String>
    <sys:String x:Key="ProjectDocumentsPath">Project Documents Path</sys:String>
    <sys:String x:Key="ProjectDocumentsDefaultPath">Default (under the software folder [ProjectDocument])</sys:String>
    <sys:String x:Key="ChangeWithEngineeringDocuments">Change with engineering documents (recommended)</sys:String>
    <sys:String x:Key="FontAndColor">Font &amp; Color</sys:String>
    <sys:String x:Key="FontColon">Font:</sys:String>
    <sys:String x:Key="ExampleTextColon">Example text:</sys:String>
    <sys:String x:Key="ThisIsASampleText">This is a sample text!</sys:String>
    <sys:String x:Key="DelimiterColon">Delimiter:</sys:String>
    <sys:String x:Key="Space">Space( )</sys:String>
    <sys:String x:Key="Comma">Comma(,)</sys:String>
    <sys:String x:Key="RangeSymbolColon">Range Symbol:</sys:String>
    <sys:String x:Key="Shortbar">Shortbar(-)</sys:String>
    <sys:String x:Key="OtherDrawingSoftwarePathColon">Other Drawing Software Path:</sys:String>
    <sys:String x:Key="ColorTabPath">ColorTab Path</sys:String>
    <sys:String x:Key="Modify">Modify</sys:String>
    <sys:String x:Key="AreYouWorking">Working or not</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="Opacity">Opacity</sys:String>
    <sys:String x:Key="DisplayMode">Display mode</sys:String>
    <sys:String x:Key="DataGrid">DataGrid</sys:String>
    <sys:String x:Key="NowVersionColon">Current Version:</sys:String>
    <sys:String x:Key="AutomaticUpdate">Automatic Update</sys:String>
    <sys:String x:Key="Chinese">Chinese</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="TypeColon">Type:</sys:String>
    <sys:String x:Key="Up">Up</sys:String>
    <sys:String x:Key="Down">Down</sys:String>
    <sys:String x:Key="UpDown">Up-Down</sys:String>
    <sys:String x:Key="DownUp">Down-Up</sys:String>
    <sys:String x:Key="UpAndDown">Up &amp; Down</sys:String>
    <sys:String x:Key="DownAndUp">Down &amp; Up</sys:String>
    <sys:String x:Key="ParentColon">Parent:</sys:String>
    <sys:String x:Key="Unparent">Unparent</sys:String>
    <sys:String x:Key="SeeScript">See Script</sys:String>
    <sys:String x:Key="StyleIntegration">Style Integration</sys:String>
    <sys:String x:Key="CheckProperties">Check Properties</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Number">Number</sys:String>
    <sys:String x:Key="Frame">Frame</sys:String>
    <sys:String x:Key="SaveAs">Save as</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Sort">Sort</sys:String>
    <sys:String x:Key="ErrorListColon">Error list:</sys:String>
    <sys:String x:Key="RangeNameColon">Range Name:</sys:String>
    <sys:String x:Key="ColorNameColon">Color Name:</sys:String>
    <sys:String x:Key="NewStepNameColon">New Step Name:</sys:String>
    <sys:String x:Key="NewFileNameColon">New File Name:</sys:String>
    <sys:String x:Key="PleaseEnterANewFileNameThatDoesNotRepeat">Please enter a new file name</sys:String>
    <sys:String x:Key="GetString">Get String</sys:String>
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="CreateScript">Create Script</sys:String>
    <!--Device-->
    <sys:String x:Key="Device">Device</sys:String>
    <sys:String x:Key="DeviceNameColon">Device Name:</sys:String>
    <sys:String x:Key="DeviceTypeColon">Device Type:</sys:String>
    <sys:String x:Key="BackgroundColon">Background:</sys:String>
    <sys:String x:Key="Image">Image</sys:String>
    <sys:String x:Key="StickerColon">Sticker:</sys:String>
    <sys:String x:Key="DeviceSizeColon">Device Size:</sys:String>
    <sys:String x:Key="Pixel">Pixel</sys:String>
    <!--BalaBala-->
    <sys:String x:Key="RandomFountain">Random Fountain</sys:String>
    <sys:String x:Key="MaxColon">Max:</sys:String>
    <sys:String x:Key="MinColon">Min:</sys:String>
    <sys:String x:Key="AddNewRange">Add New Range</sys:String>
    <sys:String x:Key="RangeNumberColon">Range Number:</sys:String>
    <sys:String x:Key="MultipleValuesAreSeparatedBySpace">Separate multiple values by space</sys:String>
    <sys:String x:Key="AddOneColumn">Add one column</sys:String>
    <sys:String x:Key="ReduceOneColumn">Delete one columnn</sys:String>
    <sys:String x:Key="AddOneRow">Add one row</sys:String>
    <sys:String x:Key="ReduceOneRow">Delete one row</sys:String>
    <sys:String x:Key="Attribute">Attribute</sys:String>
    <sys:String x:Key="TopLightColon">Top Light:</sys:String>
    <sys:String x:Key="OtherLightColon">Other Light:</sys:String>
    <sys:String x:Key="ActionColon">Action:</sys:String>
    <sys:String x:Key="DrawRange">Draw Range</sys:String>
    <sys:String x:Key="ModificationIntroduction">Modification Introduction</sys:String>
    <sys:String x:Key="GetNumber">Get Number</sys:String>
    <sys:String x:Key="ImportLibraryFiles">Import library files</sys:String>
    <sys:String x:Key="ReferencingOrImportingData">Referencing or importing data</sys:String>
    <sys:String x:Key="Referencing">Referencing</sys:String>
    <sys:String x:Key="ImportingData">Importing data</sys:String>
    <sys:String x:Key="ImportingPicture">Import Picture</sys:String>
    <sys:String x:Key="OnlyPreviewFunctionalityForTheTimeBeing">Only preview functionality for the time being</sys:String>
    <sys:String x:Key="ShapeColor">Shape Color</sys:String>
    <sys:String x:Key="Preview">Preview</sys:String>
    <sys:String x:Key="PasteValue">Paste value</sys:String>
    <sys:String x:Key="SelectionRange">Selection range</sys:String>
    <sys:String x:Key="CopyValue">Copy Value</sys:String>
    <sys:String x:Key="WhetherTheNumberIsDisplayed">Whether the number is displayed</sys:String>
    <sys:String x:Key="LightNameColon">Light Name:</sys:String>
    <sys:String x:Key="OperationColon">Operation:</sys:String>
    <sys:String x:Key="Extend">Extend</sys:String>
    <sys:String x:Key="Shorten">Shorten</sys:String>
    <sys:String x:Key="PolyploidyColon">Polyploidy:</sys:String>
    <sys:String x:Key="ChangeTimeScript">Change Time Script</sys:String>
    <sys:String x:Key="ContentColon">Content:</sys:String>
    <sys:String x:Key="NewColorGroup">New Color Group</sys:String>
    <sys:String x:Key="NewRangeGroup">New Position Group</sys:String>
    <sys:String x:Key="Style">Style</sys:String>
    <sys:String x:Key="ChangeTime">Change Time</sys:String>
    <!--StyleWindow-->
    <sys:String x:Key="Follow">Follow</sys:String>
    <sys:String x:Key="FlippingOrRotating">Flipping or rotating</sys:String>
    <!--BalaBala-->
    <sys:String x:Key="Overlap">Overlap</sys:String>
    <sys:String x:Key="Advanced">Advanced</sys:String>
    <sys:String x:Key="AdvancedExport">Advanced Export</sys:String>
    <sys:String x:Key="ExportTypeColon">Export Type:</sys:String>
    <sys:String x:Key="DisassemblyOrSplicingColon">Disassembly or splicing:</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Disassembly">Disassembly</sys:String>
    <sys:String x:Key="Splicing">Splicing</sys:String>
    <sys:String x:Key="GetNumbers">Get Numbers</sys:String>
    <!--FrameUserControl-->
    <sys:String x:Key="WholePage">This is the whole page operation.</sys:String>
    <sys:String x:Key="CopyTo">CopyTo</sys:String>
    <sys:String x:Key="LastTimePoint">LastTimePoint</sys:String>
    <sys:String x:Key="NextTimePoint">NextTimePoint</sys:String>
    <sys:String x:Key="AddTimePoint">AddTimePoint</sys:String>
    <sys:String x:Key="DeleteTimePoint">DeleteTimePoint</sys:String>
    <sys:String x:Key="StartTimePoint">StartTimePoint</sys:String>
    <sys:String x:Key="NowColorColon">Now Color:</sys:String>
    <sys:String x:Key="PositionFourAreaColon">Position(FourArea):</sys:String>
    <sys:String x:Key="UpperLeft">Upper left</sys:String>
    <sys:String x:Key="UpperRight">Upper right</sys:String>
    <sys:String x:Key="LowerLeft">Lower left</sys:String>
    <sys:String x:Key="LowerRight">Lower right</sys:String>
    <!--Player-->
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="SelectionOfAudio">Selection of audio</sys:String>
    <sys:String x:Key="ClearAudio">Clear audio</sys:String>
    <sys:String x:Key="Hide">Hide</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <!--Message-->
    <sys:String x:Key="ExistingSameNameFile">Same file already existed!</sys:String>
    <sys:String x:Key="CanNotExportEmptyFiles">Can't export empty files!</sys:String>
    <sys:String x:Key="ThereIsNoProperName">There is no proper name!</sys:String>
    <sys:String x:Key="DeviceBOOM">Unknown reason: device stopeed working!</sys:String>
    <sys:String x:Key="PleaseEnterTheStartTimeColon">Please enter the start time:</sys:String>
    <sys:String x:Key="PleaseEnterTheConstantTimeColon">Please enter a constant time:</sys:String>
    <sys:String x:Key="PleaseEnterANewColorGroupColon">Please enter a new color group:</sys:String>
    <sys:String x:Key="PleaseEnterTheDurationColon">Please enter the duration (including the first one).</sys:String>
    <sys:String x:Key="StartTimeColon">Start time:</sys:String>
    <!--BalaBala-->
    <sys:String x:Key="FreezeFrame">Freeze frame</sys:String>
    <sys:String x:Key="SetAttribute">Set Preferences</sys:String>
    <sys:String x:Key="AttributeNameColon">AttributeName:</sys:String>
    <sys:String x:Key="ValueColon">Value:</sys:String>
    <sys:String x:Key="EndTime">End Time</sys:String>
    <sys:String x:Key="All">All</sys:String>
    <sys:String x:Key="End">End</sys:String>
    <sys:String x:Key="AllAndEnd">All &amp; End</sys:String>
    <sys:String x:Key="ActionEquals">Action =</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Animation">Animation</sys:String>
    <sys:String x:Key="FillColor">FillColor</sys:String>
    <sys:String x:Key="FillColorColon">Fill color:</sys:String>
    <sys:String x:Key="DiscardedDocuments">Discarded documents</sys:String>
    <sys:String x:Key="Disappear">Disappear</sys:String>
    <sys:String x:Key="Serpentine">Serpentine</sys:String>
    <sys:String x:Key="CustomFormattedColor">Custom formatted color</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="Reverse">Reverse</sys:String>
    <sys:String x:Key="Fold">Fold</sys:String>
    <sys:String x:Key="OrientationColon">Orientation:</sys:String>
    <sys:String x:Key="StartPositionColon">Start position:</sys:String>
    <sys:String x:Key="SpanColon">Span:</sys:String>
    <sys:String x:Key="BetterColorTab">If you have create a better color chart, please share it in group chat.</sys:String>
    <sys:String x:Key="NoQQ">No QQ? You can share the under the comment with the relevant video on Youtube.</sys:String>
    <sys:String x:Key="SerialNumber">Serial number</sys:String>
    <sys:String x:Key="Decimal">Decimal</sys:String>
    <sys:String x:Key="Hexadecimal">Hexadecimal</sys:String>
    <sys:String x:Key="TrackingRecord">Tracking record</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="WhetherToDeleteTheTimeNode">Delete the time node?</sys:String>
    <sys:String x:Key="NewColorColon">New color:</sys:String>
    <sys:String x:Key="TheFrameHasATimeNode">The frame has a time node already.</sys:String>
    <sys:String x:Key="TheInputFormatIsIncorrect">Incorrect input format.</sys:String>
    <sys:String x:Key="TheReadRangeFileFailed">The read range file failed.</sys:String>
    <sys:String x:Key="TheFileIsTooLarge">The file is too large.</sys:String>
    <sys:String x:Key="NonLightScriptFile">Non ".LightScript" file.</sys:String>
    <sys:String x:Key="TheFrameOfTheNewNodeColon">The frame of the new node:</sys:String>
    <sys:String x:Key="WhetherOrNotToCoverTheExistingTimeNodesInTheFrame">Cover the existing time nodes in the frame?</sys:String>
    <sys:String x:Key="CopyToFrameNumberColon">Copy to (frame number):</sys:String>
    <sys:String x:Key="CopyCanCauseInSituCover">Copy can cause in situ cover.</sys:String>
    <sys:String x:Key="FromSingleChoiceColon">From(Single choice):</sys:String>
    <sys:String x:Key="ToMultipleChoiceColon">To(Multiple choices):</sys:String>
    <sys:String x:Key="CopyRegion">Copy region</sys:String>



    <sys:String x:Key="DeveloperList" >Developer list</sys:String>
    <sys:String x:Key="Program" >Program</sys:String>
    <sys:String x:Key="EnglishLanguage">English language</sys:String>
    <sys:String x:Key="DeviceManagement">Device management</sys:String>
    <sys:String x:Key="Run">Run</sys:String>
    <sys:String x:Key="NotLoggedIn">Not logged in</sys:String>
    <sys:String x:Key="LogOff">Log off</sys:String>
    <sys:String x:Key="Follow2">Follow</sys:String>
    <sys:String x:Key="Fans">Fans</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="FileNameColon">File name:</sys:String>
    <sys:String x:Key="FilePathColon">File path:</sys:String>
    <sys:String x:Key="UploaderColon">Uploader:</sys:String>
    <sys:String x:Key="LibraryFile">Library file</sys:String>
    <sys:String x:Key="CompleteLight">Complete light</sys:String>
    <sys:String x:Key="LightNameHint">Within 32 words,Can include Chinese characters(username_lightname can avoid repetition)</sys:String>
    <sys:String x:Key="LightTypeHint">Library files can not contain external files(that is, no other library files, Light files and Midi files can be quoted)</sys:String>
    <sys:String x:Key="IntroduceHint">Within 256 words,Can include Chinese characters(Notes on file related information)</sys:String>
    <sys:String x:Key="PictureFilesDoNotExist">Picture files do not exist.</sys:String>
    <sys:String x:Key="Userinfo">Userinfo</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="FeedbackPersonColon">Feedback person:</sys:String>
    <sys:String x:Key="DescribeColon">Describe:</sys:String>
    <sys:String x:Key="DescribeHint">Within 512 words,Can include Chinese characters</sys:String>
    <sys:String x:Key="Success">Success</sys:String>
    <sys:String x:Key="Fail">Fail</sys:String>
    <sys:String x:Key="Suggest">Suggest</sys:String>
    <sys:String x:Key="NoNameIsAvailable">No name is available.</sys:String>
    <sys:String x:Key="Collection">Collection</sys:String>
    <sys:String x:Key="ShadeIntersection">Shade Intersection</sys:String>
    <sys:String x:Key="CollectionIntegration">Collection Integration</sys:String>
    <sys:String x:Key="ShadeComplement">Shade Complement</sys:String>
    <sys:String x:Key="YouAreNotTheLatestVersion">You are not the latest version, so you can't get feedback</sys:String>
    <sys:String x:Key="CheckTheVersionFailed">Check the version failed, please check the network connection.</sys:String>
    <sys:String x:Key="AutomaticLoginFailure">Automatic login failure.</sys:String>
    <sys:String x:Key="FileDoesNotExist">File does not exist.</sys:String>
    <sys:String x:Key="Continue">Continue</sys:String>
    <sys:String x:Key="FlowChart">Flow chart</sys:String>
    <sys:String x:Key="UserNameColon">User name:</sys:String>
    <sys:String x:Key="PasswordColon">Password:</sys:String>
    <sys:String x:Key="VerificationCodeColon">Verification Code:</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="LoginOrRegister">Login/Register</sys:String>
    <sys:String x:Key="InkCanvas">InkCanvas</sys:String>
    <sys:String x:Key="EditingMode">EditingMode</sys:String>
    <sys:String x:Key="EraseByPoint">EraseByPoint</sys:String>
    <sys:String x:Key="Ink">Ink</sys:String>
    <sys:String x:Key="EraseByStroke">EraseByStroke</sys:String>
    <sys:String x:Key="IsTopmost">IsTopmost</sys:String>
    <sys:String x:Key="OpacityColon">Opacity(0-255):</sys:String>
    <sys:String x:Key="ImageSize">Image size</sys:String>
    <sys:String x:Key="ImageSizeColon">Image size:</sys:String>
    <sys:String x:Key="IsDisplayMouse">Is display mouse</sys:String>
    <sys:String x:Key="ThirdParty">Third party</sys:String>
    <sys:String x:Key="DeveloperDocumentation">Developer documentation</sys:String>
    <sys:String x:Key="Document">Document</sys:String>
    <sys:String x:Key="ABC">ABC</sys:String>
    <sys:String x:Key="WelcomeVideo">Video on Version 0.0.3.1</sys:String>
    <sys:String x:Key="Developer">Developer</sys:String>
    <sys:String x:Key="Shortcut">Shortcut</sys:String>
    <sys:String x:Key="OpenTheTopPlayer">Open the top player</sys:String>
    <sys:String x:Key="OpenTheInkCanvas">Open the ink canvas</sys:String>
    <sys:String x:Key="OpenTheSetting">Open the setting</sys:String>
    <sys:String x:Key="Step_">Step(_S)</sys:String>
    <sys:String x:Key="Unmake">Unmake</sys:String>
    <sys:String x:Key="Redo">Redo</sys:String>
    <sys:String x:Key="Edit999">The 999 step will now clear the cache, and you cannot withdraw or redo the previous steps.</sys:String>
    <sys:String x:Key="HomePage">Home page</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="ChangeOpenMidiFileDefaultModify">Modify the default open mode of the MIDI file</sys:String>
    <sys:String x:Key="FullScreen_">Full screen(_F)</sys:String>
    <sys:String x:Key="EngineeringCatalogueNotEqualsFileDirectory">The engineering catalogue is inconsistent with the file directory. Is it necessary to change the engineering catalogue?</sys:String>
    <sys:String x:Key="ProjectCatalogueNotEqualsFileDirectory">The project catalogue is inconsistent with the file directory. Is it necessary to change the engineering catalogue?</sys:String>
    <sys:String x:Key="Browser">Browser</sys:String>
    <sys:String x:Key="MusicPlayer">Music player</sys:String>
    <sys:String x:Key="FileNameWriteToFile">File name write to file</sys:String>
    <sys:String x:Key="Debug">Debug</sys:String>
    <sys:String x:Key="ExecutionTime">Execution time</sys:String>
    <sys:String x:Key="CompleteScript">Complete script</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="RemoveNotLaunchpadNumbers">Remove not Launchpad numbers</sys:String>
    <sys:String x:Key="LaunchpadNumbersPosition">The position is greater than 27 less than 124.</sys:String>
    <sys:String x:Key="LaunchpadNumbersColor">The color is greater than 0 less than 129.</sys:String>
    <sys:String x:Key="CloseColorTo64">Standard(The action is closed, the color changes to 64.)</sys:String>
    <sys:String x:Key="NeedAdministrator">This function needs to run this program as an administrator.</sys:String>
    <sys:String x:Key="LightFile_">Light file(_L)</sys:String>
    <sys:String x:Key="SearchEquipment">Search equipment</sys:String>
    <sys:String x:Key="OnlySearchForLaunchpad">Only search for Launchpad</sys:String>
    <sys:String x:Key="Locking">Locking</sys:String>
    <sys:String x:Key="IsReplacedFolder">Is there a folder of the same name, is it replaced?</sys:String>
    <sys:String x:Key="Lately">Lately</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="GotoColon">Goto:</sys:String>
    <sys:String x:Key="Goto">Goto</sys:String>
    <sys:String x:Key="SetAsTheStartingPage">Set as the starting page</sys:String>
    <sys:String x:Key="FolderNotExistIsRemove">The folder does not exist. Is it removed from the list?</sys:String>
    <sys:String x:Key="CountColon">Count:</sys:String>
    <sys:String x:Key="AddCount">Add count</sys:String>
    <sys:String x:Key="RemoveCount">Remove count</sys:String>
    <sys:String x:Key="LastCount">Last count</sys:String>
    <sys:String x:Key="NextCount">Next count</sys:String>
    <sys:String x:Key="DownButton">Down</sys:String>
    <sys:String x:Key="LoopButton">Loop</sys:String>
    <sys:String x:Key="UpButton">Up</sys:String>


    <sys:String x:Key="Build">Build</sys:String>
    <sys:String x:Key="Play_">Play</sys:String>
    <sys:String x:Key="HelpOverview">Help overview</sys:String>
    <sys:String x:Key="ProjectProducer">Project producer</sys:String>
    <sys:String x:Key="ChooseWhatYouWantToKnow">Choose what you want to know.</sys:String>
    <sys:String x:Key="Programmer">Programmer</sys:String>
    <sys:String x:Key="JoinUs">Join us</sys:String>
    <sys:String x:Key="NewProject">New project</sys:String>
    <sys:String x:Key="LaunchpadLightProject">Launchpad light project</sys:String>
    <sys:String x:Key="LaunchpadLightLibrary">Launchpad light library</sys:String>
    <sys:String x:Key="Project">Project</sys:String>
    <sys:String x:Key="SendMailTo">You can also send mailboxes manually to 1248694620@qq.com</sys:String>
    <sys:String x:Key="Send">Send</sys:String>
    <sys:String x:Key="SendMail">Send mail</sys:String>
    <sys:String x:Key="ModelColon">Model:</sys:String>
    <sys:String x:Key="Create">Create</sys:String>
    <sys:String x:Key="TutorialColon">Tutorial:</sys:String>
    <sys:String x:Key="FirstPageColon">First page:</sys:String>
    <sys:String x:Key="Mycontent">My content</sys:String>
    <sys:String x:Key="MatchTotalTimeLattice">Match time</sys:String>
    <sys:String x:Key="TotalTimeLatticeColon">Total time lattice:</sys:String>
    <sys:String x:Key="Animation.Windmill">Windmill</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="ParagraphLightList">Paragraph light list</sys:String>
    <sys:String x:Key="Accurate">Accurate</sys:String>
    <sys:String x:Key="ParagraphIntList">Paragraph int list</sys:String>
    <sys:String x:Key="Paved">Paved</sys:String>
    <sys:String x:Key="ColumnsColon">Columns:</sys:String>
    <sys:String x:Key="LowerLeftSlashFlipping">Lower left slash flipping</sys:String>
    <sys:String x:Key="LowerRightSlashFlipping">Lower right slash flipping</sys:String>
    <sys:String x:Key="TheStepIsLocked">The step is locked.</sys:String>
    <sys:String x:Key="ColorWithCount">Color with count</sys:String>
    <sys:String x:Key="WithCountColon">With count:</sys:String>
    <sys:String x:Key="YouNeedToSelectTheStep">You need to select the step</sys:String>
    <sys:String x:Key="InterceptTime">Intercept time</sys:String>
    <sys:String x:Key="PianoRoll">Piano roll</sys:String>
    <sys:String x:Key="Or">or</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="TextBox">Text box</sys:String>
    <sys:String x:Key="Code">Code</sys:String>
    <sys:String x:Key="Page">Page</sys:String>
    <sys:String x:Key="Period">.</sys:String>
    <sys:String x:Key="OpenProject">Open project</sys:String>
    <sys:String x:Key="SaveProject">Save project</sys:String>
    <sys:String x:Key="SaveAsProject">Save as project</sys:String>
    <sys:String x:Key="PlayExport">Play export</sys:String>
    <sys:String x:Key="GetStarted">Get Started</sys:String>
    <sys:String x:Key="ReturnTheTitle">Return the title</sys:String>
    <sys:String x:Key="Idea">Idea</sys:String>
    <sys:String x:Key="LimitlessLamp">Limitless lamp</sys:String>
    <sys:String x:Key="Colored">Colored</sys:String>
    <sys:String x:Key="Effect">Effect</sys:String>
    <sys:String x:Key="Intersection">Intersection</sys:String>
    <sys:String x:Key="Complement">Complement</sys:String>
    <sys:String x:Key="SaveCanvas">Save canvas</sys:String>
    <sys:String x:Key="SaveLongCanvas">Save long</sys:String>
    <sys:String x:Key="NewTextFile">New text file</sys:String>
    <sys:String x:Key="LoadTextFile">Load text file</sys:String>
    <sys:String x:Key="SaveTextFile">Save text file</sys:String>
    <sys:String x:Key="NewText">New text</sys:String>
    <sys:String x:Key="EditText">Edit text</sys:String>
    <sys:String x:Key="DeleteText">Delete text</sys:String>
    <sys:String x:Key="AddPoint">Add point</sys:String>
    <sys:String x:Key="RemovePoint">Remove point</sys:String>
    <sys:String x:Key="CreateFile">Create file</sys:String>
    <sys:String x:Key="ItCanOnlyBeGeneratedByPlayingAnExport">It can only be generated by playing an export.</sys:String>
    <sys:String x:Key="Introduce">Introduce</sys:String>
    <sys:String x:Key="Basics">Basics</sys:String>
    <sys:String x:Key="StartColon">Start:</sys:String>
    <sys:String x:Key="EndColon" >End:</sys:String>
    <sys:String x:Key="IDoNotThinkItWorks">I don't think it works.</sys:String>
    <sys:String x:Key="RenameFile">Rename file</sys:String>
    <sys:String x:Key="NoLongerPrompt">No longer prompt</sys:String>
    <sys:String x:Key="MyProject">My project</sys:String>
    <sys:String x:Key="SelectProject">Select project</sys:String>
    <sys:String x:Key="SpaceNewProject">&#160;&#160;NewProject</sys:String>
    <sys:String x:Key="Control">Control</sys:String>
    <sys:String x:Key="ExeFilePath">Exe file path</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="SuspectedInstalled">Suspected installed.</sys:String>
    <sys:String x:Key="NoReplacement">No replacement</sys:String>
    <sys:String x:Key="CustomExport">Custom Export</sys:String>
    <sys:String x:Key="Load">Load</sys:String>
    <sys:String x:Key="BuildTheFileFirst">Build the file first.</sys:String>
    <sys:String x:Key="InvalidPath">Invalid path.</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Laboratory">Laboratory</sys:String>
    <sys:String x:Key="Membrane">Membrane</sys:String>
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Local">Local</sys:String>
    <sys:String x:Key="ThirdPartyPage">Third party page</sys:String>
    <sys:String x:Key="News">News</sys:String>
    <sys:String x:Key="Website">Website</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="CreateFromTheStep">Create from the step</sys:String>
    <sys:String x:Key="Middle">Middle</sys:String>
    <sys:String x:Key="Outside">Outside</sys:String>
    <sys:String x:Key="Top">Top</sys:String>
    <sys:String x:Key="Bottom">Bottom</sys:String>
    <sys:String x:Key="Left">Left</sys:String>
    <sys:String x:Key="Right">Right</sys:String>
    <sys:String x:Key="NameColon">Name:</sys:String>
    <sys:String x:Key="CreateFromTheFile">Create from the file</sys:String>
    <sys:String x:Key="Setup">Setup</sys:String>
    <sys:String x:Key="If">If</sys:String>
    <sys:String x:Key="Then">Then</sys:String>
    <sys:String x:Key="BilateralDiffusion">Bilateral diffusion</sys:String>
    <sys:String x:Key="CopyFromStep">Copy from step</sys:String>
    <sys:String x:Key="Audio">Audio</sys:String>
    <sys:String x:Key="BPMColon">BPM:</sys:String>
    <sys:String x:Key="IntelligentFillIn">Intelligent fill in</sys:String>
    <sys:String x:Key="SelectedColon">Selected:</sys:String>
    <sys:String x:Key="Unselected">Unselected</sys:String>
    <sys:String x:Key="Do you want to delete the file?">Do you want to delete the file?</sys:String>
    <sys:String x:Key="Do you want to edit the file?">Do you want to edit the file?</sys:String>
    <sys:String x:Key="input device">input device</sys:String>
    <sys:String x:Key="output device">output device</sys:String>
    <sys:String x:Key="channel">channel</sys:String>
    <sys:String x:Key="Play lights">Play lights</sys:String>
    <sys:String x:Key="Model">Model</sys:String>
    <sys:String x:Key="Use in live">Use in live</sys:String>


</ResourceDictionary>