Maker/View/Resources/Language/StringResource_zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="File_">文件(_F)</sys:String>
    <sys:String x:Key="New">新建</sys:String>
    <sys:String x:Key="LightScript">灯光语句</sys:String>
    <sys:String x:Key="Import">导入</sys:String>
    <sys:String x:Key="MidiFile">Midi文件</sys:String>
    <sys:String x:Key="LightFile">灯光文件</sys:String>
    <sys:String x:Key="ImageFile">图片文件</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="Edit_">编辑(_E)</sys:String>
    <sys:String x:Key="Color">颜色</sys:String>
    <sys:String x:Key="ChangeColor">改变颜色</sys:String>
    <sys:String x:Key="Change">改变</sys:String>
    <sys:String x:Key="Format">格式化</sys:String>
    <sys:String x:Key="YellowGreen">黄-绿</sys:String>
    <sys:String x:Key="CyanBlue">青-蓝</sys:String>
    <sys:String x:Key="PinkWhite">粉-白</sys:String>
    <sys:String x:Key="Customized">自定义</sys:String>
    <sys:String x:Key="Shape">形状</sys:String>
    <sys:String x:Key="Square">方形</sys:String>
    <sys:String x:Key="Radial">径向</sys:String>
    <sys:String x:Key="Vertical">垂直</sys:String>
    <sys:String x:Key="Horizontal">水平</sys:String>
    <sys:String x:Key="VerticalFlipping">垂直翻转</sys:String>
    <sys:String x:Key="HorizontalFlipping">水平翻转</sys:String>
    <sys:String x:Key="ClockwiseRotation">顺时针旋转</sys:String>
    <sys:String x:Key="AntiClockwiseRotation">逆时针旋转</sys:String>
    <sys:String x:Key="Time">时间</sys:String>
    <sys:String x:Key="Reversal">反转</sys:String>
    <sys:String x:Key="LengtheningOrShortening">延长或缩短</sys:String>
    <sys:String x:Key="DoubleExtension">延长一倍</sys:String>
    <sys:String x:Key="DoubleShortening">缩短一倍</sys:String>
    <sys:String x:Key="SetStartTime">开始时间</sys:String>
    <sys:String x:Key="SetAllTime">固定时间</sys:String>
    <sys:String x:Key="Superposition">叠加</sys:String>
    <sys:String x:Key="ColorSuperposition">颜色叠加</sys:String>
    <sys:String x:Key="ColorSuperpositionFollow">颜色叠加(跟随)</sys:String>
    <sys:String x:Key="AccelerationOrDeceleration">加速/减速运动</sys:String>
    <sys:String x:Key="Other">其他</sys:String>
    <sys:String x:Key="RemoveTheBorder">去除边框</sys:String>
    <sys:String x:Key="Library">库</sys:String>
    <sys:String x:Key="Generate">生成</sys:String>
    <sys:String x:Key="RhombusDiffusion">菱形扩散</sys:String>
    <sys:String x:Key="CrossDiffusion">十字扩散</sys:String>
    <sys:String x:Key="Fountain">喷泉</sys:String>
    <sys:String x:Key="Random">随机</sys:String>
    <sys:String x:Key="Advanced_">高级(_A)</sys:String>
    <sys:String x:Key="ChangeIntoMotion">静止变运动</sys:String>
    <sys:String x:Key="Translation">平移</sys:String>
    <sys:String x:Key="Player">播放器</sys:String>
    <sys:String x:Key="Manage">管理</sys:String>
    <sys:String x:Key="Tool_">工具(_T)</sys:String>
    <sys:String x:Key="Recording">录制</sys:String>
    <sys:String x:Key="CalcTime">计算时间</sys:String>
    <sys:String x:Key="Max">Max</sys:String>
    <sys:String x:Key="CheckSaveFile">Save文件校验</sys:String>
    <sys:String x:Key="System">系统</sys:String>
    <sys:String x:Key="Calc">计算器</sys:String>
    <sys:String x:Key="Notepad">记事本</sys:String>
    <sys:String x:Key="Mspaint">画图</sys:String>
    <sys:String x:Key="Setting_">设置(_S)</sys:String>
    <sys:String x:Key="Test_">测试(_T)</sys:String>
    <sys:String x:Key="Online">在线(_O)</sys:String>
    <sys:String x:Key="Window">窗口(_W)</sys:String>
    <sys:String x:Key="FileManager">文件管理器</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="InstanceDocument">实例文档</sys:String>
    <sys:String x:Key="Attachments">附件</sys:String>
    <sys:String x:Key="ColorTab">颜色表</sys:String>
    <sys:String x:Key="Default">默认</sys:String>
    <sys:String x:Key="Appoint">指定</sys:String>
    <sys:String x:Key="PositionTab">位置表</sys:String>
    <sys:String x:Key="VisitTheOfficialWebsite">访问官网</sys:String>
    <sys:String x:Key="JoinTheQGroup">加入Q群[586779832]</sys:String>
    <sys:String x:Key="CreateDesktopShortcuts">创建桌面快捷方式</sys:String>
    <sys:String x:Key="Appreciate">赞赏</sys:String>
    <sys:String x:Key="ProjectFile">项目文件</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="EngineeringDocuments">工程文件</sys:String>
    <sys:String x:Key="NoLocation">暂无定位</sys:String>
    <sys:String x:Key="Location">定位</sys:String>
    <sys:String x:Key="NoFileWasOpened">未打开任何文件</sys:String>
    <sys:String x:Key="Rename">重命名</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="CopyToLibrary">复制到库</sys:String>
    <sys:String x:Key="MoveToLibrary">移动到库</sys:String>
    <sys:String x:Key="OpenFoldersInTheFileResourceManager">在文件资源管理器中打开文件夹</sys:String>
    <!--输入用户控件-->
    <sys:String x:Key="SelectEditorColon">选中编辑：</sys:String>
    <sys:String x:Key="TimeColon">时间：</sys:String>
    <sys:String x:Key="PositionColon">位置：</sys:String>
    <sys:String x:Key="ColorColon">颜色：</sys:String>
    <sys:String x:Key="Replace">替换</sys:String>
    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>
    <sys:String x:Key="FastGenerationrColon">快速生成：</sys:String>
    <sys:String x:Key="RangeColon">范围：</sys:String>
    <sys:String x:Key="IntervalColon">间隔：</sys:String>
    <sys:String x:Key="Interval">间隔</sys:String>
    <sys:String x:Key="DurationColon">持续：</sys:String>
    <sys:String x:Key="Duration">持续</sys:String>
    <sys:String x:Key="Select">选中</sys:String>
    <sys:String x:Key="ConditionJudgmentColon">条件判断：</sys:String>
    <sys:String x:Key="IfColon">如果：</sys:String>
    <sys:String x:Key="ThenColon">那么：</sys:String>
    <sys:String x:Key="TimeEquals">时间 =</sys:String>
    <sys:String x:Key="PositionEquals">位置 =</sys:String>
    <sys:String x:Key="ColorEquals">颜色 =</sys:String>
    <sys:String x:Key="Remove">移除</sys:String>
    <sys:String x:Key="NowTimeColon">当前时间：</sys:String>
    <sys:String x:Key="NowTime">当前时间</sys:String>
    <sys:String x:Key="Action">行为</sys:String>
    <sys:String x:Key="Position">位置</sys:String>
    <sys:String x:Key="IntroduceColon">介绍：</sys:String>
    <sys:String x:Key="Copy">复制</sys:String>
    <sys:String x:Key="Merge">合并</sys:String>
    <!--设置-->
    <sys:String x:Key="Setting">设置</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Input">输入</sys:String>
    <sys:String x:Key="Tool">工具</sys:String>
    <sys:String x:Key="Test">测试</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="EngineeringDocumentsPath">工程文件路径</sys:String>
    <sys:String x:Key="ProjectDocumentsPath">项目文件路径</sys:String>
    <sys:String x:Key="ProjectDocumentsDefaultPath">默认(软件文件夹下【ProjectDocument】)</sys:String>
    <sys:String x:Key="ChangeWithEngineeringDocuments">随工程文件改变(推荐)</sys:String>
    <sys:String x:Key="FontAndColor">字体和颜色</sys:String>
    <sys:String x:Key="FontColon">字体：</sys:String>
    <sys:String x:Key="ExampleTextColon">示例文字：</sys:String>
    <sys:String x:Key="ThisIsASampleText">这是一段示例文字！</sys:String>
    <sys:String x:Key="DelimiterColon">分隔符：</sys:String>
    <sys:String x:Key="Space">空格( )</sys:String>
    <sys:String x:Key="Comma">逗号(,)</sys:String>
    <sys:String x:Key="RangeSymbolColon">范围符：</sys:String>
    <sys:String x:Key="Shortbar">短杠(-)</sys:String>
    <sys:String x:Key="OtherDrawingSoftwarePathColon">其他软件路径：</sys:String>
    <sys:String x:Key="ColorTabPath">颜色表路径</sys:String>
    <sys:String x:Key="Modify">修改</sys:String>
    <sys:String x:Key="AreYouWorking">是否在工作状态</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="Opacity">透明度</sys:String>
    <sys:String x:Key="DisplayMode">显示方式</sys:String>
    <sys:String x:Key="DataGrid">数据网格</sys:String>
    <sys:String x:Key="NowVersionColon">当前版本：</sys:String>
    <sys:String x:Key="AutomaticUpdate">是否自动更新</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="English">英文</sys:String>
    <sys:String x:Key="Ok">确定</sys:String>


    <sys:String x:Key="TypeColon">类型：</sys:String>
    <sys:String x:Key="Up">上</sys:String>
    <sys:String x:Key="Down">下</sys:String>
    <sys:String x:Key="UpDown">上下</sys:String>
    <sys:String x:Key="DownUp">下上</sys:String>
    <sys:String x:Key="UpAndDown">上 &amp; 下</sys:String>
    <sys:String x:Key="DownAndUp">下 &amp; 上</sys:String>
    <sys:String x:Key="ParentColon">父类：</sys:String>
    <sys:String x:Key="Unparent">取消父类关系</sys:String>
    <sys:String x:Key="SeeScript">查看语句</sys:String>
    <sys:String x:Key="StyleIntegration">样式融入步骤</sys:String>
    <sys:String x:Key="CheckProperties">查看属性</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Number">数字</sys:String>
    <sys:String x:Key="Frame">逐帧</sys:String>
    <sys:String x:Key="SaveAs">另存为</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Sort">排序</sys:String>
    <sys:String x:Key="ErrorListColon">错误列表：</sys:String>
    <sys:String x:Key="RangeNameColon">范围名：</sys:String>
    <sys:String x:Key="ColorNameColon">颜色名：</sys:String>
    <sys:String x:Key="NewStepNameColon">新步骤名：</sys:String>
    <sys:String x:Key="NewFileNameColon">新文件名：</sys:String>
    <sys:String x:Key="PleaseEnterANewFileNameThatDoesNotRepeat">请输入不重复的新文件名</sys:String>
    <sys:String x:Key="GetString">获取字符串</sys:String>
    <sys:String x:Key="Message">消息</sys:String>
    <sys:String x:Key="CreateScript">创建语句</sys:String>
    <!--设备-->
    <sys:String x:Key="DeviceNameColon">设备名称：</sys:String>
    <sys:String x:Key="DeviceTypeColon">设备类型：</sys:String>
    <sys:String x:Key="BackgroundColon">背景：</sys:String>
    <sys:String x:Key="Image">图片</sys:String>
    <sys:String x:Key="StickerColon">贴纸：</sys:String>
    <sys:String x:Key="DeviceSizeColon">设备尺寸：</sys:String>
    <sys:String x:Key="Pixel">像素</sys:String>
    <!--吧啦吧啦-->
    <sys:String x:Key="RandomFountain">随机喷泉</sys:String>
    <sys:String x:Key="MaxColon">最大值：</sys:String>
    <sys:String x:Key="MinColon">最小值：</sys:String>
    <sys:String x:Key="AddNewRange">添加新的范围</sys:String>
    <sys:String x:Key="RangeNumberColon">范围数值：</sys:String>
    <sys:String x:Key="MultipleValuesAreSeparatedBySpace">多个值之间用空格隔开</sys:String>
    <sys:String x:Key="AddOneColumn">增加一列</sys:String>
    <sys:String x:Key="ReduceOneColumn">减少一列</sys:String>
    <sys:String x:Key="AddOneRow">增加一行</sys:String>
    <sys:String x:Key="ReduceOneRow">减少一行</sys:String>
    <sys:String x:Key="Attribute">属性</sys:String>
    <sys:String x:Key="TopLightColon">上排灯光：</sys:String>
    <sys:String x:Key="OtherLightColon">其他灯光：</sys:String>
    <sys:String x:Key="ActionColon">行为：</sys:String>
    <sys:String x:Key="DrawRange">绘制范围</sys:String>
    <sys:String x:Key="ModificationIntroduction">修改介绍</sys:String>
    <sys:String x:Key="GetNumber">获取数字</sys:String>
    <sys:String x:Key="ImportLibraryFiles">导入库文件</sys:String>
    <sys:String x:Key="ReferencingOrImportingData">引用或导入数据</sys:String>
    <sys:String x:Key="Referencing">引用</sys:String>
    <sys:String x:Key="ImportingData">导入数据</sys:String>
    <sys:String x:Key="ImportingPicture">导入图片</sys:String>
    <sys:String x:Key="OnlyPreviewFunctionalityForTheTimeBeing">暂时只有预览功能</sys:String>
    <sys:String x:Key="ShapeColor">形状颜色</sys:String>
    <sys:String x:Key="Preview">预览</sys:String>
    <sys:String x:Key="PasteValue">粘贴值</sys:String>
    <sys:String x:Key="SelectionRange">选择范围</sys:String>
    <sys:String x:Key="CopyValue">复制值</sys:String>
    <sys:String x:Key="WhetherTheNumberIsDisplayed">是否显示数值</sys:String>
    <sys:String x:Key="LightNameColon">灯光名:</sys:String>
    <sys:String x:Key="OperationColon">操作:</sys:String>
    <sys:String x:Key="Extend">延长</sys:String>
    <sys:String x:Key="Shorten">缩短</sys:String>
    <sys:String x:Key="PolyploidyColon">倍数：</sys:String>
    <sys:String x:Key="ChangeTimeScript">改变时间语句</sys:String>
    <sys:String x:Key="ContentColon">内容：</sys:String>
    <sys:String x:Key="NewColorGroup">新建颜色组</sys:String>
    <sys:String x:Key="NewRangeGroup">新建位置组</sys:String>
    <sys:String x:Key="Style">样式</sys:String>
    <sys:String x:Key="ChangeTime">改变时间</sys:String>
    <!--样式窗口-->
    <sys:String x:Key="Follow">跟随</sys:String>
    <sys:String x:Key="FlippingOrRotating">翻转或旋转</sys:String>
    <!--BalaBala-->
    <sys:String x:Key="Overlap">叠加</sys:String>
    <sys:String x:Key="Advanced">高级</sys:String>
    <sys:String x:Key="AdvancedExport">高级导出</sys:String>
    <sys:String x:Key="ExportTypeColon">导出类型</sys:String>
    <sys:String x:Key="DisassemblyOrSplicingColon">拆分或拼合：</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="Disassembly">拆分</sys:String>
    <sys:String x:Key="Splicing">拼合</sys:String>
    <sys:String x:Key="GetNumbers">获取多个数值</sys:String>
    <!--逐帧控件-->
    <sys:String x:Key="WholePage">这是整页操作</sys:String>
    <sys:String x:Key="CopyTo">复制到</sys:String>
    <sys:String x:Key="LastTimePoint">上一节点</sys:String>
    <sys:String x:Key="NextTimePoint">下一节点</sys:String>
    <sys:String x:Key="AddTimePoint">添加节点</sys:String>
    <sys:String x:Key="DeleteTimePoint">删除节点</sys:String>
    <sys:String x:Key="StartTimePoint">开始节点</sys:String>
    <sys:String x:Key="NowColorColon">当前颜色：</sys:String>
    <sys:String x:Key="PositionFourAreaColon">位置(四区)：</sys:String>
    <sys:String x:Key="UpperLeft">左上</sys:String>
    <sys:String x:Key="UpperRight">右上</sys:String>
    <sys:String x:Key="LowerLeft">左下</sys:String>
    <sys:String x:Key="LowerRight">右下</sys:String>
    <!--播放器-->
    <sys:String x:Key="Play">播放</sys:String>
    <sys:String x:Key="Pause">暂停</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="SelectionOfAudio">选取音频</sys:String>
    <sys:String x:Key="ClearAudio">清除音频</sys:String>
    <sys:String x:Key="Hide">隐藏</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <!--消息-->
    <sys:String x:Key="ExistingSameNameFile">已有同名文件！</sys:String>
    <sys:String x:Key="CanNotExportEmptyFiles">不能导出空文件！</sys:String>
    <sys:String x:Key="ThereIsNoProperName">没有合适的名字！</sys:String>
    <sys:String x:Key="DeviceBOOM">不知道什么原因你的设备BOOM了！</sys:String>
    <sys:String x:Key="PleaseEnterTheStartTimeColon">请输入开始时间：</sys:String>
    <sys:String x:Key="PleaseEnterTheConstantTimeColon">请输入固定时间：</sys:String>
    <sys:String x:Key="PleaseEnterANewColorGroupColon">请输入新的颜色组：</sys:String>
    <sys:String x:Key="PleaseEnterTheDurationColon">请输入持续时间(包含第一个)：</sys:String>
    <sys:String x:Key="StartTimeColon">起始点：</sys:String>


    <!--吧啦吧啦-->
    <sys:String x:Key="FreezeFrame">定格</sys:String>
    <sys:String x:Key="SetAttribute">设置属性</sys:String>
    <sys:String x:Key="AttributeNameColon">属性名：</sys:String>
    <sys:String x:Key="ValueColon">值：</sys:String>
    <sys:String x:Key="EndTime">结束时间</sys:String>
    <sys:String x:Key="All">全部</sys:String>
    <sys:String x:Key="End">最后</sys:String>
    <sys:String x:Key="AllAndEnd">全部 &amp; 最后</sys:String>
    <sys:String x:Key="ActionEquals">行为 =</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Animation">动画</sys:String>
    <sys:String x:Key="FillColor">填充颜色</sys:String>
    <sys:String x:Key="FillColorColon">填充颜色：</sys:String>
    <sys:String x:Key="DiscardedDocuments">废弃文档</sys:String>
    <sys:String x:Key="Disappear">消失</sys:String>
    <sys:String x:Key="Serpentine">蛇形</sys:String>
    <sys:String x:Key="CustomFormattedColorColon">自定义格式化颜色：</sys:String>
    <sys:String x:Key="Reset">复位</sys:String>
    <sys:String x:Key="Reverse">反向</sys:String>
    <sys:String x:Key="Fold">对折</sys:String>
    <sys:String x:Key="OrientationColon">方向：</sys:String>
    <sys:String x:Key="StartPositionColon">起始位置：</sys:String>
    <sys:String x:Key="SpanColon">跨度：</sys:String>
    <sys:String x:Key="BetterColorTab">如果你认为你创建的颜色表比官方最新的颜色表更精确请分享于Q群。</sys:String>
    <sys:String x:Key="NoQQ">如果没有QQ，可分享于相关视频的评论区。</sys:String>
    <sys:String x:Key="SerialNumber">序号</sys:String>
    <sys:String x:Key="Decimal">十进制</sys:String>
    <sys:String x:Key="Hexadecimal">十六进制</sys:String>
    <sys:String x:Key="TrackingRecord">追踪记录</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="WhetherToDeleteTheTimeNode">是否删除该时间节点？</sys:String>
    <sys:String x:Key="NewColorColon">新颜色：</sys:String>
    <sys:String x:Key="TheFrameHasATimeNode">该帧已有时间节点。</sys:String>
    <sys:String x:Key="TheInputFormatIsIncorrect">输入格式不正确。</sys:String>
    <sys:String x:Key="TheReadRangeFileFailed">读取范围文件失败。</sys:String>
    <sys:String x:Key="TheFileIsTooLarge">文件过大。</sys:String>
    <sys:String x:Key="NonLightScriptFile">非.lightScript文件。</sys:String>
    <sys:String x:Key="TheFrameOfTheNewNodeColon">新节点所在帧：</sys:String>
    <sys:String x:Key="WhetherOrNotToCoverTheExistingTimeNodesInTheFrame">覆盖所在帧已有时间节点？</sys:String>
    <sys:String x:Key="CopyToFrameNumberColon">拷贝到(帧数)：</sys:String>
    <sys:String x:Key="CopyCanCauseInSituCover">拷贝会导致原位被覆盖。</sys:String>
    <sys:String x:Key="FromSingleChoiceColon">从(单选)：</sys:String>
    <sys:String x:Key="ToMultipleChoiceColon">到(可多选)：</sys:String>
    <sys:String x:Key="CopyRegion">复制区域</sys:String>


    <sys:String x:Key="DeveloperList">开发者名单</sys:String>
    <sys:String x:Key="Program">程序</sys:String>
    <sys:String x:Key="EnglishLanguage">英语化</sys:String>
    <sys:String x:Key="DeviceManagement">设备管理</sys:String>
    <sys:String x:Key="Run">启动</sys:String>
    <sys:String x:Key="NotLoggedIn">未登录</sys:String>
    <sys:String x:Key="LogOff">注销</sys:String>
    <sys:String x:Key="Follow2">关注</sys:String>
    <sys:String x:Key="Fans">粉丝</sys:String>
    <sys:String x:Key="Upload">上传</sys:String>
    <sys:String x:Key="FileNameColon">文件名：</sys:String>
    <sys:String x:Key="FilePathColon">文件路径：</sys:String>
    <sys:String x:Key="UploaderColon">上传者：</sys:String>
    <sys:String x:Key="LibraryFile">库文件</sys:String>
    <sys:String x:Key="CompleteLight">完整灯光</sys:String>
    <sys:String x:Key="LightNameHint">32个字以内，可包含汉字(用户名_灯光名称可以避免重复哦)</sys:String>
    <sys:String x:Key="LightTypeHint">库文件不可包含外部文件(即不能引用其他库文件、Light文件和Midi文件)</sys:String>
    <sys:String x:Key="IntroduceHint">256个字以内，可包含汉字(文件相关信息备注)</sys:String>
    <sys:String x:Key="PictureFilesDoNotExist">图片文件不存在。</sys:String>
    <sys:String x:Key="Userinfo">用户信息</sys:String>
    <sys:String x:Key="Feedback">反馈</sys:String>
    <sys:String x:Key="FeedbackPersonColon">反馈人：</sys:String>
    <sys:String x:Key="DescribeColon">描述：</sys:String>
    <sys:String x:Key="DescribeHint">512个字以内，可包含汉字</sys:String>
    <sys:String x:Key="Success">成功</sys:String>
    <sys:String x:Key="Fail">失败</sys:String>
    <sys:String x:Key="Suggest">建议</sys:String>
    <sys:String x:Key="NoNameIsAvailable">没有可用的名字。</sys:String>
    <sys:String x:Key="Collection">集合</sys:String>
    <sys:String x:Key="ShadeIntersection">遮罩交集</sys:String>
    <sys:String x:Key="CollectionIntegration">集合融入步骤</sys:String>
    <sys:String x:Key="ShadeComplement">遮罩补集</sys:String>
    <sys:String x:Key="YouAreNotTheLatestVersion">您不是最新版本，无法反馈。</sys:String>
    <sys:String x:Key="CheckTheVersionFailed">检测版本失败，请检查网络连接。</sys:String>
    <sys:String x:Key="AutomaticLoginFailure">自动登录失败。</sys:String>
    <sys:String x:Key="FileDoesNotExist">文件不存在。</sys:String>
    <sys:String x:Key="Continue">继续</sys:String>
    <sys:String x:Key="FlowChart">流程图</sys:String>
    <sys:String x:Key="UserNameColon">用户名：</sys:String>
    <sys:String x:Key="PasswordColon">密码：</sys:String>
    <sys:String x:Key="VerificationCodeColon">验证码：</sys:String>
    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="Register">注册</sys:String>
    <sys:String x:Key="LoginOrRegister">登录/注册</sys:String>
    <sys:String x:Key="InkCanvas">墨水画布</sys:String>
    <sys:String x:Key="EditingMode">编辑模式</sys:String>
    <sys:String x:Key="EraseByPoint">擦除点</sys:String>
    <sys:String x:Key="Ink">墨水</sys:String>
    <sys:String x:Key="EraseByStroke">擦除线</sys:String>
    <sys:String x:Key="IsTopmost">是否置顶</sys:String>
    <sys:String x:Key="OpacityColon">透明度(0-255)：</sys:String>
    <sys:String x:Key="ImageSize">图片大小</sys:String>
    <sys:String x:Key="ImageSizeColon">图片大小：</sys:String>
    <sys:String x:Key="IsDisplayMouse">是否显示鼠标</sys:String>
    <sys:String x:Key="ThirdParty">第三方</sys:String>
    <sys:String x:Key="DeveloperDocumentation">开发者文档</sys:String>
    <sys:String x:Key="Document">文档</sys:String>
    <sys:String x:Key="ABC">入门</sys:String>
    <sys:String x:Key="WelcomeVideo">版本为0.0.3.1时的视频</sys:String>
    <sys:String x:Key="Developer">开发人员</sys:String>
    <sys:String x:Key="Shortcut">快捷操作</sys:String>
    <sys:String x:Key="OpenTheTopPlayer">打开最上面的播放器</sys:String>
    <sys:String x:Key="OpenTheInkCanvas">打开墨水画布</sys:String>
    <sys:String x:Key="OpenTheSetting">打开设置</sys:String>
    <sys:String x:Key="Step_">步骤(_S)</sys:String>
    <sys:String x:Key="Unmake">撤销</sys:String>
    <sys:String x:Key="Redo">重做</sys:String>
    <sys:String x:Key="Edit999">到达999步，现在将会清空缓存，你无法撤回或重做之前的步骤。</sys:String>
    <sys:String x:Key="HomePage">起始页</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="ChangeOpenMidiFileDefaultModify">修改MIDI文件默认打开方式</sys:String>
    <sys:String x:Key="FullScreen_">全屏(_F)</sys:String>
    <sys:String x:Key="EngineeringCatalogueNotEqualsFileDirectory">工程目录与文件目录不一致，是否更改工程目录?</sys:String>
    <sys:String x:Key="ProjectCatalogueNotEqualsFileDirectory">项目目录与文件目录不一致，是否更改工程目录?</sys:String>
    <sys:String x:Key="Browser">浏览器</sys:String>
    <sys:String x:Key="MusicPlayer">音乐播放器</sys:String>
    <sys:String x:Key="FileNameWriteToFile">文件名写入文件</sys:String>
    <sys:String x:Key="Debug">调试</sys:String>
    <sys:String x:Key="ExecutionTime">执行时间</sys:String>
    <sys:String x:Key="CompleteScript">完整语句</sys:String>
    <sys:String x:Key="Light">灯光</sys:String>
    <sys:String x:Key="RemoveNotLaunchpadNumbers">去除非Launchpad数字</sys:String>
    <sys:String x:Key="LaunchpadNumbersPosition">位置大于27小于124。</sys:String>
    <sys:String x:Key="LaunchpadNumbersColor">颜色大于0小于129。</sys:String>
    <sys:String x:Key="CloseColorTo64">标准(动作是关闭时，颜色变为64。)</sys:String>
    <sys:String x:Key="NeedAdministrator">该功能需要以管理员身份运行此程序。</sys:String>
    <sys:String x:Key="LightFile_">灯光文件(_L)</sys:String>
    <sys:String x:Key="SearchEquipment">搜索设备</sys:String>
    <sys:String x:Key="OnlySearchForLaunchpad">只搜索Launchpad</sys:String>
    <sys:String x:Key="Locking">锁定</sys:String>
    <sys:String x:Key="IsReplacedFolder">已有同名文件夹，是否替换？</sys:String>
    <sys:String x:Key="Lately">最近</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="GotoColon">跳转：</sys:String>
    <sys:String x:Key="Goto">跳转</sys:String>
    <sys:String x:Key="SetAsTheStartingPage">设为起始页</sys:String>
    <sys:String x:Key="FolderNotExistIsRemove">该文件夹不存在，是否从列表中移除？</sys:String>
    <sys:String x:Key="CountColon">次数：</sys:String>
    <sys:String x:Key="AddCount">增加次数</sys:String>
    <sys:String x:Key="RemoveCount">移除次数</sys:String>
    <sys:String x:Key="LastCount">上个次数</sys:String>
    <sys:String x:Key="NextCount">下个次数</sys:String>
    <sys:String x:Key="DownButton">按下</sys:String>
    <sys:String x:Key="LoopButton">循环</sys:String>
    <sys:String x:Key="UpButton">抬起</sys:String>


    <sys:String x:Key="Build">生成</sys:String>
    <sys:String x:Key="Play_">演奏</sys:String>
    <sys:String x:Key="HelpOverview">帮助总览</sys:String>
    <sys:String x:Key="ProjectProducer">项目制作者</sys:String>
    <sys:String x:Key="ChooseWhatYouWantToKnow">选择你想要了解的。</sys:String>
    <sys:String x:Key="Programmer">程序员</sys:String>
    <sys:String x:Key="JoinUs">加入我们</sys:String>
    <sys:String x:Key="NewProject">新建项目</sys:String>
    <sys:String x:Key="LaunchpadLightProject">Launchpad灯光项目</sys:String>
    <sys:String x:Key="LaunchpadLightLibrary">Launchpad灯光库</sys:String>
    <sys:String x:Key="Project">项目</sys:String>
    <sys:String x:Key="SendMailTo">你也可以手动发邮箱至1248694620@qq.com</sys:String>
    <sys:String x:Key="Send">发送</sys:String>
    <sys:String x:Key="SendMail">发送邮件</sys:String>
    <sys:String x:Key="ModelColon">模式：</sys:String>
    <sys:String x:Key="Create">创造</sys:String>
    <sys:String x:Key="TutorialColon">辅助：</sys:String>
    <sys:String x:Key="FirstPageColon">首页：</sys:String>
    <sys:String x:Key="Mycontent">我的内容</sys:String>
    <sys:String x:Key="MatchTotalTimeLattice">匹配时间</sys:String>
    <sys:String x:Key="TotalTimeLatticeColon">时间总格数：</sys:String>
    <sys:String x:Key="Animation.Windmill">风车</sys:String>
    <sys:String x:Key="Type">类型</sys:String>
    <sys:String x:Key="ParagraphLightList">段落灯光数组</sys:String>
    <sys:String x:Key="Accurate">精确</sys:String>
    <sys:String x:Key="ParagraphIntList">段落数字数组</sys:String>
    <sys:String x:Key="Paved">平铺</sys:String>
    <sys:String x:Key="ColumnsColon">列数：</sys:String>
    <sys:String x:Key="LowerLeftSlashFlipping">左下角斜线翻转</sys:String>
    <sys:String x:Key="LowerRightSlashFlipping">右下角斜线翻转</sys:String>
    <sys:String x:Key="TheStepIsLocked">步骤被锁定。</sys:String>
    <sys:String x:Key="ColorWithCount">根据次数改变颜色</sys:String>
    <sys:String x:Key="WithCountColon">根据次数：</sys:String>
    <sys:String x:Key="YouNeedToSelectTheStep">你需要选中步骤</sys:String>
    <sys:String x:Key="InterceptTime">截取时间</sys:String>
    <sys:String x:Key="PianoRoll">钢琴卷帘</sys:String>
    <sys:String x:Key="Or">或者</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="TextBox">文本框</sys:String>
    <sys:String x:Key="Code">代码</sys:String>
    <sys:String x:Key="Page">页面</sys:String>
    <sys:String x:Key="Period">。</sys:String>
    <sys:String x:Key="OpenProject">打开项目</sys:String>
    <sys:String x:Key="SaveProject">保存项目</sys:String>
    <sys:String x:Key="SaveAsProject">另存为项目</sys:String>
    <sys:String x:Key="PlayExport">演奏导出</sys:String>
    <sys:String x:Key="GetStarted">开始体验</sys:String>
    <sys:String x:Key="ReturnTheTitle">返回标题</sys:String>
    <sys:String x:Key="Idea">随想</sys:String>
    <sys:String x:Key="LimitlessLamp">无限灯</sys:String>
    <sys:String x:Key="Colored">渲染</sys:String>
    <sys:String x:Key="Effect">效果</sys:String>
    <sys:String x:Key="Intersection">交集</sys:String>
    <sys:String x:Key="Complement">补集</sys:String>
    <sys:String x:Key="SaveCanvas">保存画布</sys:String>
    <sys:String x:Key="SaveLongCanvas">保存长画布</sys:String>
    <sys:String x:Key="NewTextFile">新建文本文件</sys:String>
    <sys:String x:Key="LoadTextFile">加载文本文件</sys:String>
    <sys:String x:Key="SaveTextFile">保存文本文件</sys:String>
    <sys:String x:Key="NewText">新建文本</sys:String>
    <sys:String x:Key="EditText">编辑文本</sys:String>
    <sys:String x:Key="DeleteText">删除文本</sys:String>
    <sys:String x:Key="AddPoint">添加节点</sys:String>
    <sys:String x:Key="RemovePoint">删除节点</sys:String>
    <sys:String x:Key="CreateFile">创建文件</sys:String>
    <sys:String x:Key="ItCanOnlyBeGeneratedByPlayingAnExport">只能通过演奏导出来生成</sys:String>
    <sys:String x:Key="Introduce">介绍</sys:String>
    <sys:String x:Key="Basics">基础</sys:String>
    <sys:String x:Key="StartColon">开始:</sys:String>
    <sys:String x:Key="EndColon" >结束:</sys:String>
    <sys:String x:Key="IDoNotThinkItWorks">我认为它不起作用。</sys:String>
    <sys:String x:Key="RenameFile">重命名文件</sys:String>
    <sys:String x:Key="NoLongerPrompt">不再提示</sys:String>
</ResourceDictionary>