Maker/View/UI/Play/PlayExportUserControl.xaml

<view:BaseUserControl
    xmlns:view="clr-namespace:Maker.View" x:Class="Maker.View.Play.PlayExportUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Play"
        mc:Ignorable="d"
    Loaded="BaseUserControl_Loaded">
    <Grid HorizontalAlignment="Center" Name="gMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="spCenter" Background="{DynamicResource bgContentColor}">
            <StackPanel.ContextMenu>
                <ContextMenu Name="menuCenter" Opened="menuCenter_Opened">
                    <MenuItem Name="miTutorial" Click="GenerationModel" FontSize="16" Header="{DynamicResource Tutorial}"  Foreground="{DynamicResource TitleFontColor}"/>
                    <MenuItem Name="miFirstPage" Click="GenerationModel" FontSize="16" Header="{DynamicResource FirstPage}" Foreground="{DynamicResource TitleFontColor}"/>
                    <MenuItem Name="miPage" Click="GenerationModel" FontSize="16" Header="{DynamicResource Page}" Foreground="{DynamicResource TitleFontColor}"/>
                    <MenuItem Name="miModel" Click="GenerationModel" FontSize="16" Header="{DynamicResource Model}" Foreground="{DynamicResource TitleFontColor}"/>
                    <Separator />
                    <MenuItem Click="LoadTemplate" FontSize="16" Header="{DynamicResource LoadTemplate}" Foreground="{DynamicResource TitleFontColor}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </Grid>
</view:BaseUserControl>
