Maker/View/UI/Play/PlayExportUserControl.xaml

<view:BaseUserControl
    xmlns:view="clr-namespace:Maker.View" x:Class="Maker.View.Play.PlayExportUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Play"
        mc:Ignorable="d"
    Loaded="BaseUserControl_Loaded"
    Background="#262829"
        >
    <UserControl.Effect>
        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
    </UserControl.Effect>
        <Grid Name="gMain">
       
        <StackPanel Orientation="Vertical" Width="550" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Foreground="White" FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource TutorialColon}" />
                <TextBlock FontSize="16" Name="tbTutorialName" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White" Width="200" />
                <Button Name="btnSelectFileTutorial" Click="btnSelectFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Select}" />
                <Button Name="btnRemoveFileTutorial" Click="btnRemoveFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Remove}" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                <TextBlock Foreground="White"  FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource FirstPageColon}" />
                <TextBlock Foreground="White"  FontSize="16" Name="tbFirstPageName" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                <Button Name="btnSelectFileFirstPage" Click="btnSelectFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Select}" />
                <Button Name="btnRemoveFileFirstPage" Click="btnRemoveFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Remove}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                <TextBlock Foreground="White"  FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="{DynamicResource Page}" />
                <ListBox FontSize="16" Name="lbPages" Background="{x:Null}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White"  Width="200" Height="200" SelectionMode="Multiple"/>
                <Button Name="btnSelectFilePages" Click="btnSelectFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Select}" />
                <Button Name="btnRemoveFilePages" Click="btnRemoveFile_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Remove}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ToLoadFile"  Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Load}" />
                <Button Click="ToSaveFile"  Margin="0,0,10,0" VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Save}" />
                <Button Click="GenerateExe"   VerticalAlignment="Center"   FontSize="14" Width="80" Height="30" Content="{DynamicResource Build}" />
            </StackPanel>
             </StackPanel>
        <Image Width="25" Margin="0,25,30,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Source="../../Resources/Image/close_uc.png" RenderOptions.BitmapScalingMode="Fant"  MouseLeftButtonDown="Image_MouseLeftButtonDown" />
    </Grid>
</view:BaseUserControl>
