Maker/View/UI/Play/PlayUserControl.xaml

<local:BaseUserControl x:Class="Maker.View.UI.PlayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View"
             xmlns:play="clr-namespace:Maker.View.Play"
                       xmlns:device="clr-namespace:Maker.View.Device"
                       mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
          Background="#262829"
        >
    <UserControl.Effect>
        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
    </UserControl.Effect>
    <StackPanel Name="gMain" Margin="30">
        <CheckBox Name="cbModel" IsChecked="true" Foreground="White" Checked="cbModel_Checked" Unchecked="cbModel_Unchecked" Content="Live模式"/>
        <Button Content="加载" Click="Button_Click" Margin="0,30,0,0"/>
        <Grid Name="gMost" Visibility="Collapsed">
            <DockPanel Background="#262829">
                <ToolBar  Background="#262829" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <TextBox Name="tbExport" FontSize="14" Width="500"  Foreground="#f0f0f0"  Background="{x:Null}"/>
                    <Button Content="{DynamicResource Export}" FontSize="14"  Foreground="#f0f0f0" Name="btnImportRealPlayer" Click="btnImportRealPlayer_Click"/>
                </ToolBar>
            </DockPanel>
        </Grid>
    </StackPanel>
</local:BaseUserControl>
    