Maker/View/UI/Play/PlayExportUserControl.xaml

<view:BaseUserControl
    xmlns:view="clr-namespace:Maker.View" x:Class="Maker.View.Play.PlayExportUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Play"
        mc:Ignorable="d"
    Loaded="BaseUserControl_Loaded"
        >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  Name="bCenter" CornerRadius="3" VerticalAlignment="Top" BorderBrush="#555555" BorderThickness="2" Margin="0,0,15,0">
            <Grid Name="gMain" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Border  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <TextBlock Foreground="White" FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource TutorialColon}" />
                                <TextBlock FontSize="16" Name="tbTutorialName" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                  <Border Name="btnSelectFileTutorial" Width="125"  CornerRadius="20" Background="#4267b2" Margin="15" MouseLeftButtonDown="btnSelectFile_Click" >
                                    <TextBlock Text="{DynamicResource Select}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                                <Border Name="btnRemoveFileTutorial" Width="125"  CornerRadius="20" Background="#55acee" Margin="0,15,15,15" MouseLeftButtonDown="btnRemoveFile_Click">
                                    <TextBlock Text="{DynamicResource Remove}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                            
                    </Border>
                    <Border  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="0,15,0,0">
                        <Grid >
                            <StackPanel Orientation="Horizontal"  Margin="15">
                                <TextBlock Foreground="White" FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource FirstPageColon}" />
                                <TextBlock FontSize="16" Name="tbFirstPageName" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border Name="btnSelectFileFirstPage" Width="125"  CornerRadius="20" Background="#4267b2" Margin="15" MouseLeftButtonDown="btnSelectFile_Click" >
                                    <TextBlock Text="{DynamicResource Select}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                                <Border Name="btnRemoveFileFirstPage" Width="125"  CornerRadius="20" Background="#55acee" Margin="0,15,15,15" MouseLeftButtonDown="btnRemoveFile_Click">
                                    <TextBlock Text="{DynamicResource Remove}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="0,15,0,0">
                        <Grid >
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="15" >
                                <TextBlock Foreground="White" FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Text="{DynamicResource Page}" />
                                <ListBox FontSize="16" Name="lbPages" Background="{x:Null}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White"  Width="200" Height="200" SelectionMode="Multiple"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Border Name="btnSelectFilePages" Width="125"  CornerRadius="20" Background="#4267b2" Margin="15" MouseLeftButtonDown="btnSelectFile_Click" >
                                    <TextBlock Text="{DynamicResource Select}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                                <Border Name="btnRemoveFilePages" Width="125"  CornerRadius="20" Background="#55acee" Margin="0,15,15,15" MouseLeftButtonDown="btnRemoveFile_Click">
                                    <TextBlock Text="{DynamicResource Remove}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Width="300" Orientation="Vertical">
            <Border  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                <Border   CornerRadius="20" Background="#ff6058" Margin="15"  MouseLeftButtonDown="Image_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource Close}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                    </Border>
            </Border>
            <Border Width="300" Margin="0,15,0,0" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Border Width="125"  CornerRadius="20" Background="#4267b2" Margin="15" MouseLeftButtonDown="ToLoadFile">
                            <TextBlock Text="{DynamicResource Load}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                        </Border>
                    <Border Width="125"  CornerRadius="20" Background="#55acee" Margin="0,15,15,15" MouseLeftButtonDown="ToSaveFile">
                            <TextBlock Text="{DynamicResource Save}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                        </Border>
                    </StackPanel>
                </Border>
            <Border Margin="0,15,0,0"  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                <Border  CornerRadius="20" Background="#3399ff" Margin="15"  MouseLeftButtonDown="GenerateExe">
                    <TextBlock Text="{DynamicResource Build}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                </Border>
            </Border>
        </StackPanel>

        
    </Grid>
    
</view:BaseUserControl>
