Maker/View/UI/Dialog/Online/UploadDialog.xaml

<Window x:Class="Maker.View.Dialog.Online.UploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Dialog.Online"
        mc:Ignorable="d" 
        Title="{DynamicResource Upload}"
        Loaded="UserControl_Loaded"
        Background="#535353"
        WindowStartupLocation="CenterOwner"
        Width="900" Height="450"
        >
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Name="m_spMain"  >
        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" >
            <TextBlock FontSize="14" Width="90" Foreground="White" Text="{DynamicResource FileNameColon}" />
            <TextBox FontSize="14" Name="m_tbProjectName" Width="300" Margin="0,0,10,0" Background="#AFFFFFFF"  GotFocus="Input_GotFocus" LostFocus="Input_LostFocus" VerticalAlignment="Top"  Height="20"/>
            <TextBlock FontSize="14" Name="m_tbProjectNameHelp" Foreground="#F0F0F0" Text="{DynamicResource LightNameHint}" Width="452" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
            <TextBlock FontSize="14" Width="90" Foreground="White" Text="{DynamicResource FilePathColon}" />
            <TextBox FontSize="14" Name="m_tbProjectPath" Width="230" Margin="0,0,10,0" Background="#AFFFFFFF"  GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"  />
            <Button Content="{DynamicResource Open}" Background="{x:Null}" BorderBrush="#F0F0F0" Foreground="White" Width="60" Margin="0,0,10,0" Name="btnOpenFileDialog" Click="btnOpenFileDialog_Click" />
            <!--<TextBlock FontSize="14" Name="m_tbProjectPathHelp" Foreground="#F0F0F0">上传文件的路径</TextBlock>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
            <TextBlock FontSize="14" Width="90" Foreground="White" Text="{DynamicResource UploaderColon}" /> 
            <TextBlock Name="m_tbUploader" FontSize="14" Width="300" Margin="0,0,10,0" Background="#AFFFFFFF"  GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
            <TextBlock FontSize="14" Width="90" Foreground="White" Text="{DynamicResource TypeColon}" />
            <RadioButton FontSize="14" Name="m_rbUploadTypeMy" Width="150" Foreground="White" IsChecked="True" Content="{DynamicResource LibraryFile}"></RadioButton>
            <RadioButton FontSize="14" Name="m_rbUploadTypeOther" Width="150" Foreground="White"  Margin="0,0,10,0" IsEnabled="False"  Content="{DynamicResource CompleteLight}" />
            <TextBlock FontSize="14"  Name="m_tbUploadTypeOtherHelp" Foreground="#F0F0F0"  Width="452" TextWrapping="Wrap" Text="{DynamicResource LightTypeHint}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
            <TextBlock FontSize="14" Width="90" Foreground="White" Text="{DynamicResource IntroduceColon}" />
            <TextBox FontSize="14" Name="m_tbProjectRemarks" Width="300" Margin="0,0,10,0"  AcceptsReturn="True" TextWrapping="Wrap" Height="150" Background="#AFFFFFFF"  GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"  />
            <TextBlock FontSize="14" Name="m_tbProjectRemarksHelp" Foreground="#F0F0F0"  TextWrapping="Wrap" Text="{DynamicResource IntroduceHint}" Width="452" /> 
        </StackPanel>
        <Button Name="m_btnUpload" Click="m_btnUpload_Click" Margin="330,20,0,0" HorizontalAlignment="Left" FontSize="14"  Background="{x:Null}" BorderBrush="#F0F0F0"  Foreground="#FFFFFF" Width="80" Content="{DynamicResource Upload}" /> 

    </StackPanel>


</Window>
