Maker/View/Introduction/PlayIntroductionPage.xaml

<local:BaseIntroductionPage x:Class="Maker.View.Introduction.PlayIntroductionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Introduction"
                            xmlns:logo="clr-namespace:Maker.View"
                            mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFF"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
            <logo:LogoUserControl VerticalAlignment="Center" Margin="0,5,0,0"/>
            <StackPanel Orientation="Vertical" Width="500" Margin="10,0,100,0"  VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource Play_}" Foreground="White" FontSize="24" Margin="0,0,0,14"/>
                <TextBlock  Text="无逻辑灯光文件是一种存储结果的文件，即1+1=2，只会存储2，而不会记录如何得到的2。" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock  Text="因为是无逻辑的，所以对于该文件的编辑方法可以随心所欲，你可以通过以下几种方式来编辑该文件。" FontSize="15" VerticalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <Grid  VerticalAlignment="Top" Name="gMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#646464" BorderThickness="0.5">
                <TextBlock Text="{DynamicResource Page}" VerticalAlignment="Center" Margin="30" FontSize="20"/>
            </Border>
            <Border  Grid.Row="0" Grid.Column="1" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <TextBlock Text="请不要忘了创建开始帧" Margin="30" FontSize="18"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <Button Margin="30"  Style="{x:Null}" Name="btnPage">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Blue" />
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Purple" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Blue" To="#13191E" />
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Purple" To="#13191E" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <Grid>
                            <Path Data="M0.5,11 10,0 139,0 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path Data="M130,49  140,40 140,1 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Purple" Offset="0"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Rectangle x:Name="path" Width="131" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#13191E" Offset="0"/>
                                        <GradientStop Color="#13191E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource GetStarted}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="16" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#646464" BorderThickness="0.5">
                <TextBlock Text="{DynamicResource PlayExport}" VerticalAlignment="Center" Margin="30" FontSize="20"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <TextBlock Text="描述" Margin="30" FontSize="18"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <Button Margin="30"  Style="{x:Null}"  Name="btnExport">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Purple" />
                                    <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Pink" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Purple" To="#13191E" />
                                    <ColorAnimation Storyboard.TargetName="path2" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Pink" To="#13191E" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <Grid>
                            <Path Data="M0.5,11 10,0 139,0 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Purple" Offset="0"/>
                                        <GradientStop Color="Pink" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path Data="M130,49  140,40 140,1 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Pink" Offset="0"/>
                                        <GradientStop Color="Pink" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Rectangle x:Name="path2" Width="131" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Purple" Offset="0"/>
                                        <GradientStop Color="Pink" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#13191E" Offset="0"/>
                                        <GradientStop Color="#13191E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource GetStarted}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="16" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
            <Border  Grid.Row="2" Grid.Column="0" BorderBrush="#646464" BorderThickness="0.5">
                <TextBlock Text="{DynamicResource Play_}" VerticalAlignment="Center" Margin="30" FontSize="20"/>
            </Border>
            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <TextBlock Text="描述" Margin="30" FontSize="18"/>
            </Border>
            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <Button Margin="30"  Style="{x:Null}"  Name="btnPlay">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Pink" />
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Red" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Pink" To="#13191E" />
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Red" To="#13191E" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <Grid>
                            <Path Data="M0.5,11 10,0 139,0 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Pink" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path Data="M130,49  140,40 140,1 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Rectangle x:Name="path3" Width="131" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Pink" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#13191E" Offset="0"/>
                                        <GradientStop Color="#13191E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource GetStarted}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="16" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </StackPanel>
</local:BaseIntroductionPage>
