Maker/View/Introduction/ToolIntroductionPage.xaml

<local:BaseIntroductionPage x:Class="Maker.View.Introduction.ToolIntroductionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.Introduction"
                            xmlns:logo="clr-namespace:Maker.View"
                            mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            >
    <UserControl.Resources>
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFF"/>
        </Style.Setters>
    </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
            <StackPanel Orientation="Vertical" Width="500" Margin="0,0,100,0"  VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource Tool}" Foreground="White" FontSize="24" Margin="0,0,0,14"/>
                <TextBlock  Text="辅助工具。" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Grid  VerticalAlignment="Top" Name="gMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#646464" BorderThickness="0.5">
                <TextBlock Text="{DynamicResource Player}" VerticalAlignment="Center" Margin="30" FontSize="20"/>
            </Border>
            <Border  Grid.Row="0" Grid.Column="1" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock Text="定制你的模拟Launchpad"  FontSize="18"/>
                    <TextBlock Text="选择你的默认播放器" FontSize="16" Margin="0,5,0,0" TextDecorations="Underline" Name="tbPlayerDefaultSetting" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <TextBlock Text="{DynamicResource Setting}" FontSize="16" Margin="0,5,0,0" TextDecorations="Underline" Name="tbPlayerTypeSetting" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <Button Margin="30"  Style="{x:Null}" Name="btnPlayer">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Red" />
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Orange" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Red" To="#13191E" />
                                    <ColorAnimation Storyboard.TargetName="path" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Orange" To="#13191E" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <Grid>
                            <Path Data="M0.5,11 10,0 139,0 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path Data="M130,49  140,40 140,1 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Orange" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Rectangle x:Name="path" Width="131" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#13191E" Offset="0"/>
                                        <GradientStop Color="#13191E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource GetStarted}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="16" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#646464" BorderThickness="0.5">
                <TextBlock Text="{DynamicResource Paved}" VerticalAlignment="Center" Margin="30" FontSize="20"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <StackPanel Orientation="Vertical" Margin="30">
                    <TextBlock Text="平铺展示你制作的灯光"  FontSize="18"/>
                    <TextBlock Name="tbPavedSetting" Text="{DynamicResource Setting}" FontSize="16" Margin="0,5,0,0" TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
    </StackPanel>
    </Border>
            
            <!--<Border  Grid.Row="2" Grid.Column="0" BorderBrush="#646464" BorderThickness="0.5">
                <TextBlock Text="{DynamicResource PianoRoll}" VerticalAlignment="Center" Margin="30" FontSize="20"/>
            </Border>
            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <TextBlock Text="描述" Margin="30" FontSize="18"/>
            </Border>
            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="#646464" BorderThickness="0,0.5,0.5,0.5">
                <Button Margin="30"  Style="{x:Null}"  Name="btnPianoRoll">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Yellow" />
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="#13191E" To="Green" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Yellow" To="#13191E" />
                                    <ColorAnimation Storyboard.TargetName="path3" 
					Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
					BeginTime="00:00:00" Duration="00:00:0.5" From="Green" To="#13191E" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <Grid>
                            <Path Data="M0.5,11 10,0 139,0 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Yellow" Offset="0"/>
                                        <GradientStop Color="Green" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path Data="M130,49  140,40 140,1 129,11" StrokeThickness="2" Fill="Transparent" >
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Green" Offset="0"/>
                                        <GradientStop Color="Green" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Rectangle x:Name="path3" Width="131" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Yellow" Offset="0"/>
                                        <GradientStop Color="Green" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#13191E" Offset="0"/>
                                        <GradientStop Color="#13191E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource GetStarted}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Foreground="#fff" FontSize="16" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>-->
        </Grid>
    </StackPanel>
</local:BaseIntroductionPage>
