Maker/View/UI/WelcomeUserControl.xaml

<UserControl x:Class="Maker.View.WelcomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View"
             xmlns:utils="clr-namespace:Maker.View.Utils"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged"
             HorizontalAlignment="Left"
             Loaded="UserControl_Loaded"
             Background="#282828"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="cLeft" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#646464" Offset="0"/>
                    <GradientStop Color="#3c3c3c" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Column="1" Name="spMain" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
            <StackPanel >
                <TextBlock FontSize="35"  Foreground="#b9a1cf" Text="{DynamicResource ABC}"/>
                <TextBlock FontSize="20" Margin="0,15,0,50"  Foreground="#0097fb" Text="{DynamicResource WelcomeVideo}" MouseLeftButtonDown="ToABCVideo" TextDecorations="Underline"/>
            </StackPanel>
                <StackPanel  Margin="0,0,0,10">
                    <TextBlock FontSize="30"  Foreground="#b9a1cf" Text="{DynamicResource Lately}"/>
                    <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,15,0,0" Name="lbHistorical"  Background="{x:Null}" SelectionChanged="lbHistorical_SelectionChanged" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="1" >
                <StackPanel>
                    <TextBlock FontSize="30"  Foreground="#b9a1cf" Text="{DynamicResource Document}"/>
                    <TextBlock FontSize="20" Margin="0,15,0,50"  Foreground="#c8c8c8" Text="{DynamicResource InstanceDocument}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10">
                    <TextBlock FontSize="35"  Foreground="#b9a1cf" Text="{DynamicResource Shortcut}"/>
                    <TextBlock FontSize="20" Margin="0,15,0,0"  Foreground="#FFFFFF" Text="{DynamicResource NewProject}" MouseLeftButtonDown="ToNewFile" />
                    <TextBlock FontSize="20" Margin="0,10,0,0"  Foreground="#FFFFFF" Text="{DynamicResource OpenTheTopPlayer}" MouseLeftButtonDown="ToOpenTheTopPlayer"  />
                    <TextBlock FontSize="20" Margin="0,10,0,30"  Foreground="#FFFFFF" Text="{DynamicResource OpenTheSetting}" MouseLeftButtonDown="ToOpenTheSetting"  />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Canvas Grid.Column="2" ClipToBounds="True" Name="cRight">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#646464" Offset="0"/>
                    <GradientStop Color="#3c3c3c" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
