Maker/View/UI/WelcomeWindow.xaml

<Window x:Class="Maker.View.UI.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.UI"
        xmlns:device="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
        Title="Welcome"   
        WindowStyle="None"
         AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Width="1920"
        Height="1080"
        >
    <!--Background="#161616"-->
    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FF646464"/>
        </RadialGradientBrush>
    </Window.Background>-->
    <Window.Background>
        <ImageBrush ImageSource="../../View/Resources/Image/main_bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="欢迎来到Maker" Foreground="White" FontSize="40" HorizontalAlignment="Center" />
            <TextBlock Margin="0,20,0,0" Text="更适配灯光设备的软件" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC8C8C8" />
            <StackPanel Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click="Button_Click" Style="{StaticResource EmptyButtonStyle}">
                    <Button.Content>
                        <Border CornerRadius="120" BorderThickness="3" BorderBrush="White" Height="120" Width="120" Background="Transparent">
                            <TextBlock Margin="0,5,0,5"  Text="制作工程" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Margin="100,0,0,0" Style="{StaticResource EmptyButtonStyle}">
                    <Button.Content>
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="White" Height="120" Width="120" Background="Transparent">
                            <TextBlock Margin="0,5,0,5" Text="演奏工程" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="18"/>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,100,0">
            <Button HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}"  Margin="0,15,0,0"  Click="ToAboutUserControl" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Image Source="../../View/Resources/Image/about.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="{DynamicResource About}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Margin="0,15,0,0" Click="JoinQQGroup_Click" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../View/Resources/Image/qq.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="{DynamicResource JoinTheQGroup}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Margin="0,15,0,0" Click="ToDeveloperListWindow" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../View/Resources/Image/developer.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="{DynamicResource DeveloperList}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,15,0,0" Click="ToFeedbackDialog" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Image Source="../../View/Resources/Image/feedback.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="{DynamicResource Feedback}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,15,0,0" Click="ToHelpOverview" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../View/Resources/Image/help.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="{DynamicResource HelpOverview}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,15,0,0" Background="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  MouseLeftButtonDown="Image_MouseLeftButtonDown">
                        <Image Source="../../View/Resources/Image/hint.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Text="查看颜色表和位置表" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Name="spHint" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel  Name="spColorTab" MouseLeftButtonDown="tbPositionTab_MouseLeftButtonDown"     >
                <TextBlock Text="{DynamicResource ColorTab}" HorizontalAlignment="Center" />
                <Viewbox Width="300"  Name="tbColorTab">
                    <Grid  >
                        <Image Source="../../View/Resources/Image/colortab.png"/>
                    </Grid>
                </Viewbox>
            </StackPanel>
            <StackPanel  Name="spPositionTab" MouseLeftButtonDown="tbPositionTab_MouseLeftButtonDown" Margin="0,20,0,0"     >
                <TextBlock Text="{DynamicResource PositionTab}" HorizontalAlignment="Center" />
                <Viewbox Width="300"  Name="tbPositionTab">
                    <Grid  >
                        <Image Source="../../View/Resources/Image/positiontab.png"/>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        
        <Image Name="iCoffee" Width="100" Height="100" MouseEnter="iCoffee_MouseEnter" MouseLeave="iCoffee_MouseLeave" Source="../../View/Resources/Image/coffee.png" MouseLeftButtonDown="ToAppreciateWindow" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,100"/>
        <Border x:Name="mBorderLaunchpad" CornerRadius="30" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <device:LaunchpadPro x:Name="mLaunchpad" />
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" >
                <Border Background="Transparent" CornerRadius="5,0,0,5" BorderBrush="#a8a9a9" BorderThickness="2" Height="40"  >
                    <TextBox BorderBrush="Transparent" Width="300" VerticalContentAlignment="Center" TextAlignment="Left" x:Name="tbUrl"  Background="Transparent"  Foreground="White" FontSize="18" CaretBrush="White" />
                </Border>
                <Border  BorderBrush="#a8a9a9" CornerRadius="0,5,5,0" BorderThickness="0,2,2,2" Padding="5" Height="40" Background="#1c1e1f">
                    <TextBlock  TextAlignment="Center" Width="130" VerticalAlignment="Center" Foreground="White" FontSize="18"  Background="{x:Null}"  Text="开始" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                </Border>
            </StackPanel>
            <WrapPanel Margin="0,30,0,0" Name="wpLeft" />
            <!--<TextBlock Text="Matrix" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"  Width="300" Background="Transparent" FontSize="18" Foreground="White"/>-->
        </StackPanel>
        <Grid Name="gMost" />
    </Grid>
</Window>
