Maker/View/Catalog/CatalogLightUserControl.xaml

<UserControl x:Class="MakerLight.View.Catalog.CatalogLightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakerLight.View.Catalog"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            >
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="30,20,30,0">
            <Image RenderOptions.BitmapScalingMode="Fant" Source="../../Image/element_green.png" Width="30"/>
            <TextBlock Foreground="#447740" Text="无逻辑灯光(.light)" FontSize="25" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock Foreground="#383838" Text="无逻辑灯光文件是一种存储结果的文件，即1+1=2，只会存储2，而不会记录如何得到的2。" FontSize="20" VerticalAlignment="Center" Margin="30,30,30,0" TextWrapping="Wrap"/>
        <TextBlock Foreground="#7e7e7e" Text="因为是无逻辑的，所以对于该文件的编辑方法可以随心所欲，你可以通过以下几种方式来编辑该文件：" FontSize="20" VerticalAlignment="Center" Margin="30" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Stretch" Height="1" Background="#e1e1e1"/>

        <Expander Margin="30,30,30,0" Header="  逐帧绘制" Foreground="#447740" FontSize="23" >
            <StackPanel Background="#f5f5f5" Margin="0,10,0,0">
                <Button Content="开始"  Width="150" Height="40" FontSize="20" Foreground="#282828"  HorizontalAlignment="Left" Margin="20" Click="ToFrameWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="2" CornerRadius="5,5,5,5" Background="#f5f5f5" BorderBrush="#447740">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="#7e7e7e" Text="注意：你需要绘制起始点。" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,20" TextWrapping="Wrap"/>
            </StackPanel>
        </Expander>
    </StackPanel>

</UserControl>
