Maker/View/Catalog/CatalogLightUserControl.xaml

<UserControl x:Class="MakerLight.View.Catalog.CatalogLightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakerLight.View.Catalog"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            >
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="30,20,30,0">
            <Image RenderOptions.BitmapScalingMode="Fant" Source="../../Image/element_green.png" Width="30"/>
            <TextBlock Foreground="#447740" Text="无逻辑灯光(.light)" FontSize="25" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
       
        <TextBlock HorizontalAlignment="Stretch" Height="1" Background="#e1e1e1"/>
        <Expander Margin="30,30,30,0" Header="  逐帧绘制" Foreground="#447740" FontSize="23" >
            <Border Background="#f5f5f5" Margin="0,10,0,0" CornerRadius="5">
            <StackPanel>
                <Button Content="开始"  Width="150" Height="40" FontSize="20" Foreground="#282828"  HorizontalAlignment="Left" Margin="20" Click="ToFrameWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="2" CornerRadius="5" Background="#f5f5f5" BorderBrush="#447740">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="#7e7e7e" Text="注意：你需要绘制起始点。" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,20" TextWrapping="Wrap"/>
            </StackPanel>
            </Border>
        </Expander>
        <Expander Margin="30,30,30,0" Header="  文本框" Foreground="#447740" FontSize="23" >
            <Border Background="#f5f5f5" Margin="0,10,0,0" CornerRadius="5">
                <StackPanel >
                    <Button Content="开始"  Width="150" Height="40" FontSize="20" Foreground="#282828"  HorizontalAlignment="Left" Margin="20" Click="ToTextBoxWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="2" CornerRadius="5" Background="#f5f5f5" BorderBrush="#447740">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Foreground="#7e7e7e" Text="文本框内可接受以下格式：时间,行为,位置,颜色;  o代表开,c代表关,颜色和位置具体的数值可以在附件中查看(关闭的标准颜色是64，当然你设置为任何颜色都不会有作用)。" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,20" TextWrapping="Wrap"/>
                    <Border Padding="10" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="20,0,0,20" >
                        <TextBox Foreground="#383838" Text="0,o,36,5;0,c,36,64;" HorizontalAlignment="Stretch" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
                    </Border>
                    <TextBlock Foreground="#7e7e7e" Text="中间可以掺杂换行，这将会更加明了。" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,20" TextWrapping="Wrap"/>
                    <Border Padding="10" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="20,0,0,20" >
                        <TextBox Foreground="#383838" Text="0,o,36,5;&#13;0,c,36,64;" HorizontalAlignment="Stretch" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
                    </Border>
                </StackPanel>
            </Border>
        </Expander>
        <Expander Margin="30,30,30,0" Header="  钢琴卷帘" Foreground="#447740" FontSize="23" >
            <Border Background="#f5f5f5" Margin="0,10,0,0" CornerRadius="5">
                <StackPanel>
                    <Button Content="开始"  Width="150" Height="40" FontSize="20" Foreground="#282828"  HorizontalAlignment="Left" Margin="20" Click="ToPianoRollWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="2" CornerRadius="5" Background="#f5f5f5" BorderBrush="#447740">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Foreground="#7e7e7e" Text="注意：为了保证数据的正确性,解析规则会与Live一样，无关闭动作时，会在开动作的时间+1时关闭。" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,20" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Expander>
    </StackPanel>

</UserControl>
