Maker/View/UI/Device/NewOrUpdateDeviceWindow.xaml

<Window x:Class="Maker.View.Device.NewOrUpdateDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="新建设备" 
        Background="#535353"
        Width="355"
        Height="550"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="20,20,20,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Width="100" FontSize="14" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource DeviceNameColon}"></TextBlock>
            <TextBox Name="tbDeviceName" Background="#454545" Width="200"   BorderBrush="#666666" Foreground="White" />
        </StackPanel>
        <StackPanel   Margin="20,10,20,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Width="100" FontSize="14" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource DeviceTypeColon}"></TextBlock>
            <ComboBox Name="cbDeviceType" Background="#454545" Width="200"  BorderBrush="#666666"  >
                <ComboBoxItem IsSelected="True">Launchpad Pro</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DockPanel   Margin="20,10,30,0" HorizontalAlignment="Stretch" >
            <TextBlock  Width="100" FontSize="14" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource BackgroundColon}"></TextBlock>
            <TextBlock Name="tbBackGround" Width="90" Background="#535353" Text="#535353" FontSize="14" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <Button Name="btnChangeColor" Width="50" Click="btnChangeColor_Click" HorizontalAlignment="Right" Foreground="White" FontSize="14"  Background="{x:Null}"  DockPanel.Dock="Right" BorderBrush="White" Content="{DynamicResource Color}"></Button>
            <Button Name="btnOpenFile" Width="50" Click="btnOpenFile_Click" HorizontalAlignment="Right" Foreground="White" FontSize="14"  Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="White" Content="{DynamicResource Image}"></Button>
        </DockPanel>
        <StackPanel Margin="20,10,20,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" Width="100" Text="{DynamicResource StickerColon}"></TextBlock>
            <CheckBox FontSize="14" VerticalAlignment="Center" Foreground="White" Name="cbMembrane" Content="{DynamicResource Yes}"></CheckBox>
        </StackPanel>
        <StackPanel Margin="20,10,20,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock FontSize="14" Width="100" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource DeviceSizeColon}"></TextBlock>
            <TextBox Name="tbDeviceSize" Background="#454545" Width="172"  BorderBrush="#666666" Foreground="White" HorizontalContentAlignment="Right"/>
            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource Pixel}"></TextBlock>
        </StackPanel>
        <StackPanel  Margin="20,50,23,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOk" Click="btnOk_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,0,10,0" Content="{DynamicResource Ok}"></Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Content="{DynamicResource Cancel}"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
