Maker/View/UI/BottomDialog/MessageBottomDialog.xaml

<UserControl x:Class="Maker.View.UI.BottomDialog.MessageBottomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.BottomDialog"
             mc:Ignorable="d"
             Margin="0,10,0,0"
             Width="350" Background="{DynamicResource DialogBgColor}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/StyleResources/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <DockPanel>
            <TextBlock Name="tbTitle" Foreground="{DynamicResource DialogTitleColor}" FontSize="18"/>
            <Image Name="iClose" MouseLeftButtonUp="iClose_MouseLeftButtonUp" MouseEnter="iClose_MouseEnter" MouseLeave="iClose_MouseLeave" Visibility="Hidden" Source="../../../View/Resources/Image/Close_no_enter.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBlock Name="tbContent" Margin="0,5,0,0" TextWrapping="Wrap" FontSize="16">
            <!--<Run Foreground="{DynamicResource DialogContentColor}">Maker已经准备好去</Run>
            <Run Foreground="{DynamicResource DialogLinkColor}" MouseLeftButtonUp="Run_MouseLeftButtonUp">更新</Run>-->
        </TextBlock>
    </StackPanel>
</UserControl>
