Maker/View/UI/Tool/CalcTimeWindow.xaml

<Window x:Class="Maker.View.Tool.CalcTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.Tool"
          mc:Ignorable="d"
          MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Background="#535353"
        Title="{DynamicResource CalcTime}" Height="300" Width="500" >
    <StackPanel>
      
        <TextBlock Margin="50,20,50,0" Foreground="#F0F0F0" FontSize="14">文件路径：</TextBlock>
        <DockPanel  Margin="50,10,50,0" >
            <TextBox Name="tbFilePath" Foreground="#263047" FontSize="14" Width="300"></TextBox>
            <Button  Background="{x:Null}" Foreground="#F0F0F0" Width="80" HorizontalAlignment="Right"  FontSize="14" Name="btnOpenFile" Click="btnOpenFile_Click">打开</Button>
        </DockPanel>

        <TextBlock Margin="50,20,50,0" Foreground="#F0F0F0" FontSize="14">BPM(支持小数点)：</TextBlock>
        <TextBox Name="tbBPM" Margin="50,10,50,0" Foreground="#263047" FontSize="14">96</TextBox>
        <DockPanel  Margin="50,40,50,0">
            <TextBlock Name="tbResult" Foreground="#263047" Width="300" HorizontalAlignment="Left" FontSize="14"></TextBlock>
            <Button Name="btnCalc" Background="{x:Null}" Foreground="#F0F0F0" Width="80" HorizontalAlignment="Right"  FontSize="14" Click="btnCalc_Click">计算</Button>
        </DockPanel>
        <DockPanel  Margin="50,20,50,0">
       
        </DockPanel>
    </StackPanel>
</Window>
