Maker/View/UI/Tool/DataGridUserControl.xaml

<UserControl x:Class="Maker.View.Tool.DataGridUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View"
             xmlns:tool="clr-namespace:Maker.View.Tool"
             mc:Ignorable="d"
        Name="wMain"
        Loaded="wMain_Loaded"
             Margin="10"
             Opacity="0"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <DataGrid x:Name="dgMain" Grid.Row="0"   IsReadOnly="True" Margin="30" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0"  VerticalScrollBarVisibility="Visible"  FontSize="20" BorderBrush="{x:Null}"  RowHeaderWidth="0" DockPanel.Dock="Top" Style="{DynamicResource DataGridStyle1}"  Background="Transparent">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#00FFFFFF"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Time}" 
                    Foreground="#FFFFFF"
                   >
                        <DataGridTextColumn.Header>
                            <TextBlock   Text="{DynamicResource Time}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Action}"
                      Foreground="#FFFFFF">
                        <DataGridTextColumn.Header>
                            <TextBlock   Text="{DynamicResource Action}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Position}"
                      Foreground="#FFFFFF">
                        <DataGridTextColumn.Header>
                            <TextBlock   Text="{DynamicResource Position}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Color}"
                      Foreground="#FFFFFF">
                        <DataGridTextColumn.Header>
                            <TextBlock   Text="{DynamicResource Color}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
            <Image x:Name="btnPaved"  Margin="0,10,0,0" Width="30"  Source="../../Resources/Image/paved.png" Height="30"   MouseLeftButtonDown="btnPaved_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</UserControl>
