Maker/View/UI/Tool/DeviceUserControl.xaml

<UserControl x:Class="Maker.View.Tool.DeviceUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View"
             xmlns:tool="clr-namespace:Maker.View.Tool"
             mc:Ignorable="d"
        Name="wMain"
        Loaded="wMain_Loaded"
             Margin="10"
             Width="750"
             Height="200"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"  Orientation="Vertical" Margin="30">
            <DockPanel Background="#262829" Grid.Row="0" >
                <ToolBar  Background="#262829" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <ComboBox Name="cbRealDeviceIn" Background="#454545" Width="150"  BorderBrush="#666666" Foreground="White" SelectionChanged="cbRealDeviceIn_SelectionChanged"/>
                    <Button Content="{DynamicResource SearchEquipment}" FontSize="14"  Foreground="#f0f0f0" Name="btnSearchEquipmentIn" Click="SearchEquipment" />
                </ToolBar>
            </DockPanel>
            <DockPanel Background="#262829"  Grid.Row="1">
                <ToolBar  Background="#262829" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <ComboBox Name="cbRealDevice" Background="#454545" Width="150"  BorderBrush="#666666" Foreground="White" SelectionChanged="CbRealDevice_SelectionChanged"/>
                    <!--<TextBox FontSize="14" Foreground="#FFFFFF" Width="100" Background="{x:Null}" Name="tbTestPosition"/>-->
                    <ComboBox Name="cbPassageway" Background="#454545" Width="50"  BorderBrush="#666666" Foreground="White" SelectionChanged="cbPassageway_SelectionChanged" />
                    <TextBox Name="tbPosition" FontSize="14" Width="500"  Foreground="#f0f0f0"  Background="{x:Null}"/>
                </ToolBar>
                <CheckBox Content="{DynamicResource OnlySearchForLaunchpad}" FontSize="14" Visibility="Collapsed" Foreground="#f0f0f0" IsEnabled="False" Name="cbOnlySearchForLaunchpad" VerticalAlignment="Center"/>
                <!--<TextBox FontSize="14" Foreground="#FFFFFF" Width="100" Background="{x:Null}" Name="tbMustOpenNumber" Height="21" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="强制开启" FontSize="14"  HorizontalAlignment="Left" Foreground="#f0f0f0" Name="btnMustOpenMidi" Click="btnMustOpenMidi_Click" Height="25" Margin="5,0,0,0" />-->
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image x:Name="btnPaved"  Margin="0,10,0,0" Width="30"  Source="../../Resources/Image/paved.png" Height="30"   MouseLeftButtonDown="btnPaved_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</UserControl>
