Maker/View/UI/Tool/DeviceWindow.xaml

<Window x:Class="Maker.View.Tool.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View"
             xmlns:tool="clr-namespace:Maker.View.Tool"
             mc:Ignorable="d"
            Name="wMain"
            Loaded="wMain_Loaded"
             Margin="10"
             Width="750"
            WindowStartupLocation="CenterOwner"
        Background="#222326"
              Title="{DynamicResource Device}"
        Closing="wMain_Closing"
             >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="30" Orientation="Vertical">
        <!--Background="#262829"-->
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="当前连接：" Foreground="#f0f0f0" />
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Text="添加设备：" Foreground="#f0f0f0" />
            <DockPanel Margin="0,10,0,0">
                <ToolBar  Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <ComboBox Name="cbRealDeviceIn" Background="#454545" Width="150"  BorderBrush="#666666" Foreground="White" SelectionChanged="cbRealDeviceIn_SelectionChanged"/>
                    <Button Content="{DynamicResource SearchEquipment}" FontSize="14"  Foreground="#f0f0f0" Name="btnSearchEquipmentIn" Click="SearchEquipment" />
                </ToolBar>
            </DockPanel>
            <DockPanel   >
                <ToolBar  Background="#262829" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <ComboBox Name="cbRealDevice" Background="#454545" Width="150"  BorderBrush="#666666" Foreground="White" SelectionChanged="CbRealDevice_SelectionChanged"/>
                    <!--<TextBox FontSize="14" Foreground="#FFFFFF" Width="100" Background="{x:Null}" Name="tbTestPosition"/>-->
                    <ComboBox Name="cbPassageway" Background="#454545" Width="50"  BorderBrush="#666666" Foreground="White" SelectionChanged="cbPassageway_SelectionChanged" />
                </ToolBar>
                <CheckBox Content="{DynamicResource OnlySearchForLaunchpad}" FontSize="14" Visibility="Collapsed" Foreground="#f0f0f0" IsEnabled="False" Name="cbOnlySearchForLaunchpad" VerticalAlignment="Center"/>
                <!--<TextBox FontSize="14" Foreground="#FFFFFF" Width="100" Background="{x:Null}" Name="tbMustOpenNumber" Height="21" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="强制开启" FontSize="14"  HorizontalAlignment="Left" Foreground="#f0f0f0" Name="btnMustOpenMidi" Click="btnMustOpenMidi_Click" Height="25" Margin="5,0,0,0" />-->
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Text="设备列表：" Foreground="#f0f0f0" />
          
        </StackPanel>
    </StackPanel>
</Window>
