Maker/View/UI/Tool/ExportUserControl.xaml

<UserControl x:Class="Maker.View.Tool.ExportUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View"
             xmlns:tool="clr-namespace:Maker.View.Tool"
             mc:Ignorable="d"
        Name="wMain"
        Loaded="wMain_Loaded"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"  Orientation="Vertical" Margin="30">
            <GroupBox Foreground="White" FontSize="18" Style="{DynamicResource GroupBoxStyle1}" Header="{DynamicResource Import}" >
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <Button Content="{DynamicResource MidiFile}"  Click="ImportFile" Name="miMidiFile"/>
                    <Button Content="{DynamicResource LightFile}" Margin="10,0,0,0" Click="ImportFile" Name="miLightFile"/>
                    <!--<MenuItem Header="{DynamicResource ImageFile}"  Click="ImportPictureFile" />-->
                </StackPanel>
                </GroupBox>
            <GroupBox Foreground="White" FontSize="18" Margin="0,20,0,0" Style="{DynamicResource GroupBoxStyle1}" Header="{DynamicResource Export}"  >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Width="120" Content="{DynamicResource MidiFile}" Click="ExportFile" Name="miExportMidi"/>
                    <Button Width="120" Content="{DynamicResource LightFile}" Margin="10,0,0,0" Click="ExportFile" Name="miExportLight"/>
                    <Button Width="120" Content="{DynamicResource Advanced}" Margin="10,0,0,0" Click="ExportFile" Name="miExportAdvanced"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Foreground="White" Style="{DynamicResource GroupBoxStyle1}" FontSize="18" Margin="0,20,0,0"  Header="{DynamicResource CustomExport}"  Name="miExport" >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox VerticalContentAlignment="Center" Width ="120" Text="96" Foreground="White" Name="tbBpm"/>
                    <Button Width="120" BorderBrush="#ff6058" Content="Unipad light" Margin="10,0,0,0" Click="ExportFile" Name="miExportUnipadLight"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image x:Name="btnPaved"  Margin="0,10,0,0" Width="30"  Source="../../Resources/Image/paved.png" Height="30"   MouseLeftButtonDown="btnPaved_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</UserControl>
