Maker/View/UI/Tool/PlayerUserControl.xaml

<UserControl x:Class="Maker.View.PlayerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        >
    <Grid Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Background="#535353" VerticalAlignment="Bottom">
            <ToolBar Background="#535353"  >
                <TextBox Name="tbBPM" Margin="20,0,10,0" Width="50" FontSize="16"  Background="{x:Null}" Foreground="#FFFFFF" HorizontalContentAlignment="Right">96</TextBox>
                <TextBlock  Margin="0,0,10,0" Foreground="#F0F0F0" FontSize="16" VerticalAlignment="Center"  Background="{x:Null}" Text="BPM" /> 
                <Button Name="btnPlay" Margin="0,0,10,0"  Foreground="#F0F0F0" FontSize="16"   Click="btnPlay_Click" Content="{DynamicResource Play}"></Button>
                <Button Name="btnPause" IsEnabled="False" Margin="0,0,10,0"  Foreground="#F0F0F0" FontSize="16"  Click="btnPause_Click" Content="{DynamicResource Pause}"></Button>
                <Button Name="btnStop" Margin="0,0,10,0" Foreground="#F0F0F0" FontSize="16"  Click="btnStop_Click" Content="{DynamicResource Stop}"></Button>
            </ToolBar>
            <ToolBar  Background="#535353" >
                <Button  Margin="0,0,10,0"  Foreground="#F0F0F0" FontSize="16"  Click="ChooseAudio" Content="{DynamicResource SelectionOfAudio}"></Button>
                <Button  Margin="0,0,10,0"  Foreground="#F0F0F0" FontSize="16"   Click="ClearAudio" Content="{DynamicResource ClearAudio}"></Button>
                <MediaElement  Margin="0,0,0,0" Name="mediaElement" MediaOpened="mediaElement_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Visibility="Collapsed" />
            </ToolBar>
            <ToolBar  Background="#535353" HorizontalAlignment="Right">
                <Button  Margin="0,0,10,0"  Foreground="#F0F0F0" FontSize="16"  Background="#535353" Name="btnHide" Click="btnHide_Click" Content="{DynamicResource Hide}"></Button>
            </ToolBar>
        </WrapPanel>
    </Grid>
</UserControl>
