Maker/View/UI/Tool/PlayerUserControl.xaml

<UserControl x:Class="Maker.View.PlayerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        >
    <Grid Name="gMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock  Margin="0,0,0,0" Foreground="#F0F0F0" FontSize="16" VerticalAlignment="Center"  Background="{x:Null}" Text="BPM:" />
            <TextBox Name="tbBPM" VerticalContentAlignment="Center"  CaretBrush="White"  Margin="10,0,50,0" Width="50" FontSize="16" Text="96" Background="{x:Null}"  Foreground="#FFFFFF" HorizontalContentAlignment="Right" />
            <Image Name="btnPlay" MouseLeftButtonDown="btnPlay_Click" RenderOptions.BitmapScalingMode="Fant" Width="30" Source="../../../View/Resources/Image/play_green.png" />
            <Image Name="btnStop" MouseLeftButtonDown="btnStop_Click"  Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant" Width="30" Source="../../../View/Resources/Image/over.png" />
            <!--<Button Name="btnPause" IsEnabled="False" Margin="0,0,10,0"  Foreground="#F0F0F0" FontSize="16"  Click="btnPause_Click" Content="{DynamicResource Pause}" />-->
            <MediaElement  Margin="0,0,0,0" Name="mediaElement" MediaOpened="mediaElement_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Visibility="Collapsed" />
        </WrapPanel>
    </Grid>
</UserControl>
