Maker/View/UI/Home/HomeUserControl.xaml

<base:BaseChildUserControl
    xmlns:base="clr-namespace:Maker.View.UI.Base"
    x:Class="Maker.View.UI.Home.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Home"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded"
             >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="300" Orientation="Vertical" Name="spLeft">
            <Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2">
                <Grid>
                    <TextBlock Text="{DynamicResource Project}" Foreground="White" Margin="15" FontSize="18"/>
                    <Border HorizontalAlignment="Right" CornerRadius="18" Width="80" MouseLeftButtonDown="Image_MouseLeftButtonDown" Background="White" VerticalAlignment="Center" Margin="0,0,15,0">
                        <TextBlock Text="{DynamicResource New}"  Foreground="#555555" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment ="Center" FontSize="18"/>
                    </Border>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                    <StackPanel Name="spProject" Orientation="Vertical"/>
            </Border>
        </StackPanel>
        <Border Grid.Column="1"  Name="bCenter" CornerRadius="3" VerticalAlignment="Top" BorderBrush="#555555" BorderThickness="2" Margin="15,0,15,0">
            <StackPanel Name="spCenter" Margin="15"/>
        </Border>
        <StackPanel Grid.Column="2" Width="300" Orientation="Vertical">
            <Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2">
                <TextBlock Text="联系方式" Foreground="White" Margin="10"/>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="网站：" Foreground="White"/>
                    <TextBlock Text="https://www.hhm2maker.com" Foreground="White" />
                </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="Email：" Foreground="White"/>
                    <TextBlock Text="hhm2maker@qq.com" Foreground="White" />
                </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</base:BaseChildUserControl>
