Maker/View/UI/Home/HomeUserControl.xaml

<base:BaseChildUserControl
    xmlns:base="clr-namespace:Maker.View.UI.Base"
    x:Class="Maker.View.UI.Home.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Home"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded"
             >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="300" Orientation="Vertical">
            <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
                <StackPanel Margin="15" Orientation="Horizontal">
                    <Image Name="iHead" HorizontalAlignment="Left" Source="../../../View/Resources/Image/headportrait.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Name="tbAuthor" Foreground="White" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2" Margin="0,15,0,0">
                <TextBlock Text="{DynamicResource Introduce}" Foreground="White" Margin="10"/>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Name="tbIntroduce" FontSize="16"  Foreground="#FFC8C8C8" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2" Margin="0,15,0,0">
                <TextBlock Text="联系方式" Foreground="White" Margin="10"/>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                <StackPanel Orientation="Vertical" Margin="10" Name="spContacts" />
            </Border>
        </StackPanel>
        <Border Grid.Column="1"  Name="bCenter" CornerRadius="3" VerticalAlignment="Top" BorderBrush="#555555" BorderThickness="2" Margin="15,0,15,0">
            <!--<StackPanel Name="spCenter" >
                <ListBox Style="{DynamicResource ListBoxStyle1}" Name="lbMain" BorderBrush="Transparent" Background="Transparent" />
            </StackPanel>-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Vertical" Name="spCenter" Focusable="True" Margin="15">
                <Grid VerticalAlignment="Center">
                    <StackPanel Name="spContentTitle" Orientation="Horizontal" HorizontalAlignment="Left"/>
                </Grid>
                <Rectangle Width="50" Name="rFile" Height="1" Fill="White" HorizontalAlignment="Left"/>
                <Rectangle Height="1"  Fill="#555555" HorizontalAlignment="Stretch"/>
           
                <StackPanel Name="spContent" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,15,0,0" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Width="300" Orientation="Vertical">
            <StackPanel Width="300" Orientation="Vertical" >
                <Border  CornerRadius="3" BorderBrush="#555555" BorderThickness="2" >
                    <Border Name="bShortcut"  CornerRadius="20" Background="#FF2DC84C" Margin="15" MouseLeftButtonDown="bShortcut_MouseLeftButtonDown">
                        <TextBlock Name="tbShortcut" Text="添加快捷方式" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                    </Border>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseChildUserControl>
