Maker/View/UI/Home/LocalUserControl.xaml

<base:BaseChildUserControl
    xmlns:base="clr-namespace:Maker.View.UI.Base"
    x:Class="Maker.View.UI.Home.LocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Home"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded"
             >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Name="spCenter">
            <Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2">
                <Grid>
                    <TextBlock Text="{DynamicResource Project}" Foreground="White" Margin="15" FontSize="18"/>
                    <Border HorizontalAlignment="Right" CornerRadius="18" Width="80" MouseLeftButtonDown="Image_MouseLeftButtonDown" Background="White" VerticalAlignment="Center" Margin="0,0,15,0">
                        <TextBlock Text="{DynamicResource New}"  Foreground="#555555" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment ="Center" FontSize="18"/>
                    </Border>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                    <WrapPanel Name="wpProject" Orientation="Horizontal"/>
            </Border>
        </StackPanel>
    </Grid>
</base:BaseChildUserControl>
