Maker/View/UI/Project/ProjectUserControl.xaml

<UserControl x:Class="Maker.View.UI.Project.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Project"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/MainWindowStyle.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/Brushes.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/StoryBoards.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/PulseButton.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gRight" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image Name="iPicture" Grid.Row="0" Stretch="UniformToFill" Width="30" Height="30" Margin="10" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <StackPanel Margin="0,50,0,30" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border CornerRadius="70" Height="70" Width="70" BorderThickness="1" BorderBrush="White" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Image  Source="../../../View/Resources/Image/play.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Margin="30,0,0,0" CornerRadius="70" Height="70" Width="70" BorderThickness="1" BorderBrush="White" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                <Image  Source="../../../View/Resources/Image/adjust.png" Width="35"  RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
        </StackPanel>
        <Rectangle Height="2" Grid.Row="1" Fill="#555555" Margin="10,10,10,10" HorizontalAlignment="Stretch"/>
        <Grid Name="gFile" Margin="30,0,30,30" Grid.Row="3">
            <Grid.Effect>
                <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="spFileTitle" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Padding="10" Text="{DynamicResource Light}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                    <TextBlock Padding="10" Text="{DynamicResource LightScript}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                    <TextBlock Padding="10" Text="{DynamicResource LimitlessLamp}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                    <TextBlock Padding="10" Text="{DynamicResource Play_}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                </StackPanel>
                <Image  Source="../../../View/Resources/Image/refresh.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Width="25" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Rectangle Width="70" Name="rFile" Height="3" Grid.Row="1" Fill="White" HorizontalAlignment="Left"/>
                <Border BorderThickness="0,1,0,0" Grid.Row="2" BorderBrush="#555555" >
                    <ListBox Margin="0,20,0,0" Name="lbFile" AlternationCount="2" Style="{DynamicResource ListBoxStyle2}" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="16"  >
                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    </ListBox>
                </Border>
            </Grid>
            <Border  Grid.Row="2" BorderThickness="0,5,0,0" BorderBrush="#555555" Visibility="Collapsed">
                <TreeView Name="lbMain" FontSize="18" Background="Transparent" BorderBrush="{x:Null}" Foreground="#9CA3A8" >
                    <TreeViewItem Name="tvLight" Header="Light" Foreground="#a8a9a9" HorizontalAlignment="Stretch" Style="{StaticResource TreeViewItemNormal}"/>
                    <TreeViewItem Name="tvLightScript" Header="LightScript" Foreground="#a8a9a9" Style="{StaticResource TreeViewItemNormal}"/>
                    <TreeViewItem Name="tvLimitlessLamp" Header="LimitlessLamp" Foreground="#a8a9a9" Style="{StaticResource TreeViewItemNormal}"/>
                    <TreeViewItem Name="tvPlay" Header="Play" Foreground="#a8a9a9" Style="{StaticResource TreeViewItemNormal}"/>
                </TreeView>
            </Border>
            <Border  Grid.Row="3" Margin="0,30,0,0" VerticalAlignment="Bottom" Name="dpProjectPath" BorderThickness="0,1,0,0" BorderBrush="#555555">
                <StackPanel Orientation="Horizontal">
                    <Menu Name="mMain" FontSize="14" Margin="5" Foreground="#f0f0f0"  BorderBrush="#555555" BorderThickness="0,0,0,2">
                        <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource New}"  FontSize="18" Foreground="#f0f0f0"  >
                            <MenuItem Click="btnNew_Click" Name="miLight" Header="{DynamicResource Light}"  FontSize="16" Foreground="#f0f0f0"  />
                            <MenuItem Click="btnNew_Click" Name="miLightScript" Header="{DynamicResource LightScript}"  FontSize="16" Foreground="#f0f0f0"  />
                            <MenuItem Click="btnNew_Click" Name="miLimitlessLamp" Header="{DynamicResource LimitlessLamp}"  FontSize="16" Foreground="#f0f0f0"  />
                            <Separator />
                            <MenuItem Click="btnNew_Click" Name="miPage"  Header="{DynamicResource Page}"  FontSize="16" Foreground="#f0f0f0"  />
                        </MenuItem>
                        <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Build}"  FontSize="18" Foreground="#f0f0f0"  Click="MenuItem_Click"/>
                    </Menu>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
