Maker/View/UI/Project/ProjectUserControl.xaml

<UserControl x:Class="Maker.View.UI.Project.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maker.View.UI.Project"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/MainWindowStyle.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/Brushes.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/StoryBoards.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/PulseButton.xaml" />
                <ResourceDictionary Source="../../../View/StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="300" Orientation="Vertical">
            <Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2">
                <Grid>
                    <TextBlock Text="{DynamicResource File}" Foreground="White" Margin="15" FontSize="18"/>
                    <Border HorizontalAlignment="Right" CornerRadius="18" Width="80"  Background="White" VerticalAlignment="Center" Margin="0,0,15,0">
                        <TextBlock Text="{DynamicResource New}"  Foreground="#555555" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment ="Center" FontSize="18"/>
                        <!--<Menu Name="mMain" HorizontalAlignment="Center" >
                            <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource New}"  FontSize="18" Foreground="#555555"  >
                                <MenuItem Click="btnNew_Click" Name="miLight" Header="{DynamicResource Light}"  FontSize="16" Foreground="#f0f0f0"  />
                                <MenuItem Click="btnNew_Click" Name="miLightScript" Header="{DynamicResource LightScript}"  FontSize="16" Foreground="#f0f0f0"  />
                                <MenuItem Click="btnNew_Click" Name="miLimitlessLamp" Header="{DynamicResource LimitlessLamp}"  FontSize="16" Foreground="#f0f0f0"  />
                                <Separator />
                                <MenuItem Click="btnNew_Click" Name="miPage"  Header="{DynamicResource Page}"  FontSize="16" Foreground="#f0f0f0"  />
                            </MenuItem>
                        </Menu>-->
                    </Border>
            </Grid>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                <StackPanel>
                    <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                        <TextBlock Text="{DynamicResource Light}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3" BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LightScript}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LimitlessLamp}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" CornerRadius="3"  BorderBrush="#555555" BorderThickness="2" Margin="15,10,15,15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Play_}" Foreground="#B8BFC6" Margin="15" FontSize="17" HorizontalAlignment="Center"/>
                            </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--<Border HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" BorderBrush="#555555" BorderThickness="2" Margin="0,15,0,0">
                <TextBlock Text="{DynamicResource File}" Foreground="White" Margin="15" FontSize="18"/>
            </Border>
            <Border HorizontalAlignment="Stretch" CornerRadius="0,0,3,3" BorderBrush="#555555" BorderThickness="2,0,2,2">
                <StackPanel>
                    <Border HorizontalAlignment="Stretch" CornerRadius="3" Background="#555555" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Light}" Foreground="White" Margin="15" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" CornerRadius="3" Background="#555555" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LightScript}" Foreground="White" Margin="15" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" CornerRadius="3" Background="#555555" Margin="15,15,15,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LimitlessLamp}" Foreground="White" Margin="15" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" CornerRadius="3" Background="#555555" Margin="15,15,15,15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Play_}" Foreground="White" Margin="15" FontSize="18"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>-->
        </StackPanel>
        <Border Name="gFile" Grid.Column="1" CornerRadius="3" VerticalAlignment="Top" BorderBrush="#555555" BorderThickness="2" Margin="15,0,15,0">
                <Grid  Margin="30,0,30,30" >
                    <Grid.Effect>
                        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
                    </Grid.Effect>
                            <ListBox Margin="0,20,0,0" Name="lbFile" AlternationCount="2" Style="{DynamicResource ListBoxStyle2}" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="16"  >
                                <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                            </ListBox>
                </Grid>
        </Border>
        <StackPanel Grid.Column="2" Orientation="Vertical">
        <Border  Width="300"  CornerRadius="3" BorderBrush="#555555" BorderThickness="2">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Border Width="125"  CornerRadius="20" Background="#4267b2" Margin="15" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource Play}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                 </Border>
                    <Border Width="125"  CornerRadius="20" Background="#55acee" Margin="0,15,15,15" MouseLeftButtonDown="Border_MouseLeftButtonDown_2">
                        <TextBlock Text="{DynamicResource Build}" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18"/>
                    </Border>
                </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
    
</UserControl>
