Maker/View/StyleResources/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <SolidColorBrush x:Key="bgColor" Color="#000000"/>
    <SolidColorBrush x:Key="bgTitleColor" Color="#3C3F41"/>
    <SolidColorBrush x:Key="bgContentColor" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="LineColor" Color="#323232"/>
    <SolidColorBrush x:Key="LineTitleColor" Color="#515151"/>
    <SolidColorBrush x:Key="DialogBgColor" Color="#4E5052"/>
    <SolidColorBrush x:Key="DialogTitleColor" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="DialogContentColor" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="DialogLinkColor" Color="#5290F5"/>
    <SolidColorBrush x:Key="DividingLineColor" Color="#515151"/>
    <SolidColorBrush x:Key="RedOverColor" Color="#DA6B57"/>
    <SolidColorBrush x:Key="TitleFontColor" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="TitleCenterFontColor" Color="#919191"/>
    <SolidColorBrush x:Key="LPDBgColor" Color="#2d2f31"/>
    <SolidColorBrush x:Key="TabItemTextColor" Color="#c9c9c9"/>
    <SolidColorBrush x:Key="LeftSelectColor" Color="#2d2f30"/>
    <SolidColorBrush x:Key="LeftEnterColor" Color="#353739"/>
    <SolidColorBrush x:Key="ChooseLeftColor" Color="#313435"/>
    <SolidColorBrush x:Key="ChooseLeftSelectColor" Color="#4b6eaf"/>
    <SolidColorBrush x:Key="TabItemSelHeadBg" Color="#4e5254"/>
    <SolidColorBrush x:Key="PluginsBg" Color="#313335"/>
    <SolidColorBrush x:Key="BtnGrayBorder" Color="#5e6060"/>
    <SolidColorBrush x:Key="BtnGrayBg" Color="#4c5052"/>
    <SolidColorBrush x:Key="BtnGreenBg" Color="#2b7b50"/>
    <SolidColorBrush x:Key="BtnRedBg" Color="#ff6b68"/>
    <SolidColorBrush x:Key="NoFileBg" Color="#282828"/>
</ResourceDictionary>