Maker/View/LightUserControl/PianoRollUserControl.xaml

<lightusercontrol:BaseLightUserControl
    xmlns:lightusercontrol="clr-namespace:Maker.View.LightUserControl"
    x:Class="Maker.View.LightUserControl.PianoRollUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker.View.LightWindow"
        xmlns:pianoroll="clr-namespace:Maker.View.PianoRoll"
        mc:Ignorable="d"
       >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="#282828"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderThickness="2" CornerRadius="5,5,5,5" Background="#f5f5f5" BorderBrush="#447740" Name="btnTabItem">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7e7e7e"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="gMain">
        <pianoroll:PianoRollUserControl x:Name="mPianoRoll" />
    </Grid>
</lightusercontrol:BaseLightUserControl>
